<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- YAHS_PP_AccountDetail_RelatedList --></label>
        <name>YAHS_PP_AccountDetail_RelatedList</name>
    </fieldSets>
    <fieldSets>
        <label><!-- YAHS_PP_AccountDetail_RelatedList_CL --></label>
        <name>YAHS_PP_AccountDetail_RelatedList_CL</name>
    </fieldSets>
    <fieldSets>
        <label><!-- YAHS_PP_AccountDetail_RelatedList_CO --></label>
        <name>YAHS_PP_AccountDetail_RelatedList_CO</name>
    </fieldSets>
    <fieldSets>
        <label><!-- YAHS_PP_AccountDetail_RelatedList_EC --></label>
        <name>YAHS_PP_AccountDetail_RelatedList_EC</name>
    </fieldSets>
    <fieldSets>
        <label><!-- YAHS_PP_AccountDetail_RelatedList_PE --></label>
        <name>YAHS_PP_AccountDetail_RelatedList_PE</name>
    </fieldSets>
    <fields>
        <help><!-- For Hughes Assets; N/A

For Customer Assets; Only applicable for Ku VSATs --></help>
        <label><!-- ACS Site ID --></label>
        <name>ACS_Site_ID__c</name>
    </fields>
    <fields>
        <help><!-- Indicates when the technician can have access to the asset --></help>
        <label><!-- Access Hours --></label>
        <name>Access_Hours__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Adapter Model --></help>
        <label><!-- Adapter Model --></label>
        <name>Adapter_Model__c</name>
    </fields>
    <fields>
        <label><!-- Asset Owner --></label>
        <name>Asset_Owner__c</name>
        <relationshipLabel><!-- Assets (Asset Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- For Hughes Assets: N/A

For Customer Assets: Hughes, Customer, NAP --></help>
        <label><!-- Asset Supported By --></label>
        <name>Asset_Supported_By__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hughes</masterLabel>
            <translation><!-- Hughes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAP</masterLabel>
            <translation><!-- NAP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates Hughes vs. Customer Assets --></help>
        <label><!-- Asset Type --></label>
        <name>Asset_Type__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hughes</masterLabel>
            <translation><!-- Hughes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- For Hughes Assets: List of Networks a given Hughes Asset is associated with separated by | (Pipe) delimiter.

For Customer Assets: N/A --></help>
        <label><!-- Associated Networks --></label>
        <name>Associated_Networks__c</name>
    </fields>
    <fields>
        <help><!-- Backup NAP WAN Gateway IP --></help>
        <label><!-- Backup NAP WAN Gateway IP --></label>
        <name>Backup_NAP_WAN_Gateway_IP__c</name>
    </fields>
    <fields>
        <help><!-- Backup NAP WAN IP --></help>
        <label><!-- Backup NAP WAN IP --></label>
        <name>Backup_NAP_WAN_IP__c</name>
    </fields>
    <fields>
        <help><!-- Backup NAP WAN Protocol --></help>
        <label><!-- Backup NAP WAN Protocol --></label>
        <name>Backup_NAP_WAN_Protocol__c</name>
    </fields>
    <fields>
        <help><!-- Backup NAP WAN Subnet Mask --></help>
        <label><!-- Backup NAP WAN Subnet Mask --></label>
        <name>Backup_NAP_WAN_Subnet_Mask__c</name>
    </fields>
    <fields>
        <help><!-- For Hughes Assets; N/A

For Customer Assets; Device Serial number which is scanned. --></help>
        <label><!-- Barcode --></label>
        <name>Barcode__c</name>
    </fields>
    <fields>
        <help><!-- Beam Id --></help>
        <label><!-- Beam Id --></label>
        <name>Beam_Id__c</name>
    </fields>
    <fields>
        <help><!-- CV Site ID --></help>
        <label><!-- CV Site ID --></label>
        <name>CV_Site_ID__c</name>
    </fields>
    <fields>
        <help><!-- Channel ID --></help>
        <label><!-- Channel ID --></label>
        <name>Channel_ID__c</name>
    </fields>
    <fields>
        <help><!-- Checkdigit --></help>
        <label><!-- Checkdigit --></label>
        <name>Checkdigit__c</name>
    </fields>
    <fields>
        <help><!-- For Hughes Assets: N/A

For Customer Assets: Same as NAP Key or ST Name or Wireless Account Number. --></help>
        <label><!-- Circuit ID --></label>
        <name>Circuit_ID__c</name>
    </fields>
    <fields>
        <help><!-- Courtesy Warranty End Date --></help>
        <label><!-- Courtesy Warranty End Date --></label>
        <name>Courtesy_Warranty_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Location ID --></label>
        <name>Customer_Location_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer Order Number --></label>
        <name>Customer_Order_Number__c</name>
    </fields>
    <fields>
        <help><!-- Customer Program --></help>
        <label><!-- Customer Program --></label>
        <name>Customer_Program__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Customer Region --></help>
        <label><!-- Customer Region --></label>
        <name>Customer_Region__c</name>
    </fields>
    <fields>
        <help><!-- Customer Site Id --></help>
        <label><!-- Customer Site Id --></label>
        <name>Customer_Site_Id__c</name>
    </fields>
    <fields>
        <label><!-- DI CheckSum --></label>
        <name>DI_CheckSum__c</name>
    </fields>
    <fields>
        <help><!-- DMN Vendor Name --></help>
        <label><!-- DMN Vendor Name --></label>
        <name>DMN_Vendor_Name__c</name>
    </fields>
    <fields>
        <help><!-- DSS Order ID --></help>
        <label><!-- DSS Order ID --></label>
        <name>DSS_Order_ID__c</name>
    </fields>
    <fields>
        <help><!-- For Hughes Assets; Comma Separated list of Datacen-ters that the asset is a member (typically 1, but not always)

For Customer Assets; N/A --></help>
        <label><!-- Data Center --></label>
        <name>Data_Center__c</name>
    </fields>
    <fields>
        <help><!-- Deregister date --></help>
        <label><!-- Deregister date --></label>
        <name>Deregister_date__c</name>
    </fields>
    <fields>
        <help><!-- Downlink Cellid --></help>
        <label><!-- Downlink Cellid --></label>
        <name>Downlink_Cellid__c</name>
    </fields>
    <fields>
        <help><!-- Downlink Speed --></help>
        <label><!-- Downlink Speed --></label>
        <name>Downlink_Speed__c</name>
    </fields>
    <fields>
        <help><!-- ESRI Latitude --></help>
        <label><!-- ESRI Latitude --></label>
        <name>ESRI_Latitude__c</name>
    </fields>
    <fields>
        <help><!-- ESRI Longitude --></help>
        <label><!-- ESRI Longitude --></label>
        <name>ESRI_Longitude__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Error_Message__c</name>
    </fields>
    <fields>
        <help><!-- Extented Trial Period Date --></help>
        <label><!-- Extented Trial Period Date --></label>
        <name>Extented_Trial_Period_Date__c</name>
    </fields>
    <fields>
        <help><!-- FAP Plan ID --></help>
        <label><!-- FAP Plan ID --></label>
        <name>FAP_Plan_ID__c</name>
    </fields>
    <fields>
        <help><!-- FSO ID --></help>
        <label><!-- FSO ID --></label>
        <name>FSO_ID__c</name>
    </fields>
    <fields>
        <help><!-- For Hughes Assets; N/A

For Customer Assets; it represents diversity hub --></help>
        <label><!-- Failover Hub --></label>
        <name>Failover_Hub__c</name>
    </fields>
    <fields>
        <help><!-- Free Dispatch End Date --></help>
        <label><!-- Free Dispatch End Date --></label>
        <name>Free_Dispatch_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Gateway Id --></help>
        <label><!-- Gateway Id --></label>
        <name>Gateway_Id__c</name>
    </fields>
    <fields>
        <help><!-- Gateway Name --></help>
        <label><!-- Gateway Name --></label>
        <name>Gateway_Name__c</name>
    </fields>
    <fields>
        <help><!-- HAN Config --></help>
        <label><!-- HAN Config --></label>
        <name>HAN_Config__c</name>
    </fields>
    <fields>
        <help><!-- HAN Type --></help>
        <label><!-- HAN Type --></label>
        <name>HAN_Type__c</name>
    </fields>
    <fields>
        <help><!-- HDEVNAME --></help>
        <label><!-- HDEVNAME --></label>
        <name>HDEVNAME__c</name>
    </fields>
    <fields>
        <help><!-- HNS Level --></help>
        <label><!-- HNS Level --></label>
        <name>HNS_Level__c</name>
    </fields>
    <fields>
        <label><!-- HNS Location ID --></label>
        <name>HNS_Location_ID__c</name>
    </fields>
    <fields>
        <label><!-- HNS Product Grouping --></label>
        <name>HNS_Product_Grouping__c</name>
    </fields>
    <fields>
        <label><!-- HNS Product Type --></label>
        <name>HNS_Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- HNS Product --></label>
        <name>HNS_Product__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exclude Asset From Chronic Calculation --></label>
        <name>HSvc_Exclude_Asset_From_Chronic__c</name>
    </fields>
    <fields>
        <help><!-- HUB Site Id --></help>
        <label><!-- HUB Site Id --></label>
        <name>HUB_Site_Id__c</name>
    </fields>
    <fields>
        <help><!-- Same as Home Hub Name --></help>
        <label><!-- Home AGW Name --></label>
        <name>Home_AGW_Name__c</name>
    </fields>
    <fields>
        <help><!-- Home HUB Id --></help>
        <label><!-- Home HUB Id --></label>
        <name>Home_HUB_Id__c</name>
    </fields>
    <fields>
        <label><!-- Business Status --></label>
        <name>Hsvc_Business_Status__c</name>
    </fields>
    <fields>
        <label><!-- Chronic --></label>
        <name>Hsvc_chronic__c</name>
    </fields>
    <fields>
        <help><!-- For Hughes Assets; it is coming from NW OPS. 

For Customer Assets; it is same as SAN. &quot;Needs Device ID?&quot; and &quot;Device ID Suffix&quot; attributes on Product are used to generate Hughes Asset ID --></help>
        <label><!-- Hughes Asset ID --></label>
        <name>Hughes_Asset_ID__c</name>
    </fields>
    <fields>
        <help><!-- Same as ISP Hub Name --></help>
        <label><!-- ISP AGW Name --></label>
        <name>ISP_AGW_Name__c</name>
    </fields>
    <fields>
        <help><!-- ISP HUB Id --></help>
        <label><!-- ISP HUB Id --></label>
        <name>ISP_HUB_Id__c</name>
    </fields>
    <fields>
        <help><!-- Represents whether the Asset was self installed by the customer or not --></help>
        <label><!-- Is Self Installed --></label>
        <name>Is_Self_Installed__c</name>
    </fields>
    <fields>
        <label><!-- Is Site HUB --></label>
        <name>Is_Site_HUB__c</name>
    </fields>
    <fields>
        <label><!-- Is Temp --></label>
        <name>Is_Temp__c</name>
    </fields>
    <fields>
        <help><!-- LAN1 IP Address --></help>
        <label><!-- LAN1 IP Address --></label>
        <name>LAN1_IP_Address__c</name>
    </fields>
    <fields>
        <help><!-- LAN1 Subnet Mask --></help>
        <label><!-- LAN1 Subnet Mask --></label>
        <name>LAN1_Subnet_Mask__c</name>
    </fields>
    <fields>
        <help><!-- LAN2 IP Address --></help>
        <label><!-- LAN2 IP Address --></label>
        <name>LAN2_IP_Address__c</name>
    </fields>
    <fields>
        <help><!-- LAN2 Subnet Mask --></help>
        <label><!-- LAN2 Subnet Mask --></label>
        <name>LAN2_Subnet_Mask__c</name>
    </fields>
    <fields>
        <help><!-- For Hughes Assets; N/A

For Customer Assets; Latest commissioned date for an Asset --></help>
        <label><!-- Latest Commission Date --></label>
        <name>Latest_Commission_Date__c</name>
    </fields>
    <fields>
        <help><!-- For Hughes Assets; N/A

For Customer Assets; Date when the asset was decommissioned last. --></help>
        <label><!-- Latest Decommission Date --></label>
        <name>Latest_Decommission_Date__c</name>
    </fields>
    <fields>
        <help><!-- Latitude --></help>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <label><!-- Location Account Zipcode --></label>
        <name>Location_Account_Zipcode__c</name>
    </fields>
    <fields>
        <help><!-- Longitude --></help>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <help><!-- For Hughes Assets; N/A --></help>
        <label><!-- MAC Address --></label>
        <name>MAC_Address__c</name>
    </fields>
    <fields>
        <help><!-- Networking Information from DMN --></help>
        <label><!-- Management IP Address --></label>
        <name>Management_IP_Address__c</name>
    </fields>
    <fields>
        <help><!-- Modem Number --></help>
        <label><!-- Modem Number --></label>
        <name>Modem_Number__c</name>
    </fields>
    <fields>
        <help><!-- For Hughes Assets: NAD group responsible (deep support, NOC monitoring, SBSS etc.)

For Customer Assets: N/A --></help>
        <label><!-- NAD Business Group --></label>
        <name>NAD_Business_Group__c</name>
    </fields>
    <fields>
        <label><!-- NAP/Vendor Completion Date --></label>
        <name>NAP_Completion_Date__c</name>
    </fields>
    <fields>
        <help><!-- NAP Order Number --></help>
        <label><!-- NAP/Vendor Order Number --></label>
        <name>NAP_Order_Number__c</name>
    </fields>
    <fields>
        <help><!-- NAP PPP Password --></help>
        <label><!-- NAP PPP Password --></label>
        <name>NAP_PPP_Password__c</name>
    </fields>
    <fields>
        <help><!-- NAP PPP Username --></help>
        <label><!-- NAP PPP Username --></label>
        <name>NAP_PPP_Username__c</name>
    </fields>
    <fields>
        <help><!-- NAP WAN Gateway IP --></help>
        <label><!-- NAP WAN Gateway IP --></label>
        <name>NAP_WAN_Gateway_IP__c</name>
    </fields>
    <fields>
        <help><!-- NAP WAN IP --></help>
        <label><!-- NAP WAN IP --></label>
        <name>NAP_WAN_IP__c</name>
    </fields>
    <fields>
        <help><!-- NAP WAN Protocol --></help>
        <label><!-- NAP WAN Protocol --></label>
        <name>NAP_WAN_Protocol__c</name>
    </fields>
    <fields>
        <help><!-- NAP WAN Subnet Mask --></help>
        <label><!-- NAP WAN Subnet Mask --></label>
        <name>NAP_WAN_Subnet_Mask__c</name>
    </fields>
    <fields>
        <help><!-- NAT IP --></help>
        <label><!-- NAT IP --></label>
        <name>NAT_IP__c</name>
    </fields>
    <fields>
        <help><!-- NAT Subnet Mask --></help>
        <label><!-- NAT Subnet Mask --></label>
        <name>NAT_Subnet_Mask__c</name>
    </fields>
    <fields>
        <label><!-- NMS BBS ID --></label>
        <name>NMS_BBS_ID__c</name>
    </fields>
    <fields>
        <label><!-- NMS Service Plan Id --></label>
        <name>NMS_Service_Plan_Id__c</name>
    </fields>
    <fields>
        <help><!-- NOCC Latitude --></help>
        <label><!-- NOCC Latitude --></label>
        <name>NOCC_Latitude__c</name>
    </fields>
    <fields>
        <help><!-- NOCC Longitude --></help>
        <label><!-- NOCC Longitude --></label>
        <name>NOCC_Longitude__c</name>
    </fields>
    <fields>
        <help><!-- NPR IP --></help>
        <label><!-- NPR IP --></label>
        <name>NPR_IP__c</name>
    </fields>
    <fields>
        <help><!-- NPR Subnet Mask --></help>
        <label><!-- NPR Subnet Mask --></label>
        <name>NPR_Subnet_Mask__c</name>
    </fields>
    <fields>
        <label><!-- Netgroup Name --></label>
        <name>Netgroup_Name__c</name>
    </fields>
    <fields>
        <label><!-- Old CRM PS SAN --></label>
        <name>Old_CRM_PS_SAN__c</name>
    </fields>
    <fields>
        <label><!-- On Premise Number --></label>
        <name>On_Premise_Number__c</name>
    </fields>
    <fields>
        <help><!-- On-premise Central DB ID --></help>
        <label><!-- On-premise Central DB ID --></label>
        <name>On_premise_Central_DB_ID__c</name>
    </fields>
    <fields>
        <label><!-- Order Offer LineItem --></label>
        <name>Order_Offer_Lineitem__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- For Hughes Assets: High level organization Hughes Asset belongs to.

For Customer Assets: N/A --></help>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
    </fields>
    <fields>
        <help><!-- PEP Max Downstream --></help>
        <label><!-- PEP Max Downstream --></label>
        <name>PEP_Max_Downstream__c</name>
    </fields>
    <fields>
        <help><!-- PEP Max Upstream --></help>
        <label><!-- PEP Max Upstream --></label>
        <name>PEP_Max_Upstream__c</name>
    </fields>
    <fields>
        <label><!-- PPIL --></label>
        <name>PPIL__c</name>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PS Site BO ID --></label>
        <name>PS_Site_BO_ID__c</name>
    </fields>
    <fields>
        <label><!-- PS Site ID --></label>
        <name>PS_Site_ID__c</name>
    </fields>
    <fields>
        <help><!-- Payment Code --></help>
        <label><!-- Payment Code --></label>
        <name>Payment_Code__c</name>
    </fields>
    <fields>
        <help><!-- Pin --></help>
        <label><!-- Pin --></label>
        <name>Pin__c</name>
    </fields>
    <fields>
        <help><!-- For Hughes Assets; N/A

For Customer Assets; e.g. NLV Hub, Gtwon Hub --></help>
        <label><!-- Primary Hub --></label>
        <name>Primary_Hub__c</name>
    </fields>
    <fields>
        <help><!-- Profile Group --></help>
        <label><!-- Profile Group --></label>
        <name>Profile_Group__c</name>
    </fields>
    <fields>
        <help><!-- Provider SLA --></help>
        <label><!-- Provider SLA --></label>
        <name>Provider_SLA__c</name>
    </fields>
    <fields>
        <help><!-- Register Date --></help>
        <label><!-- Register Date --></label>
        <name>Register_Date__c</name>
    </fields>
    <fields>
        <help><!-- Relationship Start Date --></help>
        <label><!-- Relationship Start Date --></label>
        <name>Relationship_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Renewal End Date --></help>
        <label><!-- Renewal End Date --></label>
        <name>Renewal_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- ST Name --></help>
        <label><!-- ST Name --></label>
        <name>ST_Name__c</name>
    </fields>
    <fields>
        <help><!-- SWAP Auth Code --></help>
        <label><!-- SWAP Auth Code --></label>
        <name>SWAP_Auth_Code__c</name>
    </fields>
    <fields>
        <help><!-- Sales Channel --></help>
        <label><!-- Sales Channel --></label>
        <name>Sales_Channel__c</name>
    </fields>
    <fields>
        <help><!-- For Hughes Assets; N/A

For Customer Assets; Only for VSATs --></help>
        <label><!-- Satellite --></label>
        <name>Satellite__c</name>
    </fields>
    <fields>
        <help><!-- Shipment Carrier --></help>
        <label><!-- Shipment Carrier --></label>
        <name>Shipment_Carrier__c</name>
    </fields>
    <fields>
        <help><!-- Shipment Tracking Number --></help>
        <label><!-- Shipment Tracking Number --></label>
        <name>Shipment_Tracking_Number__c</name>
    </fields>
    <fields>
        <help><!-- Site Category --></help>
        <label><!-- Site Category --></label>
        <name>Site_Category__c</name>
    </fields>
    <fields>
        <label><!-- Site Opn Mode --></label>
        <name>Site_Opn_Mode__c</name>
    </fields>
    <fields>
        <help><!-- Software Version --></help>
        <label><!-- Software Version --></label>
        <name>Software_Version__c</name>
    </fields>
    <fields>
        <help><!-- Source --></help>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <help><!-- For Hughes Assets; N/A

For Customer Assets; Specify when the status was changed --></help>
        <label><!-- Status Reason Code Change Date --></label>
        <name>Status_Reason_Code_Change_Date__c</name>
    </fields>
    <fields>
        <help><!-- For Hughes Assets; N/A

For Customer Assets; Description of the Status Reason Code --></help>
        <label><!-- Status Reason Code Description --></label>
        <name>Status_Reason_Code_Description__c</name>
    </fields>
    <fields>
        <help><!-- For Hughes Assets; N/A

For Customer Assets; Specify if the site is locked for non payments, voluntary termination etc. --></help>
        <label><!-- Status Reason Code --></label>
        <name>Status_Reason_Code__c</name>
    </fields>
    <fields>
        <help><!-- The Other Gateway --></help>
        <label><!-- TOG --></label>
        <name>TOG__c</name>
    </fields>
    <fields>
        <help><!-- Terminal Activation date --></help>
        <label><!-- Terminal Activation date --></label>
        <name>Terminal_Activation_date__c</name>
    </fields>
    <fields>
        <help><!-- For Hughes Assets: N/A

For Customer Assets: Only for VSATs --></help>
        <label><!-- Transponder --></label>
        <name>Transponder__c</name>
    </fields>
    <fields>
        <label><!-- Transport Offering Name --></label>
        <name>Transport_Offering_Name__c</name>
    </fields>
    <fields>
        <help><!-- Unit of Measure --></help>
        <label><!-- Unit of Measure --></label>
        <name>Unit_of_Measure__c</name>
    </fields>
    <fields>
        <help><!-- Uplink Cellid --></help>
        <label><!-- Uplink Cellid --></label>
        <name>Uplink_Cellid__c</name>
    </fields>
    <fields>
        <help><!-- Uplink Speed --></help>
        <label><!-- Uplink Speed --></label>
        <name>Uplink_Speed__c</name>
    </fields>
    <fields>
        <help><!-- VADB Backup Phone --></help>
        <label><!-- VADB Backup Phone --></label>
        <name>VADB_Backup_Phone__c</name>
    </fields>
    <fields>
        <help><!-- VADB Enable --></help>
        <label><!-- VADB Enable --></label>
        <name>VADB_Enable__c</name>
    </fields>
    <fields>
        <help><!-- VADB Primary Phone --></help>
        <label><!-- VADB Primary Phone --></label>
        <name>VADB_Primary_Phone__c</name>
    </fields>
    <fields>
        <help><!-- VPGW --></help>
        <label><!-- VPGW --></label>
        <name>VPGW__c</name>
    </fields>
    <fields>
        <label><!-- VSAT Antenna --></label>
        <name>VSAT_Antenna__c</name>
    </fields>
    <fields>
        <label><!-- NAP/Vendor Name --></label>
        <name>Vendor_Name__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Vendor SubName --></label>
        <name>Vendor_SubName__c</name>
        <relationshipLabel><!-- Assets (Vendor SubName) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Applicable for B2C only in case customer purchases Express Repair. --></help>
        <label><!-- Warranty Term End Date --></label>
        <name>Warranty_Commitment_Term_End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Applicable for B2C only in case customer purchases Express Repair. Indicate the date when Customer Purchases Express repair. --></help>
        <label><!-- Warranty Effective Date --></label>
        <name>Warranty_Effective_Date__c</name>
    </fields>
    <fields>
        <help><!-- Warranty Expiration Date --></help>
        <label><!-- Warranty Expiration Date --></label>
        <name>Warranty_Expiration_Date__c</name>
    </fields>
    <fields>
        <help><!-- Warranty Expiry Date --></help>
        <label><!-- Warranty Expiry Date --></label>
        <name>Warranty_Expiry_Date__c</name>
    </fields>
    <fields>
        <help><!-- Applicable for B2C only in case customer purchases Express Repair. --></help>
        <label><!-- Warranty Vesting End Date --></label>
        <name>Warranty_Vesting_Period_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- hardware program --></label>
        <name>hardware_program__c</name>
    </fields>
    <layouts>
        <layout>Asset Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Order Details --></label>
            <section>Order Details</section>
        </sections>
        <sections>
            <label><!-- Product Information --></label>
            <section>Product Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>LE Default Asset Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
