<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Common TableComponent --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Common TableComponent --></value>
    </caseValues>
    <fields>
        <label><!-- ActionButtons --></label>
        <name>ActionButtons__c</name>
    </fields>
    <fields>
        <label><!-- Advanced Search Criteria --></label>
        <name>Advanced_Search_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Advanced Search Help Text --></label>
        <name>Advanced_Search_Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- ColumnHeaderList --></label>
        <name>ColumnHeaderList__c</name>
    </fields>
    <fields>
        <label><!-- Columns To Sort --></label>
        <name>Columns_To_Sort__c</name>
    </fields>
    <fields>
        <label><!-- Date Filter Values --></label>
        <name>Date_Filter_Values_New__c</name>
        <picklistValues>
            <masterLabel>Last 90 days</masterLabel>
            <translation>Últimos 90 días</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Month</masterLabel>
            <translation>El mes pasado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Quarter</masterLabel>
            <translation>Último cuarto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Week</masterLabel>
            <translation>La semana pasada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Year</masterLabel>
            <translation>El año pasado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This Month</masterLabel>
            <translation>Este mes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This Quarter</masterLabel>
            <translation>Este cuarto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This Week</masterLabel>
            <translation>Esta semana</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This Year</masterLabel>
            <translation>Este año</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Today</masterLabel>
            <translation>Hoy</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yesterday</masterLabel>
            <translation>Ayer</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DefaultView --></label>
        <name>DefaultView__c</name>
    </fields>
    <fields>
        <label><!-- Default Filter Column --></label>
        <name>Default_Filter_Column__c</name>
    </fields>
    <fields>
        <label><!-- Enable Advanced Search --></label>
        <name>Enable_Advanced_Search__c</name>
    </fields>
    <fields>
        <label><!-- Enable Date Filter --></label>
        <name>Enable_Date_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Enable Search --></label>
        <name>Enable_Search__c</name>
    </fields>
    <fields>
        <label><!-- Enable Sorting --></label>
        <name>Enable_Sorting__c</name>
    </fields>
    <fields>
        <label><!-- Fields --></label>
        <name>Fields__c</name>
    </fields>
    <fields>
        <label><!-- Header Default Value --></label>
        <name>Header_Default_Value__c</name>
    </fields>
    <fields>
        <label><!-- Header Spanish Value --></label>
        <name>Header_Spanish_Value__c</name>
    </fields>
    <fields>
        <label><!-- IsActionColumnEnabled --></label>
        <name>IsActionColumnEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Order By Clause --></label>
        <name>Order_By_Clause__c</name>
    </fields>
    <fields>
        <label><!-- Pagination Type --></label>
        <name>Pagination_Type__c</name>
        <picklistValues>
            <masterLabel>Offset</masterLabel>
            <translation><!-- Offset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Set Controller</masterLabel>
            <translation><!-- Standard Set Controller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SOQLQuery --></label>
        <name>SOQLQuery__c</name>
    </fields>
    <fields>
        <label><!-- SearchFields --></label>
        <name>SearchFields__c</name>
    </fields>
    <fields>
        <label><!-- Search Help Text --></label>
        <name>Search_Help_Text__c</name>
    </fields>
    <fields>
        <label><!-- Where Clause --></label>
        <name>Where_Clause__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Common TableComponent Name --></nameFieldLabel>
</CustomObjectTranslation>
