<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Template Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Template Mapping --></value>
    </caseValues>
    <fields>
        <label><!-- Email Template Name --></label>
        <name>CP_Email_Template_Name__c</name>
    </fields>
    <fields>
        <label><!-- Event Display Name --></label>
        <name>CP_Event_Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>CP_Event_Name__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>CP_Language__c</name>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_CL</masterLabel>
            <translation><!-- es_CL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_CO</masterLabel>
            <translation><!-- es_CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_EC</masterLabel>
            <translation><!-- es_EC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_PA</masterLabel>
            <translation><!-- es_PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_PE</masterLabel>
            <translation><!-- es_PE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation><!-- pt_BR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Event Preference Key --></label>
        <name>Event_Preference_Key__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Preference Unique Name --></label>
        <name>Preference_Unique_Name__c</name>
    </fields>
    <fields>
        <label><!-- SMS Content --></label>
        <name>SMS_Template__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- CP Name --></nameFieldLabel>
</CustomObjectTranslation>
