<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Customer Billing Spec SOMap --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Customer Billing Spec SOMap --></value>
    </caseValues>
    <fields>
        <label><!-- ALU Prod Name --></label>
        <name>ALU_Prod_Name__c</name>
    </fields>
    <fields>
        <label><!-- Billing Deal Description --></label>
        <name>Billing_Deal_Description__c</name>
    </fields>
    <fields>
        <label><!-- Billing Deal Name --></label>
        <name>Billing_Deal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Billing Purchase Order Number --></label>
        <name>Billing_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Billing Type --></label>
        <name>Billing_type__c</name>
    </fields>
    <fields>
        <label><!-- Customer Billing Spec --></label>
        <name>Customer_Billing_Spec__c</name>
        <relationshipLabel><!-- Customer Billing Spec SOMaps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DSS Plan Name --></label>
        <name>DSS_Plan_Name__c</name>
        <relationshipLabel><!-- Customer Billing Spec SOMaps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DSS Service Offering --></label>
        <name>DSS_Svc_Offering__c</name>
        <relationshipLabel><!-- Customer Billing Spec SOMaps (DSS Service Offering) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Do Not Cancel On Terminate --></label>
        <name>Do_Not_Cancel_On_Terminate__c</name>
    </fields>
    <fields>
        <label><!-- Hold Charges in Billing --></label>
        <name>Hold_Charges_in_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Description --></label>
        <name>Invoice_Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Applicable for Customer --></label>
        <name>Is_Applicable_for_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Is Billing Deal Overridable --></label>
        <name>Is_Billing_Deal_Overridable__c</name>
    </fields>
    <fields>
        <label><!-- Is Transport Service Offering --></label>
        <name>Is_Transport_Service_Offering__c</name>
    </fields>
    <fields>
        <label><!-- Leasing Invoice Identifier --></label>
        <name>Leasing_Invoice_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Override Billing Deal --></label>
        <name>Override_Billing_Deal__c</name>
        <relationshipLabel><!-- Customer Billing Spec SOMaps (Override Billing Deal) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Price (Unit Price) --></label>
        <name>Override_Price__c</name>
    </fields>
    <fields>
        <label><!-- Portal Invoice Identifier --></label>
        <name>Portal_Invoice_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- WBS --></label>
        <name>WBS__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Customer Billing Spec SOMap Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Customer Billing Spec SOMap Name --></nameFieldLabel>
</CustomObjectTranslation>
