<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FAP Usage Notification --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- FAP Usage Notification --></value>
    </caseValues>
    <fields>
        <label><!-- Anniversary Date --></label>
        <name>Anniversary_Date__c</name>
    </fields>
    <fields>
        <label><!-- Anytime Bytes Actual (Bytes/Month) --></label>
        <name>Anytime_Bytes_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Anytime Bytes (Bytes/Month) --></label>
        <name>Anytime_Bytes__c</name>
    </fields>
    <fields>
        <label><!-- Bonus Bytes Actual(2am-8am)(Bytes/Month) --></label>
        <name>Bonus_Bytes_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Bonus Bytes (2am - 8am) (Bytes/Month) --></label>
        <name>Bonus_Bytes__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>CP_RP_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- FAP Usage Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Occurred Date Time --></label>
        <name>Event_Occurred_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Location Account --></label>
        <name>Location_Account__c</name>
        <relationshipLabel><!-- FAP Usage Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- On-premise Staging DB ID --></label>
        <name>On_premise_Staging_DB_ID__c</name>
    </fields>
    <fields>
        <label><!-- SAN --></label>
        <name>SAN__c</name>
    </fields>
    <fields>
        <label><!-- Token Bandwidth (Bytes) --></label>
        <name>Token_Bandwidth__c</name>
    </fields>
    <fields>
        <label><!-- Transport Service Asset --></label>
        <name>Transport_Service_Asset__c</name>
        <relationshipLabel><!-- FAP Usage Notifications --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Usage Threshold --></label>
        <name>Usage_Threshold__c</name>
        <picklistValues>
            <masterLabel>100%</masterLabel>
            <translation><!-- 100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>80%</masterLabel>
            <translation><!-- 80% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90%</masterLabel>
            <translation><!-- 90% --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>FAP Usage Notification Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- FAP Usage Notification Name --></nameFieldLabel>
</CustomObjectTranslation>
