<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- GL Segment --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- GL Segment --></value>
    </caseValues>
    <fields>
        <label><!-- Business Segment --></label>
        <name>Business_Segment__c</name>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation>CASA</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SME</masterLabel>
            <translation>PYME</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Program --></label>
        <name>Customer_Program__c</name>
        <relationshipLabel><!-- GL Segments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Transport Name --></label>
        <name>Transport_Name__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>GL Segment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- GL Segment Name --></nameFieldLabel>
</CustomObjectTranslation>
