<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- HnsCompLocCaseVws --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- HnsCompLocCaseVws --></value>
    </caseValues>
    <fieldSets>
        <label><!-- YAHS_PP_AccountDetail_RelatedList --></label>
        <name>YAHS_PP_AccountDetail_RelatedList</name>
    </fieldSets>
    <fields>
        <label><!-- ACCOUNT_ID --></label>
        <name>ACCOUNT_ID__c</name>
    </fields>
    <fields>
        <label><!-- BO_ID --></label>
        <name>BO_ID__c</name>
    </fields>
    <fields>
        <label><!-- BUSINESS_UNIT --></label>
        <name>BUSINESS_UNIT__c</name>
    </fields>
    <fields>
        <label><!-- CASE_ID --></label>
        <name>CASE_ID__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>DESCRIPTION__c</name>
    </fields>
    <fields>
        <label><!-- RC_SUMMARY --></label>
        <name>RC_SUMMARY__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
