<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- HnsPsZsfFsoOdataViews --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- HnsPsZsfFsoOdataViews --></value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>ACCOUNTID__c</name>
    </fields>
    <fields>
        <label><!-- BO_ID --></label>
        <name>BO_ID__c</name>
    </fields>
    <fields>
        <label>Número del Caso</label>
        <name>CASE_ID__c</name>
    </fields>
    <fields>
        <label><!-- Central DB ID --></label>
        <name>CENTRAL_DB_ID__c</name>
    </fields>
    <fields>
        <label><!-- Closed DateTime --></label>
        <name>CLOSED_DTTM__c</name>
    </fields>
    <fields>
        <label>Creado por</label>
        <name>CREATED_BY__c</name>
    </fields>
    <fields>
        <label>Nombre del Distribuidor</label>
        <name>HNSDISTRIBNAME__c</name>
    </fields>
    <fields>
        <label><!-- Last IVR DateTime --></label>
        <name>HNSLASTIVRDTTM__c</name>
    </fields>
    <fields>
        <label><!-- Order Subtype --></label>
        <name>HNSORDSUBTYPE__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled DateTime --></label>
        <name>HNSSCHINSTDTTM__c</name>
    </fields>
    <fields>
        <label><!-- Tentative DateTime --></label>
        <name>HNSTENTATIVEDTTM__c</name>
    </fields>
    <fields>
        <label><!-- SAN --></label>
        <name>HNS_SITE_ID__c</name>
    </fields>
    <fields>
        <label>Tipo de Orden</label>
        <name>ORDER_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- SETID --></label>
        <name>SETID__c</name>
    </fields>
    <fields>
        <label><!-- SITE_ID --></label>
        <name>SITE_ID__c</name>
    </fields>
    <fields>
        <label><!-- Service Order Date --></label>
        <name>SO_DATE__c</name>
    </fields>
    <fields>
        <label>Id_SO</label>
        <name>SO_ID__c</name>
    </fields>
    <fields>
        <label><!-- SO_STATUS --></label>
        <name>SO_STATUS__c</name>
    </fields>
    <fields>
        <label><!-- Last IVR Activity --></label>
        <name>ZLASTIVRACTIVITY__c</name>
    </fields>
    <fields>
        <label><!-- ZLASTSOACTIVITY --></label>
        <name>ZLASTSOACTIVITY__c</name>
    </fields>
    <fields>
        <label><!-- Waive Dispatch Fee --></label>
        <name>ZSF_WAIVE_DIS_FEE__c</name>
    </fields>
    <fields>
        <label><!-- ZSOTYPE --></label>
        <name>ZSOTYPE__c</name>
    </fields>
    <fields>
        <label>Tipo de Orden</label>
        <name>Z_CV_ORDER_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- Last Service Order Activity DateTime --></label>
        <name>Z_LAST_SOA_DTTM__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Z_STATUS__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
