<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- HnsSiteTranss --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- HnsSiteTranss --></value>
    </caseValues>
    <fields>
        <label><!-- Central DB ID --></label>
        <name>CENTRAL_DB_ID__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>ERROR_MESSAGE__c</name>
    </fields>
    <fields>
        <label><!-- Set ID --></label>
        <name>SETID__c</name>
    </fields>
    <fields>
        <label><!-- Site ID --></label>
        <name>SITE_ID__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Flow --></label>
        <name>Z_DIRECTION__c</name>
    </fields>
    <fields>
        <label><!-- Source Reason Code --></label>
        <name>Z_SRCREASON__c</name>
    </fields>
    <fields>
        <label><!-- Source Transaction Id --></label>
        <name>Z_SRCTRANID__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Date --></label>
        <name>Z_TRANDATE__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Id --></label>
        <name>Z_TRANID__c</name>
    </fields>
    <fields>
        <label><!-- Process Flag --></label>
        <name>Z_TRANPROCESS__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Source --></label>
        <name>Z_TRANSOURCE__c</name>
    </fields>
    <fields>
        <label>Tipo de Transacción</label>
        <name>Z_TRANTYPE__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
