<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- HnsSiteErrorTranss --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- HnsSiteErrorTranss --></value>
    </caseValues>
    <fields>
        <label><!-- Central DB ID --></label>
        <name>CENTRAL_DB_ID__c</name>
    </fields>
    <fields>
        <label>Mensaje de Error</label>
        <name>ERROR_MESSAGE__c</name>
    </fields>
    <fields>
        <label><!-- Set ID --></label>
        <name>SETID__c</name>
    </fields>
    <fields>
        <label><!-- Site ID --></label>
        <name>SITE_ID__c</name>
    </fields>
    <fields>
        <label><!-- Direction --></label>
        <name>Z_DIRECTION__c</name>
    </fields>
    <fields>
        <label><!-- Source Reason --></label>
        <name>Z_SRCREASON__c</name>
    </fields>
    <fields>
        <label>Id Transacción de Origen</label>
        <name>Z_SRCTRANID__c</name>
    </fields>
    <fields>
        <label>Fecha de Transacción</label>
        <name>Z_TRANDATE__c</name>
    </fields>
    <fields>
        <label>Id de Transacción</label>
        <name>Z_TRANID__c</name>
    </fields>
    <fields>
        <label><!-- Transaction Process --></label>
        <name>Z_TRANPROCESS__c</name>
    </fields>
    <fields>
        <label>Origen de Transacción</label>
        <name>Z_TRANSOURCE__c</name>
    </fields>
    <fields>
        <label>Tipo de Transacción</label>
        <name>Z_TRANTYPE__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
