<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- HnsSiteAudits --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- HnsSiteAudits --></value>
    </caseValues>
    <fields>
        <label><!-- Central DB ID --></label>
        <name>CENTRAL_DB_ID__c</name>
    </fields>
    <fields>
        <label><!-- HNSAUDITID --></label>
        <name>HNSAUDITID__c</name>
    </fields>
    <fields>
        <label><!-- Set ID --></label>
        <name>SETID__c</name>
    </fields>
    <fields>
        <label><!-- Site ID --></label>
        <name>SITE_ID__c</name>
    </fields>
    <fields>
        <label><!-- Column Name --></label>
        <name>Z_COLUMNNAME__c</name>
    </fields>
    <fields>
        <label>Valor nuevo</label>
        <name>Z_NEW_VALUE__c</name>
    </fields>
    <fields>
        <label>Valor original</label>
        <name>Z_ORIGINAL_VALUE__c</name>
    </fields>
    <fields>
        <label>Modificado por</label>
        <name>Z_ROW_CHANGED_BY__c</name>
    </fields>
    <fields>
        <label>Fecha de Modificación</label>
        <name>Z_ROW_DATE_CHANGED__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
