<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- HnsSiteAccountTranss --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- HnsSiteAccountTranss --></value>
    </caseValues>
    <fields>
        <label><!-- Site BO ID --></label>
        <name>BO_ID_SITE__c</name>
    </fields>
    <fields>
        <label>Unidad de Negocio</label>
        <name>BUSINESS_UNIT__c</name>
    </fields>
    <fields>
        <label>Id. del Caso</label>
        <name>CASE_ID__c</name>
    </fields>
    <fields>
        <label><!-- Central DB ID --></label>
        <name>CENTRAL_DB_ID__c</name>
    </fields>
    <fields>
        <label>Fecha de Finalización</label>
        <name>END_DT__c</name>
    </fields>
    <fields>
        <label>Fecha de creación</label>
        <name>ROW_ADDED_DTTM__c</name>
    </fields>
    <fields>
        <label><!-- Site ID --></label>
        <name>SITE_ID__c</name>
    </fields>
    <fields>
        <label>Fecha de Inicio</label>
        <name>START_DT__c</name>
    </fields>
    <fields>
        <label>Código de Transacción</label>
        <name>ZACCTRANCD__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>ZACCTTRAN_DESC__c</name>
    </fields>
    <fields>
        <label>Valor</label>
        <name>ZTRANSVALUE__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>Z_TRANSTAT__c</name>
    </fields>
    <fields>
        <label>Fecha de Modificación</label>
        <name>Z_TRANS_DTTM__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
