<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- HnsServiceOfferingss --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- HnsServiceOfferingss --></value>
    </caseValues>
    <fields>
        <label><!-- Central DB ID --></label>
        <name>CENTRAL_DB_ID__c</name>
    </fields>
    <fields>
        <label><!-- Set ID --></label>
        <name>SETID__c</name>
    </fields>
    <fields>
        <label><!-- Site ID --></label>
        <name>SITE_ID__c</name>
    </fields>
    <fields>
        <label><!-- Option Code --></label>
        <name>Z_OPTIONCODE__c</name>
    </fields>
    <fields>
        <label>Nombre</label>
        <name>Z_OPTIONNAME__c</name>
    </fields>
    <fields>
        <label>Valor</label>
        <name>Z_OPTIONVALUE__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
