<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
	 <caseValues>
        <plural>false</plural>
        <value>SMS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SMSes</value>
    </caseValues>
	<gender>Feminine</gender>
	<nameFieldLabel>Nombre del SMS</nameFieldLabel>
	<fields>
        <label>Nombre de la Cuenta</label>
        <name>Account__c</name>
    </fields>
	<fields>
        <label>Contacto</label>
        <name>Contact__c</name>
    </fields>
	<fields>
        <label>Fecha/Hora de Envío</label>
        <name>Date_Time_Sent__c</name>
    </fields>
	<fields>
        <label>Nombre del Evento</label>
        <name>Event_Name__c</name>
    </fields>
	<fields>
        <label>Contenido del SMS</label>
        <name>MessageBody__c</name>
    </fields>
	<fields>
        <label>Número del SMS</label>
        <name>SMS_Number__c</name>
    </fields>
	<fields>
        <label>Estado</label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation>Éxito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation>Fracaso</translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>