<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- User Credentials --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- User Credentials --></value>
    </caseValues>
    <fields>
        <label><!-- External System Credential --></label>
        <name>ExternalSystemCredential__c</name>
        <relationshipLabel><!-- UserCredentials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UserSystemID --></label>
        <name>UserSystemID__c</name>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>User__c</name>
        <relationshipLabel><!-- UserCredentials --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>isActive__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- User Credential ID --></nameFieldLabel>
</CustomObjectTranslation>
