<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- ProviderGroupToken --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- ProviderGroupToken --></value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account__c</name>
        <relationshipLabel><!-- ProviderGroupTokens --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Moved out date --></label>
        <name>Moved_out_date__c</name>
    </fields>
    <fields>
        <label><!-- Provider Group Name --></label>
        <name>Provider_Group_Name__c</name>
        <relationshipLabel><!-- ProviderGroupTokens --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User Info --></label>
        <name>User_Info__c</name>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>User__c</name>
        <relationshipLabel><!-- ProviderGroupTokens --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
