<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Transacción de Cuenta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Transacciones de Cuentas</value>
    </caseValues>
    <fields>
        <label><!-- Acc_Label_Formula --></label>
        <name>Acc_Label_Formula__c</name>
    </fields>
    <fields>
        <label><!-- DateCheck --></label>
        <name>DateCheck__c</name>
    </fields>
    <fields>
        <label><!-- Account Transaction Code --></label>
        <name>HSvc_AccTransactionCode__c</name>
        <picklistValues>
            <masterLabel>BEN</masterLabel>
            <translation><!-- BEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESM</masterLabel>
            <translation><!-- ESM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Descripción de la transacción de cuenta</label>
        <name>HSvc_AccTransactionDescription__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>HSvc_Account__c</name>
        <relationshipLabel><!-- Account Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Actual Lock Date --></label>
        <name>HSvc_Actual_Lock_Date__c</name>
    </fields>
    <fields>
        <label><!-- Actual Reactivate Date --></label>
        <name>HSvc_Actual_Reactivate_Date__c</name>
    </fields>
    <fields>
        <label>Permitir Fechas de Inicio y Finalización</label>
        <name>HSvc_AllowStartEndDate__c</name>
    </fields>
    <fields>
        <label>Activo</label>
        <name>HSvc_Asset__c</name>
        <relationshipLabel>Transacciones de Cuentas</relationshipLabel>
    </fields>
    <fields>
        <label>Disponible en Auto Servicio</label>
        <name>HSvc_AvailableOnSelfService__c</name>
    </fields>
    <fields>
        <label>Código de Motivo de Facturación</label>
        <name>HSvc_BillingResonCode__c</name>
    </fields>
    <fields>
        <label>Caso</label>
        <name>HSvc_Case__c</name>
        <relationshipLabel>Transacciones de Cuentas</relationshipLabel>
    </fields>
    <fields>
        <label>Caso Cerrado</label>
        <name>HSvc_CloseCase__c</name>
    </fields>
    <fields>
        <label>Fecha de Finalización</label>
        <name>HSvc_EndDate__c</name>
    </fields>
    <fields>
        <label><!-- End Date Time --></label>
        <name>HSvc_End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Follow on Account Transaction Code --></label>
        <name>HSvc_FollowOnAccTransactionCode__c</name>
        <picklistValues>
            <masterLabel>BEN</masterLabel>
            <translation><!-- BEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESM</masterLabel>
            <translation><!-- ESM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Motivo del Seguimiento</label>
        <name>HSvc_FollowOnReason__c</name>
    </fields>
    <fields>
        <label>Producto HNS</label>
        <name>HSvc_HNSProduct__c</name>
        <relationshipLabel>Transacciones de Cuentas</relationshipLabel>
    </fields>
    <fields>
        <label>Valor de la Etiqueta</label>
        <name>HSvc_LabelValue__c</name>
        <relationshipLabel>Transacciones de Cuentas</relationshipLabel>
    </fields>
    <fields>
        <label>Etiqueta</label>
        <name>HSvc_Label__c</name>
    </fields>
    <fields>
        <label><!-- MIP --></label>
        <name>HSvc_MIP__c</name>
    </fields>
    <fields>
        <label>Código de Mensaje</label>
        <name>HSvc_MessageCode__c</name>
    </fields>
    <fields>
        <label>Grupo de Proveedor</label>
        <name>HSvc_ProviderGroup__c</name>
        <picklistValues>
            <masterLabel>Sample</masterLabel>
            <translation><!-- Sample --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Motivo</label>
        <name>HSvc_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Response Message --></label>
        <name>HSvc_Response_Message__c</name>
    </fields>
    <fields>
        <label>Número de Serie</label>
        <name>HSvc_SerialNumber__c</name>
    </fields>
    <fields>
        <label>Fecha de Inicio</label>
        <name>HSvc_StartDate__c</name>
    </fields>
    <fields>
        <label><!-- System --></label>
        <name>HSvc_System__c</name>
        <picklistValues>
            <masterLabel>DI</masterLabel>
            <translation><!-- DI --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Código de Transacción</label>
        <name>HSvc_TransactionCode__c</name>
        <relationshipLabel>Transacciones de Cuentas</relationshipLabel>
    </fields>
    <fields>
        <label>Motivo de Transacción</label>
        <name>HSvc_TransactionReason__c</name>
        <relationshipLabel>Transacciones de Cuentas</relationshipLabel>
    </fields>
    <fields>
        <label>Estatus de la transacción</label>
        <name>HSvc_TransactionStatus__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Fallido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Confirmation</masterLabel>
            <translation>Pendiente de confirmación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>Enviado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To be processed</masterLabel>
            <translation>Procesado</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valor</label>
        <name>HSvc_Value__c</name>
    </fields>
    <fields>
        <label><!-- Asset SAN --></label>
        <name>Hsvc_Asset_SAN__c</name>
    </fields>
    <fields>
        <label>Estado del Lote</label>
        <name>Hsvc_Batch_status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Finalizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Create Follow On Transaction --></label>
        <name>Hsvc_CreateFollowOnTransaction__c</name>
    </fields>
    <fields>
        <label>Cargo de Reconexión</label>
        <name>Hsvc_Retention_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Time --></label>
        <name>Hsvc_Start_Date_Time__c</name>
    </fields>
    <fields>
        <label>Código de Transacción</label>
        <name>Hsvc_TransactionCodeName__c</name>
    </fields>
    <fields>
        <label>Motivo de Transacción</label>
        <name>Hsvc_TransactionReasonName__c</name>
    </fields>
    <fields>
        <label><!-- Is Active? --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label>Etiqueta</label>
        <name>Label_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Period(In Days) --></label>
        <name>Period_In_Days__c</name>
    </fields>
    <fields>
        <label><!-- ProcessDate --></label>
        <name>ProcessDate__c</name>
    </fields>
    <fields>
        <label><!-- Retry Count --></label>
        <name>Retry_Count__c</name>
    </fields>
    <fields>
        <label>Valor</label>
        <name>Value_Formula__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Descripción Transacción de Cuenta</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Difference between End Date and Start Date should be maximum of 180 days. --></errorMessage>
        <name>HSvc_AlllowedDateDifference</name>
    </validationRules>
    <validationRules>
        <errorMessage>Fecha de Finalización debe ser posterior a la Fecha de Inicio</errorMessage>
        <name>HSvc_EndDategreaterthanStartDate</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The duration of the suspension has to be greater than or equal to 30 days and less than or equal to 120 days. --></errorMessage>
        <name>HSvc_SeasonalSuspAllowedDateDifference</name>
    </validationRules>
    <validationRules>
        <errorMessage>La fecha del procesamiento debe ser mayor que hoy y menor que la fecha de procesamiento actual</errorMessage>
        <name>Hsvc_ProcessDateCannotBeGreaterThanToday</name>
    </validationRules>
    <webLinks>
        <label>Ver transacciones de cuentas</label>
        <name>Launch_Account_Transactions</name>
    </webLinks>
</CustomObjectTranslation>