<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Limite de Uso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Limite de Uso</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>Account__c</name>
        <relationshipLabel>Límite de Uso</relationshipLabel>
    </fields>
    <fields>
        <label>Activo</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Caso</label>
        <name>Hsvc_case__c</name>
        <relationshipLabel>Límite de Uso</relationshipLabel>
    </fields>
    <fields>
        <label>Límite de Configuración</label>
        <name>Limit_Config__c</name>
        <relationshipLabel>Límite de Uso</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Limite de Uso</nameFieldLabel>
</CustomObjectTranslation>
