<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Loc Order LineItem Products --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Loc Order LineItem Products --></value>
    </caseValues>
    <fields>
        <label><!-- Adapter Model Order Offer LI Name --></label>
        <name>Adapter_Model_Order_Offer_LI_Name__c</name>
    </fields>
    <fields>
        <label><!-- Adapter Model Order Offer LI --></label>
        <name>Adapter_Model_Order_Offer_LI__c</name>
    </fields>
    <fields>
        <label><!-- Adapter Model --></label>
        <name>Adapter_Model__c</name>
    </fields>
    <fields>
        <label><!-- BOMs --></label>
        <name>BOMs__c</name>
    </fields>
    <fields>
        <label><!-- Help Desk Support Level --></label>
        <name>Help_Desk_Support_Level__c</name>
    </fields>
    <fields>
        <label><!-- Install Support Order Offer LI Name --></label>
        <name>Install_Support_Order_Offer_LI_Name__c</name>
    </fields>
    <fields>
        <label><!-- Install Support  Order Offer LI --></label>
        <name>Install_Support_Order_Offer_LI__c</name>
    </fields>
    <fields>
        <label><!-- Install Support --></label>
        <name>Install_Support__c</name>
    </fields>
    <fields>
        <label><!-- Lease or Purchase --></label>
        <name>Lease_Purchase__c</name>
    </fields>
    <fields>
        <label><!-- Lease Term --></label>
        <name>Lease_Term__c</name>
    </fields>
    <fields>
        <label><!-- Location Order LineItem --></label>
        <name>Location_Order_LineItem__c</name>
        <relationshipLabel><!-- Loc Order LineItem Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Ordered Site Type Order offer LI Name --></label>
        <name>Ordered_Site_Type_Order_offer_LI_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ordered Site Type Order offer LI --></label>
        <name>Ordered_Site_Type_Order_offer_LI__c</name>
    </fields>
    <fields>
        <label><!-- Customer Product / Ordered Site Type --></label>
        <name>Ordered_Site_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product Grouping --></label>
        <name>Product_Grouping__c</name>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
    </fields>
    <fields>
        <label><!-- Remote Maint Order Offer LI Name --></label>
        <name>Remote_Maint_Order_Offer_LI_Name__c</name>
    </fields>
    <fields>
        <label><!-- Remote Maint Order Offer LI --></label>
        <name>Remote_Maint_Order_Offer_LI__c</name>
    </fields>
    <fields>
        <label><!-- Remote Maintenance --></label>
        <name>Remote_Maintenance__c</name>
    </fields>
    <fields>
        <label><!-- Transport Name --></label>
        <name>Transport_Name__c</name>
    </fields>
    <fields>
        <label><!-- Upfront Charge --></label>
        <name>Upfront_Charge__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Loc Order LineItem Products Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Loc Order LineItem Products_ServiceCloud Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Location Order LineItem Product Name --></nameFieldLabel>
    <webLinks>
        <label><!-- New_Frame --></label>
        <name>New_Frame</name>
    </webLinks>
</CustomObjectTranslation>
