<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Location Order LineItem SO Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Location Order LineItem SO Mapping --></value>
    </caseValues>
    <fields>
        <label><!-- ALU Prod Name --></label>
        <name>ALU_Prod_Name__c</name>
    </fields>
    <fields>
        <label><!-- Billing Category --></label>
        <name>Billing_Category__c</name>
    </fields>
    <fields>
        <label><!-- Billing PO Number --></label>
        <name>Billing_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Billing Type --></label>
        <name>Billing_Type__c</name>
    </fields>
    <fields>
        <label><!-- Commitment --></label>
        <name>Commitment__c</name>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Amount Duration (in Months) --></label>
        <name>Credit_Amount_Duration_in_Months__c</name>
    </fields>
    <fields>
        <label><!-- Credit Amount --></label>
        <name>Credit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Credit Type --></label>
        <name>Credit_Type__c</name>
        <picklistValues>
            <masterLabel>PERCENT</masterLabel>
            <translation><!-- PERCENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VALUE</masterLabel>
            <translation><!-- VALUE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DSS Package Name --></label>
        <name>DSS_Package_Name__c</name>
    </fields>
    <fields>
        <label><!-- DSS Plan Name --></label>
        <name>DSS_Plan_Name__c</name>
    </fields>
    <fields>
        <label><!-- DSS Program Code --></label>
        <name>DSS_Program_Code__c</name>
    </fields>
    <fields>
        <label><!-- DSS Svc Offering --></label>
        <name>DSS_Svc_Offering__c</name>
    </fields>
    <fields>
        <label><!-- Donot Cancel On Terminate --></label>
        <name>Donot_Cancel_On_Terminate__c</name>
    </fields>
    <fields>
        <label><!-- Hold Charges in Billing --></label>
        <name>Hold_Charges_in_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Description --></label>
        <name>Invoice_Description__c</name>
    </fields>
    <fields>
        <label><!-- Invoice ID --></label>
        <name>Invoice_ID__c</name>
    </fields>
    <fields>
        <label><!-- Leasing Invoice Identifier --></label>
        <name>Leasing_Invoice_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Location Order LineItem Product --></label>
        <name>Location_Order_LineItem_Product__c</name>
        <relationshipLabel><!-- Location Order LineItem SO Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location Order LineItem --></label>
        <name>Location_Order_LineItem__c</name>
        <relationshipLabel><!-- Location Order LineItem SO Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Billing Deal --></label>
        <name>Override_Billing_Deal__c</name>
    </fields>
    <fields>
        <label><!-- Override Price --></label>
        <name>Override_Price__c</name>
    </fields>
    <fields>
        <label><!-- Portal Invoice Identifier --></label>
        <name>Portal_Invoice_Identifier__c</name>
    </fields>
    <fields>
        <label><!-- Related Billing Spec SO Map --></label>
        <name>Related_Billing_Spec_SO_Map__c</name>
        <relationshipLabel><!-- Location Order LineItem SO Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Related Billing Spec --></label>
        <name>Related_Billing_Spec__c</name>
        <relationshipLabel><!-- Location Order LineItem SO Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>Tax__c</name>
    </fields>
    <fields>
        <label><!-- Token Bandwidth (MB) --></label>
        <name>Token_Bandwidth__c</name>
    </fields>
    <fields>
        <label><!-- WBS --></label>
        <name>WBS__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Location Order LineItem SO Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Location Order LineItem SO Mapping Name --></nameFieldLabel>
</CustomObjectTranslation>
