<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Datos de los Pedido</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Datos de los Pedidos</value>
    </caseValues>
    <fieldSets>
        <label><!-- Bulk Order Header Search --></label>
        <name>Bulk_Order_Header_Search</name>
    </fieldSets>
    <fieldSets>
        <label><!-- NewOrderManagement --></label>
        <name>NewOrderManagement</name>
    </fieldSets>
	<fieldSets>
        <label><!-- YAHS_PP_AccountDetail_RelatedList --></label>
        <name>YAHS_PP_AccountDetail_RelatedList</name>
    </fieldSets>
	<fieldSets>
        <label><!-- YAHS_PP_AccountDetail_RelatedList_AR --></label>
        <name>YAHS_PP_AccountDetail_RelatedList_AR</name>
    </fieldSets>
    <fieldSets>
        <label><!-- YAHS_PP_AccountDetail_RelatedList_CL --></label>
        <name>YAHS_PP_AccountDetail_RelatedList_CL</name>
    </fieldSets>
    <fieldSets>
        <label><!-- YAHS_PP_AccountDetail_RelatedList_CO --></label>
        <name>YAHS_PP_AccountDetail_RelatedList_CO</name>
    </fieldSets>
    <fieldSets>
        <label><!-- YAHS_PP_AccountDetail_RelatedList_EC --></label>
        <name>YAHS_PP_AccountDetail_RelatedList_EC</name>
    </fieldSets>
    <fieldSets>
        <label><!-- YAHS_PP_AccountDetail_RelatedList_PE --></label>
        <name>YAHS_PP_AccountDetail_RelatedList_PE</name>
    </fieldSets>
    <fields>
        <label>Acción</label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>Cancelación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De-Install</masterLabel>
            <translation><!-- De-Install --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAP Purchase</masterLabel>
            <translation><!-- FAP Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modify</masterLabel>
            <translation><!-- Modify --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>Nuevo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair</masterLabel>
            <translation>Reparar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seasonal Suspension</masterLabel>
            <translation>Suspensión Temporal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminate</masterLabel>
            <translation><!-- Terminate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Actualización</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Actividad</label>
        <name>Activity__c</name>
    </fields>
    <fields>
        <label><!-- Add On Upfront Fee Credit Card Type --></label>
        <name>Add_On_Upfront_Fee_Credit_Card_Type__c</name>
        <picklistValues>
            <masterLabel>Cabal</masterLabel>
            <translation><!-- Cabal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MasterCard</masterLabel>
            <translation><!-- MasterCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Añadir Id. de Factura Cobro Anticipado</label>
        <name>Add_On_Upfront_Fee_Payment_Boleto_Id__c</name>
    </fields>
    <fields>
        <label>Añadir Forma de Pago Cobro Anticipado</label>
        <name>Add_On_Upfront_Fee_Payment_Method__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label>Tamaño de la antena</label>
        <name>Antenna_Size__c</name>
    </fields>
    <fields>
        <label><!-- Availibility --></label>
        <name>Availibility__c</name>
    </fields>
    <fields>
        <label>Banda</label>
        <name>Band__c</name>
    </fields>
    <fields>
        <label>Id. del Haz</label>
        <name>Beam_ID__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address County --></label>
        <name>Billing_Address_County__c</name>
    </fields>
    <fields>
        <label><!-- Billing Barcode --></label>
        <name>Billing_Barcode__c</name>
    </fields>
    <fields>
        <label>Ciudad de Facturación</label>
        <name>Billing_City__c</name>
    </fields>
    <fields>
        <label>Señas adicionales  dirección facturación</label>
        <name>Billing_Complement__c</name>
    </fields>
    <fields>
        <label>País de Facturación</label>
        <name>Billing_Country__c</name>
    </fields>
    <fields>
        <label>Día  Facturación del mes</label>
        <name>Billing_Day_of_Month__c</name>
    </fields>
    <fields>
        <label>Barrio</label>
        <name>Billing_Neighborhood__c</name>
    </fields>
    <fields>
        <label>Código Postal para Facturación</label>
        <name>Billing_Postal_Code__c</name>
    </fields>
    <fields>
        <label>Departamento/Provincia de la Facturación</label>
        <name>Billing_State__c</name>
    </fields>
    <fields>
        <label>Nombre de la Calle para Facturación</label>
        <name>Billing_Street__c</name>
    </fields>
    <fields>
        <label>Número de Cuenta Bancaria</label>
        <name>Brazil_Bank_Account_Number__c</name>
    </fields>
    <fields>
        <label>Titular de la Cuenta Bancaria</label>
        <name>Brazil_Bank_Account_Owner__c</name>
    </fields>
    <fields>
        <label>Dígito de Verificación del Banco</label>
        <name>Brazil_Bank_Account_Verifier_Digit__c</name>
    </fields>
    <fields>
        <label>Código de la Sucursal del Banco</label>
        <name>Brazil_Bank_Agency_Number__c</name>
    </fields>
    <fields>
        <label>Dígito Verificación Oficina del Banco</label>
        <name>Brazil_Bank_Agency_Verifier_Digit__c</name>
    </fields>
    <fields>
        <label>Código del Banco</label>
        <name>Brazil_Bank_Code__c</name>
    </fields>
    <fields>
        <label>Banco</label>
        <name>Brazil_Bank__c</name>
    </fields>
    <fields>
        <label><!-- Business Activity --></label>
        <name>Business_Activity__c</name>
        <relationshipLabel><!-- Location Orders --></relationshipLabel>
    </fields>
    <fields>
        <label>Modelo de Negocio</label>
        <name>Business_Model__c</name>
    </fields>
    <fields>
        <label>Id. del Cliente</label>
        <name>CBC_ID__c</name>
    </fields>
    <fields>
        <label>NIT</label>
        <name>CNPJ__c</name>
    </fields>
    <fields>
        <label><!-- CPF --></label>
        <name>CPF__c</name>
    </fields>
    <fields>
        <label><!-- Contact name --></label>
        <name>CP_RP_Contact_name__c</name>
    </fields>
    <fields>
        <label><!-- Case ProtocolID --></label>
        <name>CP_RP_ProtocolID__c</name>
    </fields>
    <fields>
        <label>Caso</label>
        <name>Case__c</name>
        <relationshipLabel>Datos de los Pedidos</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
    </fields>
    <fields>
        <label>Señas Adicionales</label>
        <name>Complement__c</name>
    </fields>
    <fields>
        <label>Contacto de teléfono diurno</label>
        <name>Contact_DayPhone__c</name>
    </fields>
    <fields>
        <label>Email de Contacto</label>
        <name>Contact_Email__c</name>
    </fields>
    <fields>
        <label>Nombre del Contacto</label>
        <name>Contact_FirstName__c</name>
    </fields>
    <fields>
        <label>Apellido del Contacto</label>
        <name>Contact_LastName__c</name>
    </fields>
    <fields>
        <label>Contacto de Teléfono Nocturno</label>
        <name>Contact_NightPhone__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Location Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Card Type --></label>
        <name>Credit_Card_Type__c</name>
        <picklistValues>
            <masterLabel>Cabal</masterLabel>
            <translation><!-- Cabal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MasterCard</masterLabel>
            <translation><!-- MasterCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Cuenta de la Compañía del Cliente</label>
        <name>Customer_Company_Account__c</name>
        <relationshipLabel><!-- Location Orders --></relationshipLabel>
    </fields>
    <fields>
        <label>Empresa del Cliente</label>
        <name>Customer_Company__c</name>
    </fields>
    <fields>
        <label>Id de sitio de Cliente</label>
        <name>Customer_Location_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer Location Name --></label>
        <name>Customer_Location_Name__c</name>
    </fields>
    <fields>
        <label>Id. del Pedido del Cliente</label>
        <name>Customer_Order_ID__c</name>
    </fields>
    <fields>
        <label><!-- DSS Program Code --></label>
        <name>DSS_Program_Code__c</name>
    </fields>
    <fields>
        <label><!-- DSS Response Code --></label>
        <name>DSS_Response_Code__c</name>
    </fields>
    <fields>
        <label><!-- DSS Response Description --></label>
        <name>DSS_Response_Description__c</name>
    </fields>
    <fields>
        <label><!-- DSS Response Status --></label>
        <name>DSS_Response_Status__c</name>
    </fields>
    <fields>
        <label>Precio a mostrar con impuesto</label>
        <name>Display_Price_With_Tax__c</name>
    </fields>
    <fields>
        <label>Precio a mostrar</label>
        <name>Display_Price__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Partner Id --></label>
        <name>DistributorPartnerId__c</name>
    </fields>
    <fields>
        <label><!-- Existing Master FSO --></label>
        <name>Existing_Master_FSO__c</name>
    </fields>
    <fields>
        <label>Apellido paterno</label>
        <name>Father_Name__c</name>
    </fields>
    <fields>
        <label><!-- GL Segment --></label>
        <name>GL_Segment__c</name>
    </fields>
    <fields>
        <label>ActyId. de Sitio HNS</label>
        <name>HNS_Location_ID__c</name>
    </fields>
    <fields>
        <label>Dirección de Instalación 1</label>
        <name>Install_Address1__c</name>
    </fields>
    <fields>
        <label><!-- Install Address 2 --></label>
        <name>Install_Address2__c</name>
    </fields>
    <fields>
        <label>Coordenadas Geográficas de Instalación</label>
        <name>Install_Address_Geo__c</name>
    </fields>
    <fields>
        <label><!-- Install Address Override --></label>
        <name>Install_Address_Override__c</name>
    </fields>
    <fields>
        <label><!-- Install Address Verified --></label>
        <name>Install_Address_Verified__c</name>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ciudad de Instalación</label>
        <name>Install_City__c</name>
    </fields>
    <fields>
        <label>País de Instalación</label>
        <name>Install_Country__c</name>
    </fields>
    <fields>
        <label>Departamento/Provincia de la Instalación</label>
        <name>Install_State__c</name>
    </fields>
    <fields>
        <label>Código Postal de Instalación</label>
        <name>Install_Zip__c</name>
    </fields>
    <fields>
        <label><!-- Installation Project Name --></label>
        <name>Installation_Project_Name__c</name>
    </fields>
    <fields>
        <label>¿Es una orden incompleta?</label>
        <name>Is_Incomplete_Order__c</name>
    </fields>
    <fields>
        <label>¿Requiere Correo para Facturación?</label>
        <name>Is_Postal_Mail_Required_for_Invoice__c</name>
    </fields>
    <fields>
        <label>¿Requiere Correo para Contacto Servic.?</label>
        <name>Is_Postal_Mail_Required_for_Service_Cont__c</name>
    </fields>
    <fields>
        <label><!-- Landmark --></label>
        <name>Landmark__c</name>
    </fields>
    <fields>
        <label>Sitio de la Cuenta</label>
        <name>Location_Account__c</name>
        <relationshipLabel>Datos de los Pedidos</relationshipLabel>
    </fields>
    <fields>
        <label>Nombre Completo de la Madre</label>
        <name>Mother_Name__c</name>
    </fields>
    <fields>
        <label><!-- MoveScenario --></label>
        <name>Move_Scenario__c</name>
    </fields>
    <fields>
        <label>Registro Municipal</label>
        <name>Municipal_Registry__c</name>
    </fields>
    <fields>
        <label>Barrio</label>
        <name>Neighborhood__c</name>
    </fields>
    <fields>
        <label><!-- New Master FSO --></label>
        <name>New_Master_FSO__c</name>
    </fields>
    <fields>
        <label><!-- ODU Power --></label>
        <name>ODU_Power__c</name>
    </fields>
    <fields>
        <label>Nombre de la Oferta</label>
        <name>Offer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Offer --></label>
        <name>Offer__c</name>
        <relationshipLabel><!-- Location Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Effective Date --></label>
        <name>Order_Effective_Date__c</name>
    </fields>
    <fields>
        <label>Datos de la Oferta</label>
        <name>Order_Offer__c</name>
        <relationshipLabel><!-- Location Orders --></relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de Recepción del Pedido</label>
        <name>Order_Received_Date__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>Origin__c</name>
        <picklistValues>
            <masterLabel>IVR</masterLabel>
            <translation><!-- IVR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OPS</masterLabel>
            <translation><!-- OPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Override Install Address Reason --></label>
        <name>Override_Install_Address_Reason__c</name>
        <picklistValues>
            <masterLabel>City/Zip Match Not Found</masterLabel>
            <translation><!-- City/Zip Match Not Found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Construction</masterLabel>
            <translation><!-- New Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street Match Not Found</masterLabel>
            <translation><!-- Street Match Not Found --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Override Install Address --></label>
        <name>Override_Install_Address__c</name>
    </fields>
    <fields>
        <label><!-- Override Shipping Address Reason --></label>
        <name>Override_Shipping_Address_Reason__c</name>
        <picklistValues>
            <masterLabel>City/Zip Match Not Found</masterLabel>
            <translation><!-- City/Zip Match Not Found --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Construction</masterLabel>
            <translation><!-- New Construction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Street Match Not Found</masterLabel>
            <translation><!-- Street Match Not Found --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Forma de Pago</label>
        <name>Payment_Method__c</name>
    </fields>
    <fields>
        <label>Número del contrato físico</label>
        <name>Physical_Contract_Number__c</name>
    </fields>
    <fields>
        <label>Polarización</label>
        <name>Polarization__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Installation Date --></label>
        <name>Preferred_Installation_Date__c</name>
    </fields>
    <fields>
        <label>Id. del Protocolo</label>
        <name>Protocol_ID__c</name>
    </fields>
    <fields>
        <label><!-- SAN Prefix --></label>
        <name>SAN_Prefix__c</name>
    </fields>
    <fields>
        <label>Número para Envío de SMS</label>
        <name>SMS_Enable_Number__c</name>
    </fields>
    <fields>
        <label><!-- SP Partner Id --></label>
        <name>SP_Partner_Id__c</name>
    </fields>
    <fields>
        <label>Id. del Satélite</label>
        <name>Satellite_ID__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address 1 --></label>
        <name>Shipping_Address1__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address 2 --></label>
        <name>Shipping_Address2__c</name>
    </fields>
    <fields>
        <label>Coordenadas Geográficas para Despacho</label>
        <name>Shipping_Address_Geo__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address Override --></label>
        <name>Shipping_Address_Override__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address Verified --></label>
        <name>Shipping_Address_Verified__c</name>
        <picklistValues>
            <masterLabel>Not Verified</masterLabel>
            <translation><!-- Not Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partially Verified</masterLabel>
            <translation><!-- Partially Verified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verified</masterLabel>
            <translation><!-- Verified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>Shipping_City__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>Shipping_Country__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State --></label>
        <name>Shipping_State__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Zip --></label>
        <name>Shipping_Zip__c</name>
    </fields>
    <fields>
        <label>Id. del Cliente Origen</label>
        <name>Source_Customer_ID__c</name>
    </fields>
    <fields>
        <label>Registro Departamental/Provincial</label>
        <name>State_Registry__c</name>
    </fields>
    <fields>
        <label>Estrato</label>
        <name>Strata__c</name>
    </fields>
    <fields>
        <label><!-- Token Bandwidth (GB) --></label>
        <name>Token_Bandwidth__c</name>
    </fields>
    <fields>
        <label><!-- Token Billing Deal Name --></label>
        <name>Token_Billing_Deal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Token Price --></label>
        <name>Token_Price__c</name>
    </fields>
    <fields>
        <label>Tipo de Establecimiento Comercial</label>
        <name>Tradestyle__c</name>
    </fields>
    <fields>
        <label>Enviar email</label>
        <name>sendEmail__c</name>
    </fields>
    <fields>
        <label><!-- sendEmil1 --></label>
        <name>sendEmil1__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Brazil Location Order Layout</layout>
        <sections>
            <label>Vínculos Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Location Order Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label>Vínculos Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre del Pedido</nameFieldLabel>
    <webLinks>
        <label><!-- Email_Placed_Oreder --></label>
        <name>Email_Placed_Oreder</name>
    </webLinks>
</CustomObjectTranslation>
