<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Offer LineItem --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Offer LineItem --></value>
    </caseValues>
    <fields>
        <label><!-- Add On Upfront Fee --></label>
        <name>Add_On_Upfront_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Additional Charge --></label>
        <name>Additional_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Commitment Fee --></label>
        <name>Commitment_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Commitment Duration --></label>
        <name>Commitment__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>36</masterLabel>
            <translation><!-- 36 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Credit Amount Duration (in Months) --></label>
        <name>Credit_Amount_Duration_in_Months__c</name>
    </fields>
    <fields>
        <label><!-- Credit Amount --></label>
        <name>Credit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Credit Type --></label>
        <name>Credit_Type__c</name>
        <picklistValues>
            <masterLabel>PERCENT</masterLabel>
            <translation><!-- PERCENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VALUE</masterLabel>
            <translation><!-- VALUE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Billing Spec --></label>
        <name>Customer_Billing_Spec__c</name>
        <relationshipLabel><!-- Offer LineItems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ETF --></label>
        <name>ETF__c</name>
    </fields>
    <fields>
        <label><!-- Offer LineItem Category --></label>
        <name>Group__c</name>
    </fields>
    <fields>
        <label><!-- Offer Name --></label>
        <name>Offer_Name__c</name>
        <relationshipLabel><!-- Offer LineItems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Override Billing Deal Name --></label>
        <name>Override_Billing_Deal_Name__c</name>
    </fields>
    <fields>
        <label><!-- Override Price --></label>
        <name>Override_Price__c</name>
    </fields>
    <fields>
        <label><!-- Promotional Discount --></label>
        <name>Promotional_Discount__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Offer LineItem Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Offer LineItem Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- please enter either override price or override billing deal name. --></errorMessage>
        <name>override_price_or_billing_date_populate</name>
    </validationRules>
</CustomObjectTranslation>
