<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configuración SLA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SLA Configuration</value>
    </caseValues>
    <gender>Feminine</gender>
    <layouts>
        <layout>SLA Configuration Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de Configuración SLA</nameFieldLabel>
</CustomObjectTranslation>
