<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Suspect</fullName>
        <default>false</default>
        <label>Suspect</label>
    </standardValue>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Customer</fullName>
        <default>false</default>
        <label>Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Prospect</fullName>
        <default>false</default>
        <label>Customer Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Competitor</fullName>
        <default>false</default>
        <label>Competitor</label>
    </standardValue>
    <standardValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Former Customer</fullName>
        <default>false</default>
        <label>Former Customer</label>
    </standardValue>
    <standardValue>
        <fullName>Industry Analyst</fullName>
        <default>false</default>
        <label>Industry Analyst</label>
    </standardValue>
    <standardValue>
        <fullName>Media/Press</fullName>
        <default>false</default>
        <label>Media/Press</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Reseller/Integrator/VNO</fullName>
        <default>false</default>
        <label>Reseller/Integrator/VNO</label>
    </standardValue>
    <standardValue>
        <fullName>Vendor</fullName>
        <default>false</default>
        <label>Vendor</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Representative</fullName>
        <default>false</default>
        <label>Sales Representative</label>
    </standardValue>
    <standardValue>
        <fullName>Finder</fullName>
        <default>false</default>
        <label>Finder</label>
    </standardValue>
    <standardValue>
        <fullName>Reseller</fullName>
        <default>false</default>
        <label>Reseller</label>
    </standardValue>
    <standardValue>
        <fullName>Analyst</fullName>
        <default>false</default>
        <label>Analyst</label>
    </standardValue>
    <standardValue>
        <fullName>Integrator</fullName>
        <default>false</default>
        <label>Integrator</label>
    </standardValue>
    <standardValue>
        <fullName>Investor</fullName>
        <default>false</default>
        <label>Investor</label>
    </standardValue>
    <standardValue>
        <fullName>Press</fullName>
        <default>false</default>
        <label>Press</label>
    </standardValue>
</StandardValueSet>
