<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>EM7</fullName>
        <default>false</default>
        <label>EM7</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>IVR</fullName>
        <default>false</default>
        <label>IVR</label>
    </standardValue>
    <standardValue>
        <fullName>Mail</fullName>
        <default>false</default>
        <label>Mail</label>
    </standardValue>
    <standardValue>
        <fullName>MobileAPP</fullName>
        <default>false</default>
        <label>MobileAPP</label>
    </standardValue>
    <standardValue>
        <fullName>Order</fullName>
        <default>false</default>
        <label>Order</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Phone - inbound</fullName>
        <default>false</default>
        <label>Phone - inbound</label>
    </standardValue>
    <standardValue>
        <fullName>Phone - outbound</fullName>
        <default>false</default>
        <label>Phone - outbound</label>
    </standardValue>
    <standardValue>
        <fullName>Self-care</fullName>
        <default>false</default>
        <label>Self-care</label>
    </standardValue>
    <standardValue>
        <fullName>Self-Service</fullName>
        <default>false</default>
        <label>Self-Service</label>
    </standardValue>
</StandardValueSet>
