<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>SPACEWAY 3</fullName>
        <default>false</default>
        <label>SPACEWAY 3</label>
    </standardValue>
    <standardValue>
        <fullName>KU</fullName>
        <default>false</default>
        <label>KU</label>
    </standardValue>
    <standardValue>
        <fullName>Terrestrial</fullName>
        <default>false</default>
        <label>Terrestrial</label>
    </standardValue>
    <standardValue>
        <fullName>Management</fullName>
        <default>false</default>
        <label>Management</label>
    </standardValue>
    <standardValue>
        <fullName>VoIP</fullName>
        <default>false</default>
        <label>VoIP</label>
    </standardValue>
    <standardValue>
        <fullName>JUPITER</fullName>
        <default>false</default>
        <label>JUPITER</label>
    </standardValue>
    <standardValue>
        <fullName>PES</fullName>
        <default>false</default>
        <label>PES</label>
    </standardValue>
    <standardValue>
        <fullName>Video</fullName>
        <default>false</default>
        <label>Video</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
</StandardValueSet>
