<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- HNS Product --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- HNS Product --></value>
    </caseValues>
    <fieldSets>
        <label><!-- HSvc_Productsearch --></label>
        <name>HSvc_Productsearch</name>
    </fieldSets>
    <fields>
        <label><!-- Adapter Model --></label>
        <name>Adapter_Mode__c</name>
    </fields>
    <fields>
        <label><!-- Association --></label>
        <name>Association__c</name>
        <picklistValues>
            <masterLabel>Connected To</masterLabel>
            <translation><!-- Connected To --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hosted By</masterLabel>
            <translation><!-- Hosted By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed By</masterLabel>
            <translation><!-- Managed By --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Category --></label>
        <name>Billing_Category__c</name>
        <picklistValues>
            <masterLabel>Active Bonding</masterLabel>
            <translation><!-- Active Bonding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satellite</masterLabel>
            <translation><!-- Satellite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VADB</masterLabel>
            <translation><!-- VADB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WiFi</masterLabel>
            <translation><!-- WiFi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless</masterLabel>
            <translation><!-- Wireless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireline</masterLabel>
            <translation><!-- Wireline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Billing Service Category --></label>
        <name>Billing_Service_Category__c</name>
        <picklistValues>
            <masterLabel>Active Bonding</masterLabel>
            <translation><!-- Active Bonding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satellite</masterLabel>
            <translation><!-- Satellite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VADB</masterLabel>
            <translation><!-- VADB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WiFi</masterLabel>
            <translation><!-- WiFi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless</masterLabel>
            <translation><!-- Wireless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireline</masterLabel>
            <translation><!-- Wireline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates launch of a product for 1 or more business segments --></help>
        <label><!-- Business Segment --></label>
        <name>Business_Segment__c</name>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Franchise</masterLabel>
            <translation><!-- Franchise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Enterprise</masterLabel>
            <translation><!-- Large Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMEBI</masterLabel>
            <translation><!-- SMEBI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAR</masterLabel>
            <translation><!-- VAR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- In case Device ID is needed, then Suffix for the Device ID. E.g. Modem with M, Router ending with R, Service ending with S

Device ID suffix to be kept same for VSAT hardware and service products. --></help>
        <label><!-- Device ID Suffix --></label>
        <name>Device_ID_Suffix__c</name>
    </fields>
    <fields>
        <label><!-- End of Life for Install --></label>
        <name>End_of_Life_for_Install__c</name>
    </fields>
    <fields>
        <help><!-- Indicates End of Life of a given product for Sales purposes --></help>
        <label><!-- End of Life for Sale --></label>
        <name>End_of_Life_for_Sale__c</name>
    </fields>
    <fields>
        <label><!-- End of Life for Support --></label>
        <name>End_of_Life_for_Support__c</name>
    </fields>
    <fields>
        <help><!-- Whether a given Product is to be Installed / Provisioned or not --></help>
        <label><!-- Is Installed or Provisioned --></label>
        <name>Is_Installed_or_Provisioned__c</name>
    </fields>
    <fields>
        <label><!-- Is Quantity Applicable --></label>
        <name>Is_Quantity_Applicable__c</name>
    </fields>
    <fields>
        <label><!-- Launch Status --></label>
        <name>Launch_Status__c</name>
        <picklistValues>
            <masterLabel>Customer Specific</masterLabel>
            <translation><!-- Customer Specific --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feature Restricted</masterLabel>
            <translation><!-- Feature Restricted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Pilot</masterLabel>
            <translation><!-- Field Pilot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Pilot</masterLabel>
            <translation><!-- Marketing Pilot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unrestricted</masterLabel>
            <translation><!-- Unrestricted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Volume Restricted</masterLabel>
            <translation><!-- Volume Restricted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- NEP Product --></help>
        <label><!-- NEP Product --></label>
        <name>NEP_Product__c</name>
    </fields>
    <fields>
        <help><!-- Whether to generate a Device ID or not using Device ID generator --></help>
        <label><!-- Needs Device ID --></label>
        <name>Needs_Device_ID__c</name>
    </fields>
    <fields>
        <help><!-- New Site Types --></help>
        <label><!-- New Site Type --></label>
        <name>New_Site_Type__c</name>
        <picklistValues>
            <masterLabel>Broadband Remote</masterLabel>
            <translation><!-- Broadband Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jupiter</masterLabel>
            <translation><!-- Jupiter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spaceway</masterLabel>
            <translation><!-- Spaceway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on BG to Provide</masterLabel>
            <translation><!-- Waiting on BG to Provide --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
        <picklistValues>
            <masterLabel>2ND BUSINESS DAY ARRIVAL</masterLabel>
            <translation><!-- 2ND BUSINESS DAY ARRIVAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Acceleration Appliance</masterLabel>
            <translation><!-- Acceleration Appliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active Bonding</masterLabel>
            <translation><!-- Active Bonding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BYOB</masterLabel>
            <translation><!-- BYOB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broadband Remote</masterLabel>
            <translation><!-- Broadband Remote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CONTINUOUS COVERAGE</masterLabel>
            <translation><!-- CONTINUOUS COVERAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cable</masterLabel>
            <translation><!-- Cable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DSL POTS</masterLabel>
            <translation><!-- DSL POTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dedicated ADSL L2</masterLabel>
            <translation><!-- Dedicated ADSL L2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dedicated ADSL L3</masterLabel>
            <translation><!-- Dedicated ADSL L3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dedicated Fiber</masterLabel>
            <translation><!-- Dedicated Fiber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Digital Media</masterLabel>
            <translation><!-- Digital Media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dual CPE HAN</masterLabel>
            <translation><!-- Dual CPE HAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPRESS REPAIR BASIC W/O COMMITMENT WITH TERM</masterLabel>
            <translation><!-- EXPRESS REPAIR BASIC W/O COMMITMENT WITH TERM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPRESS REPAIR BASIC WITH COMMITMENT WITH TERM</masterLabel>
            <translation><!-- EXPRESS REPAIR BASIC WITH COMMITMENT WITH TERM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPRESS REPAIR BASIC WITH TERM</masterLabel>
            <translation><!-- EXPRESS REPAIR BASIC WITH TERM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPRESS REPAIR BUSINESS</masterLabel>
            <translation><!-- EXPRESS REPAIR BUSINESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPRESS REPAIR BUSINESS W/O COMMITMENT</masterLabel>
            <translation><!-- EXPRESS REPAIR BUSINESS W/O COMMITMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPRESS REPAIR BUSINESS W/O COMMITMENT WITH TERM</masterLabel>
            <translation><!-- EXPRESS REPAIR BUSINESS W/O COMMITMENT WITH TERM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPRESS REPAIR BUSINESS WITH COMMITMENT</masterLabel>
            <translation><!-- EXPRESS REPAIR BUSINESS WITH COMMITMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPRESS REPAIR BUSINESS WITH COMMITMENT WITH TERM</masterLabel>
            <translation><!-- EXPRESS REPAIR BUSINESS WITH COMMITMENT WITH TERM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPRESS REPAIR BUSINESS WITH TERM</masterLabel>
            <translation><!-- EXPRESS REPAIR BUSINESS WITH TERM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPRESS REPAIR HOME</masterLabel>
            <translation><!-- EXPRESS REPAIR HOME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPRESS REPAIR HOME W/O COMMITMENT</masterLabel>
            <translation><!-- EXPRESS REPAIR HOME W/O COMMITMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPRESS REPAIR HOME W/O COMMITMENT WITH TERM</masterLabel>
            <translation><!-- EXPRESS REPAIR HOME W/O COMMITMENT WITH TERM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPRESS REPAIR HOME WITH COMMITMENT</masterLabel>
            <translation><!-- EXPRESS REPAIR HOME WITH COMMITMENT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPRESS REPAIR HOME WITH COMMITMENT WITH TERM</masterLabel>
            <translation><!-- EXPRESS REPAIR HOME WITH COMMITMENT WITH TERM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXPRESS REPAIR HOME WITH TERM</masterLabel>
            <translation><!-- EXPRESS REPAIR HOME WITH TERM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXTENDED 18 X 7 COVERAGE</masterLabel>
            <translation><!-- EXTENDED 18 X 7 COVERAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXTENDED COVERAGE</masterLabel>
            <translation><!-- EXTENDED COVERAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXTENDED PLUS COVERAGE</masterLabel>
            <translation><!-- EXTENDED PLUS COVERAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Elearning</masterLabel>
            <translation><!-- Elearning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise VOIP</masterLabel>
            <translation><!-- Enterprise VOIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise WiFI</masterLabel>
            <translation><!-- Enterprise WiFI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethernet Asymmetric AsyE</masterLabel>
            <translation><!-- Ethernet Asymmetric AsyE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ethernet Copper EoC</masterLabel>
            <translation><!-- Ethernet Copper EoC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Games</masterLabel>
            <translation><!-- Games --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest WiFi</masterLabel>
            <translation><!-- Guest WiFi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guest WiFi Helpdesk</masterLabel>
            <translation><!-- Guest WiFi Helpdesk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HughesNet Voice</masterLabel>
            <translation><!-- HughesNet Voice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hx VSAT</masterLabel>
            <translation><!-- Hx VSAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jupiter</masterLabel>
            <translation><!-- Jupiter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Learning</masterLabel>
            <translation><!-- Learning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modem</masterLabel>
            <translation><!-- Modem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Music</masterLabel>
            <translation><!-- Music --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Music Premium</masterLabel>
            <translation><!-- Music Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEXT BUSINESS DAY - FLAT FEE</masterLabel>
            <translation><!-- NEXT BUSINESS DAY - FLAT FEE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEXT BUSINESS DAY COVERAGE</masterLabel>
            <translation><!-- NEXT BUSINESS DAY COVERAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEXT DAY COVERAGE</masterLabel>
            <translation><!-- NEXT DAY COVERAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Business Day</masterLabel>
            <translation><!-- Next Business Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Next Calendar Day</masterLabel>
            <translation><!-- Next Calendar Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PC System Essentials</masterLabel>
            <translation><!-- PC System Essentials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum Helpdesk</masterLabel>
            <translation><!-- Platinum Helpdesk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Helpdesk</masterLabel>
            <translation><!-- Premium Helpdesk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Security Service</masterLabel>
            <translation><!-- Premium Security Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Install</masterLabel>
            <translation><!-- Professional Install --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rogue WiFi</masterLabel>
            <translation><!-- Rogue WiFi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Router</masterLabel>
            <translation><!-- Router --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAME BUSINESS DAY COVERAGE</masterLabel>
            <translation><!-- SAME BUSINESS DAY COVERAGE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRVC ASSUR PLUS EXISTING CUST NO COMMIT</masterLabel>
            <translation><!-- SRVC ASSUR PLUS EXISTING CUST NO COMMIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRVC ASSUR PLUS EXISTING CUST WITH COMMI</masterLabel>
            <translation><!-- SRVC ASSUR PLUS EXISTING CUST WITH COMMI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRVC ASSUR PLUS NEW CUST</masterLabel>
            <translation><!-- SRVC ASSUR PLUS NEW CUST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRVC ASSUR PLUS NEW CUST BUY UP</masterLabel>
            <translation><!-- SRVC ASSUR PLUS NEW CUST BUY UP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRVC ASSUR STD EXISTING CUST NO COMMIT</masterLabel>
            <translation><!-- SRVC ASSUR STD EXISTING CUST NO COMMIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRVC ASSUR STD EXISTING CUST WITH COMMIT</masterLabel>
            <translation><!-- SRVC ASSUR STD EXISTING CUST WITH COMMIT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRVC ASSUR STD NEW CUST</masterLabel>
            <translation><!-- SRVC ASSUR STD NEW CUST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satellite Modem</masterLabel>
            <translation><!-- Satellite Modem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared ADSL L2</masterLabel>
            <translation><!-- Shared ADSL L2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared ADSL L3</masterLabel>
            <translation><!-- Shared ADSL L3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Fiber</masterLabel>
            <translation><!-- Shared Fiber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single HAN CPE</masterLabel>
            <translation><!-- Single HAN CPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Transport LAN</masterLabel>
            <translation><!-- Single Transport LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spaceway</masterLabel>
            <translation><!-- Spaceway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sports</masterLabel>
            <translation><!-- Sports --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Wireless</masterLabel>
            <translation><!-- Standard Wireless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switch</masterLabel>
            <translation><!-- Switch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T1</masterLabel>
            <translation><!-- T1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TIME AND MATERIAL</masterLabel>
            <translation><!-- TIME AND MATERIAL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temp Wireless</masterLabel>
            <translation><!-- Temp Wireless --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1 Helpdesk</masterLabel>
            <translation><!-- Tier 1 Helpdesk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3 Helpdesk</masterLabel>
            <translation><!-- Tier 3 Helpdesk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNKNOWN</masterLabel>
            <translation><!-- UNKNOWN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VADB</masterLabel>
            <translation><!-- VADB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VADB POTS</masterLabel>
            <translation><!-- VADB POTS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VDOM</masterLabel>
            <translation><!-- VDOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VOIP</masterLabel>
            <translation><!-- VOIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VOIP ATA</masterLabel>
            <translation><!-- VOIP ATA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variety</masterLabel>
            <translation><!-- Variety --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wi-Fi AP</masterLabel>
            <translation><!-- Wi-Fi AP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wi-Fi Controller</masterLabel>
            <translation><!-- Wi-Fi Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wi-Fi Virtual Controller</masterLabel>
            <translation><!-- Wi-Fi Virtual Controller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireless Modem</masterLabel>
            <translation><!-- Wireless Modem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireline</masterLabel>
            <translation><!-- Wireline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireline Modem</masterLabel>
            <translation><!-- Wireline Modem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireline Modem - AB</masterLabel>
            <translation><!-- Wireline Modem - AB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wireline Modem - ABV</masterLabel>
            <translation><!-- Wireline Modem - ABV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zone Alarm Internet Security Suite</masterLabel>
            <translation><!-- Zone Alarm Internet Security Suite --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- &quot;Services - Same as Site types
Hardware  - Same as SAP Part Number.

&quot;&quot;Hardware Product&quot;&quot; created from SAP to Installation Portal to Salesforce.

&quot;&quot;Service Products&quot;&quot; created in Salesforce directly.&quot; --></help>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <picklistValues>
            <masterLabel>BOM</masterLabel>
            <translation><!-- BOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Maintenance</masterLabel>
            <translation><!-- Field Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Help Desk Support</masterLabel>
            <translation><!-- Help Desk Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install Support</masterLabel>
            <translation><!-- Install Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internet Access Service</masterLabel>
            <translation><!-- Internet Access Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Network Infrastructure</masterLabel>
            <translation><!-- Local Network Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium / Value Added Services</masterLabel>
            <translation><!-- Premium / Value Added Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secure LAN</masterLabel>
            <translation><!-- Secure LAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Voice</masterLabel>
            <translation><!-- Voice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Grouping Name --></label>
        <name>Product_Grouping_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Grouping --></label>
        <name>Product_Grouping__c</name>
        <relationshipLabel><!-- HNS Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product SubFamily --></label>
        <name>Product_SubFamily__c</name>
        <picklistValues>
            <masterLabel>Device</masterLabel>
            <translation><!-- Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>Additional Charge</masterLabel>
            <translation><!-- Additional Charge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOM</masterLabel>
            <translation><!-- BOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commitment</masterLabel>
            <translation><!-- Commitment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complex Promotion</masterLabel>
            <translation><!-- Complex Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Device</masterLabel>
            <translation><!-- Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotion</masterLabel>
            <translation><!-- Promotion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service</masterLabel>
            <translation><!-- Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sent to WWTS --></label>
        <name>Sent_to_WWTS__c</name>
    </fields>
    <fields>
        <help><!-- This flag is used to decide if an asset referencing this Product is to be shown on Customer Service Asset Hierarchy UI --></help>
        <label><!-- Visible for Customer Service --></label>
        <name>Visible_for_Customer_Service__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>HNS Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- HNS Product Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Device ID Suffix Should NOT be N/A or NA or NONE --></errorMessage>
        <name>Device_ID_Suffix_Value_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product Code Cannot be Edited after it is created. --></errorMessage>
        <name>Product_Code_Not_Editing_Once_Created</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product Code and Product Category should be the same value for Product type = Service or Support --></errorMessage>
        <name>Product_Code_and_Product_category_same</name>
    </validationRules>
</CustomObjectTranslation>
