<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- HnsCompLocBcAttachVws --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- HnsCompLocBcAttachVws --></value>
    </caseValues>
    <fields>
        <label><!-- ACCOUNT_ID --></label>
        <name>ACCOUNT_ID__c</name>
    </fields>
    <fields>
        <label><!-- ATTACHSYSFILENAME --></label>
        <name>ATTACHSYSFILENAME__c</name>
    </fields>
    <fields>
        <label><!-- ATTACHUSERFILE --></label>
        <name>ATTACHUSERFILE__c</name>
    </fields>
    <fields>
        <label><!-- ATTACH_SEQ_NBR --></label>
        <name>ATTACH_SEQ_NBR__c</name>
    </fields>
    <fields>
        <label><!-- BO_ID --></label>
        <name>BO_ID__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>DESCRIPTION__c</name>
    </fields>
    <fields>
        <label><!-- NOTE_SEQ_NBR --></label>
        <name>NOTE_SEQ_NBR__c</name>
    </fields>
    <fields>
        <label><!-- ROW_ADDED_DTTM --></label>
        <name>ROW_ADDED_DTTM__c</name>
    </fields>
    <fields>
        <label><!-- ROW_ADDED_OPRID --></label>
        <name>ROW_ADDED_OPRID__c</name>
    </fields>
    <fields>
        <label><!-- ROW_LASTMANT_DTTM --></label>
        <name>ROW_LASTMANT_DTTM__c</name>
    </fields>
    <fields>
        <label><!-- ROW_LASTMANT_OPRID --></label>
        <name>ROW_LASTMANT_OPRID__c</name>
    </fields>
    <fields>
        <label><!-- SYNCDTTM --></label>
        <name>SYNCDTTM__c</name>
    </fields>
    <fields>
        <label><!-- SYNCID --></label>
        <name>SYNCID__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
