<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- HNSCASEINFOVIEW --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- HNSCASEINFOVIEW --></value>
    </caseValues>
    <fields>
        <label><!-- ACCOUNT_ID --></label>
        <name>ACCOUNT_ID__c</name>
    </fields>
    <fields>
        <label><!-- ADDED_BY --></label>
        <name>ADDED_BY__c</name>
    </fields>
    <fields>
        <label><!-- BO_ID --></label>
        <name>BO_ID__c</name>
    </fields>
    <fields>
        <label><!-- BUSINESS_UNIT --></label>
        <name>BUSINESS_UNIT__c</name>
    </fields>
    <fields>
        <label><!-- Case Id# --></label>
        <name>CASE_ID__c</name>
    </fields>
    <fields>
        <label>Tipo del Caso</label>
        <name>CASE_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- DATETIME_ADDED --></label>
        <name>DATETIME_ADDED__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>DESCRIPTION__c</name>
    </fields>
    <fields>
        <label>Detalles</label>
        <name>DETAIL__c</name>
    </fields>
    <fields>
        <label>Detalles de la Disposición</label>
        <name>DISPOSITION_DETAILS__c</name>
    </fields>
    <fields>
        <label>Estado de la Disposición</label>
        <name>DISPOSITION_STATUS__c</name>
    </fields>
    <fields>
        <label>Resumen de la Disposición</label>
        <name>DISPOSITION_SUMMARY__c</name>
    </fields>
    <fields>
        <label>Área del Problema</label>
        <name>PROBLEM_AREA__c</name>
    </fields>
    <fields>
        <label>Tipo de Problema</label>
        <name>PROBLEM_TYPE__c</name>
    </fields>
    <fields>
        <label>Línea del Producto</label>
        <name>PRODUCT_LINE__c</name>
    </fields>
    <fields>
        <label><!-- RC_SUMMARY --></label>
        <name>RC_SUMMARY__c</name>
    </fields>
    <fields>
        <label>Fuente</label>
        <name>SOURCE__c</name>
    </fields>
    <fields>
        <label><!-- Case Status --></label>
        <name>STATUS__c</name>
    </fields>
    <fields>
        <label>Resumen</label>
        <name>SUMMARY__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
