<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- HnsOrderedParas --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- HnsOrderedParas --></value>
    </caseValues>
    <fields>
        <label><!-- Attribute Name --></label>
        <name>ATTRIBUTE_NAME__c</name>
    </fields>
    <fields>
        <label><!-- Order Parameter Value --></label>
        <name>ATTRIBUTE_VALUE__c</name>
    </fields>
    <fields>
        <label><!-- Central DB ID --></label>
        <name>CENTRAL_DB_ID__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>ROW_ADDED_DTTM__c</name>
    </fields>
    <fields>
        <label>Creado por</label>
        <name>ROW_ADDED_OPRID__c</name>
    </fields>
    <fields>
        <label><!-- Modified Date --></label>
        <name>ROW_LASTMANT_DTTM__c</name>
    </fields>
    <fields>
        <label>Modificado por</label>
        <name>ROW_LASTMANT_OPRID__c</name>
    </fields>
    <fields>
        <label><!-- Set ID --></label>
        <name>SETID__c</name>
    </fields>
    <fields>
        <label><!-- PS Site ID --></label>
        <name>SITE_ID__c</name>
    </fields>
    <fields>
        <label><!-- Attribute Type --></label>
        <name>Z_TELE_ATTR_TYPE__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
