<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- HNSSITEATTRIBUTEAUDITS --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- HNSSITEATTRIBUTEAUDITS --></value>
    </caseValues>
    <fieldSets>
        <label><!-- AttributesAuditFieldSet --></label>
        <name>AttributesAuditFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Central DB ID --></label>
        <name>CENTRAL_DB_ID__c</name>
    </fields>
    <fields>
        <label><!-- Audit ID --></label>
        <name>Z_AUDIT_ID__c</name>
    </fields>
    <fields>
        <label><!-- Feature Description --></label>
        <name>Z_COLUMNDESCR__c</name>
    </fields>
    <fields>
        <label><!-- Feature Name --></label>
        <name>Z_COLUMNNAME__c</name>
    </fields>
    <fields>
        <label><!-- New Value --></label>
        <name>Z_NEW_VALUE__c</name>
    </fields>
    <fields>
        <label><!-- Object ID --></label>
        <name>Z_OBJECT_ID__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>Z_OBJECT_TYPE__c</name>
    </fields>
    <fields>
        <label><!-- Original Value --></label>
        <name>Z_ORIGINAL_VALUE__c</name>
    </fields>
    <fields>
        <label>Modificado por</label>
        <name>Z_ROW_CHANGED_BY__c</name>
    </fields>
    <fields>
        <label><!-- Modified Date --></label>
        <name>Z_ROW_DATE_CHANGED__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
