<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- HnsSiteCrossPolls --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- HnsSiteCrossPolls --></value>
    </caseValues>
    <fields>
        <label><!-- CENTRAL_DB_ID --></label>
        <name>CENTRAL_DB_ID__c</name>
    </fields>
    <fields>
        <label><!-- SETID --></label>
        <name>SETID__c</name>
    </fields>
    <fields>
        <label><!-- Site ID --></label>
        <name>SITE_ID__c</name>
    </fields>
    <fields>
        <label><!-- Co Pol Lvl --></label>
        <name>Z_COPOLLVL__c</name>
    </fields>
    <fields>
        <label><!-- Cross Pol ID --></label>
        <name>Z_CROSSPOLID__c</name>
    </fields>
    <fields>
        <label><!-- Cross Pol Lvl --></label>
        <name>Z_CROSSPOLLVL__c</name>
    </fields>
    <fields>
        <label><!-- Isolation --></label>
        <name>Z_ISOLATION__c</name>
    </fields>
    <fields>
        <label>Método</label>
        <name>Z_METHOD__c</name>
    </fields>
    <fields>
        <label>Resultado</label>
        <name>Z_RESULT__c</name>
    </fields>
    <fields>
        <label><!-- Serial No --></label>
        <name>Z_SERIAL_NO__c</name>
    </fields>
    <fields>
        <label><!-- Signal --></label>
        <name>Z_SIGNAL__c</name>
    </fields>
    <fields>
        <label>Fuente</label>
        <name>Z_SOURCE__c</name>
    </fields>
    <fields>
        <label><!-- Test Type --></label>
        <name>Z_TESTTYPE__c</name>
    </fields>
    <fields>
        <label><!-- Test Date --></label>
        <name>Z_TEST_DATE__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
