<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- HnsSiteAttributess --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- HnsSiteAttributess --></value>
    </caseValues>
    <fields>
        <label><!-- Central DB ID --></label>
        <name>CENTRAL_DB_ID__c</name>
    </fields>
    <fields>
        <label><!-- Feature Id --></label>
        <name>HNS_FEATURE_ID__c</name>
    </fields>
    <fields>
        <label>Nombre de la funci贸n</label>
        <name>HNS_FTR_NAME__c</name>
    </fields>
    <fields>
        <label>Valor de la funci贸n</label>
        <name>HNS_IP_FTR_VAL__c</name>
    </fields>
    <fields>
        <label><!-- PS Site ID --></label>
        <name>PS_Site_ID__c</name>
        <relationshipLabel><!-- HnsSiteAttributess --></relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de creaci贸n</label>
        <name>ROW_ADDED_DTTM__c</name>
    </fields>
    <fields>
        <label>Creado por</label>
        <name>ROW_ADDED_OPRID__c</name>
    </fields>
    <fields>
        <label>Fecha de Modificaci贸n</label>
        <name>ROW_LASTMANT_DTTM__c</name>
    </fields>
    <fields>
        <label>Modificado por</label>
        <name>ROW_LASTMANT_OPRID__c</name>
    </fields>
    <fields>
        <label><!-- Set ID --></label>
        <name>SETID__c</name>
    </fields>
    <fields>
        <label><!-- Site ID --></label>
        <name>SITE_ID__c</name>
    </fields>
    <fields>
        <label><!-- SYNCDTTM --></label>
        <name>SYNCDTTM__c</name>
    </fields>
    <fields>
        <label><!-- SYNCID --></label>
        <name>SYNCID__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
