<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FAP Token Transaction --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- FAP Token Transaction --></value>
    </caseValues>
    <fields>
        <label><!-- Case ProtocolID --></label>
        <name>CP_RP_Case_ProtocolID__c</name>
    </fields>
    <fields>
        <label><!-- Case Resolution --></label>
        <name>CP_RP_Case_Resolution__c</name>
    </fields>
    <fields>
        <label>Cuenta</label>
        <name>Hsvc_Account__c</name>
        <relationshipLabel><!-- FAP Token Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label>Activo</label>
        <name>Hsvc_Asset__c</name>
        <relationshipLabel><!-- FAP Token Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bandwidth --></label>
        <name>Hsvc_Bandwidth__c</name>
    </fields>
    <fields>
        <label><!-- Billing Deal Price --></label>
        <name>Hsvc_BillingDealPrice__c</name>
    </fields>
    <fields>
        <label><!-- Billing Deal --></label>
        <name>Hsvc_BillingDeal__c</name>
    </fields>
    <fields>
        <label>Caso</label>
        <name>Hsvc_Case__c</name>
        <relationshipLabel><!-- FAP Token Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FAP Token Name --></label>
        <name>Hsvc_FAPTokenName__c</name>
    </fields>
    <fields>
        <label><!-- Is Valid? --></label>
        <name>Hsvc_IsValid__c</name>
    </fields>
    <fields>
        <label><!-- Plan --></label>
        <name>Hsvc_Plan__c</name>
    </fields>
    <fields>
        <label>Id. del Protocolo</label>
        <name>Hsvc_ProtocolId__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- FAP Token Transaction Name --></nameFieldLabel>
</CustomObjectTranslation>
