<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- RIA Reason Mapping --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- RIA Reason Mapping --></value>
    </caseValues>
    <fieldSets>
        <label><!-- HSvc_RIA_Reason_MappingSearchInput --></label>
        <name>HSvc_RIA_Reason_MappingSearchInput</name>
    </fieldSets>
    <fieldSets>
        <label><!-- HSvc_RIA_Reason_MappingSearchOutput --></label>
        <name>HSvc_RIA_Reason_MappingSearchOutput</name>
    </fieldSets>
    <fields>
        <label>Acción</label>
        <name>HSvc_Action__c</name>
        <picklistValues>
            <masterLabel>Activate service</masterLabel>
            <translation>Activar servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adjustments not applied</masterLabel>
            <translation>Ajustes no aplicados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apply adjustments</masterLabel>
            <translation>Aplicar ajustes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad Number</masterLabel>
            <translation>Número equivocado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Back</masterLabel>
            <translation>Devolver la llamada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Callback</masterLabel>
            <translation>Devolver Llamada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Cancelado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Considering</masterLabel>
            <translation>Considerando</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacted</masterLabel>
            <translation>Contactado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De-install Equipment</masterLabel>
            <translation>Desinstalar el equipo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatch Tech</masterLabel>
            <translation>Enviar técnico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educated Customer</masterLabel>
            <translation>Cliente educado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalate</masterLabel>
            <translation>Escalar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated to Hughes</masterLabel>
            <translation>Recurso de reposición</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated to SIC</masterLabel>
            <translation>Recurso de reposición y subsidio de apelación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated to Supervisor</masterLabel>
            <translation>Escalada al Supervisor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Give Courtesy Token(s)</masterLabel>
            <translation>Entregar Token(s) de Cortesía</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inform customer</masterLabel>
            <translation>Informar al cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inform management Customer Service Hughes</masterLabel>
            <translation>Informar a la Gerencia de Servicio al Cliente de Hughes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inform management Field Service Hughes</masterLabel>
            <translation>Informar a la Gerencia de Servicio de Campo de Hughes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install - Escalate</masterLabel>
            <translation>Instalar - Escalado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install - Updated</masterLabel>
            <translation>Instalar-Actualizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Message</masterLabel>
            <translation>Mensaje en buzón</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Located</masterLabel>
            <translation>Localizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Answer</masterLabel>
            <translation>Sin respuesta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Updated</masterLabel>
            <translation>No Actualizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not located</masterLabel>
            <translation>No Localizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prioritize dispatch tech</masterLabel>
            <translation>Priorizar envío de técnico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation>Proceso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Cancellation</masterLabel>
            <translation>Cancelación del Proceso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Token(s)</masterLabel>
            <translation>Comprar Token(s)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refer to Retention</masterLabel>
            <translation>Referir a Retención</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair - Escalate</masterLabel>
            <translation>Reparar - Escalar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair - Updated</masterLabel>
            <translation>Reparar - Actualizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Site</masterLabel>
            <translation>Sitio de reparación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Issue to Control Desk/NMC</masterLabel>
            <translation>Informar problema a la mesa de control/NMC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request call recording</masterLabel>
            <translation>Solicitar Grabación de Llamada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation>Resuelto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retain Customer No Credit</masterLabel>
            <translation>Retener Cliente sin Crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retain Customer with Credit</masterLabel>
            <translation>Retener Cliente con Crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation>Salvado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Accomplish</masterLabel>
            <translation>Realizar Encuesta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Generated</masterLabel>
            <translation>Generado por el Sistema</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truckroll</masterLabel>
            <translation>Servicio Técnico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation>Actualizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wait for New Allowance</masterLabel>
            <translation>Esperar Nuevo Plan de Datos</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Situación Actual</label>
        <name>HSvc_Actual_Issue__c</name>
        <picklistValues>
            <masterLabel>3rd party Device Issue</masterLabel>
            <translation>Problema Dispositivo de Terceros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Issue</masterLabel>
            <translation>Problema con la cuenta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Name (Misspelling)</masterLabel>
            <translation>Nombre de la cuenta (Mal escrito)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Ownership Change</masterLabel>
            <translation>Cambio de titular de la cuenta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activate new service</masterLabel>
            <translation>Activar nuevo servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent Callback</masterLabel>
            <translation>Devolución de llamada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amount Due</masterLabel>
            <translation>Monto pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Issue</masterLabel>
            <translation>Problema de la Aplicación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Issue - Customer</masterLabel>
            <translation>Problema Aplicación - Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Issue - hughes</masterLabel>
            <translation>Problema Aplicación- Hughes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Contact</masterLabel>
            <translation>Contacto autorizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automated Call - Activation</masterLabel>
            <translation>Llamada automática - Activación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Available schedule</masterLabel>
            <translation>Agenda disponible</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad Cables/Wiring</masterLabel>
            <translation>Cables / Cableado Malos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad Modem</masterLabel>
            <translation>Modem defectuoso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad Radio</masterLabel>
            <translation>Radio defectuoso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad Treatment - CSR</masterLabel>
            <translation>Mal tratamiento - Representante de Ventas (CSR)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad Treatment - Technical</masterLabel>
            <translation>Mal tratamiento - Técnico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad website</masterLabel>
            <translation>Sitio web no funcional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad website/url</masterLabel>
            <translation>Sitio web/ URL no funcional</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank Strike</masterLabel>
            <translation>Huelga bancaria</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Date</masterLabel>
            <translation>Fecha de generación de factura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Notification</masterLabel>
            <translation>Notificación de factura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Address</masterLabel>
            <translation>Dirección de Facturación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Issue</masterLabel>
            <translation>Problemas de facturación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boleto to credit card</masterLabel>
            <translation>Factura a tarjeta de crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boleto to debit</masterLabel>
            <translation>Factura a débito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bonus Zone</masterLabel>
            <translation>Franja horario de datos extra</translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>Appeal/Escalation Status</masterLabel>
            <translation>Estado de apelación / escalamiento</translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>Response Time</masterLabel>
            <translation>Tiempo de Respuesta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Browser Message</masterLabel>
            <translation>Mensaje del navegador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business System Issue</masterLabel>
            <translation>Problema de Sistema del Negocio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSR Impolite</masterLabel>
            <translation>CSR Maleducado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVV</masterLabel>
            <translation><!-- CVV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation Fee</masterLabel>
            <translation>Cargo de cancelación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation Policy</masterLabel>
            <translation>Política de cancelación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capture Business Info</masterLabel>
            <translation>Captura Información del Negocio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change due date</masterLabel>
            <translation>Cambiar Fecha de Pago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change of Mind</masterLabel>
            <translation>Cambio de idea</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changed Mind</masterLabel>
            <translation>Cambió de opinión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chose Another Satellite ISP</masterLabel>
            <translation>Escogió otro proveedor de Internet Satélital</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chose Another Terrestrial ISP</masterLabel>
            <translation>Escogió otro proveedor de Internet Terrestre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection</masterLabel>
            <translation>Cobro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection clarification (Adjustment, tax)</masterLabel>
            <translation>Aclaración del Cobro (Ajuste, impuesto)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Location</masterLabel>
            <translation>Ubicación comercial</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commitment Status</masterLabel>
            <translation>Estado del compromiso de permamencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commitment/Contract</masterLabel>
            <translation>Compromiso/ Contrato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration Issue</masterLabel>
            <translation>Problema de Configuración</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed Outage - Hughes</masterLabel>
            <translation>Interrupción confirmada -Hughes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed/Known Issue - Hughes</masterLabel>
            <translation>Problema Confirmado/Conocido - Hughes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Request</masterLabel>
            <translation>Solicitud de Crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit card to boleto</masterLabel>
            <translation>Tarjeta de Crédito a factura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit card to debit</masterLabel>
            <translation>Tarjeta de Crédito a débito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit/Refund</masterLabel>
            <translation>Crédito/ Reembolso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer device issue</masterLabel>
            <translation>Problema con el Dispositivo del Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer education</masterLabel>
            <translation>Educación del cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer-requested Call Back</masterLabel>
            <translation>El cliente solicitó se vuelva a llamar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Allowance</masterLabel>
            <translation>Plan de datos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Plan/Limits</masterLabel>
            <translation>Plan/ Límite de datos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De-Install (System)</masterLabel>
            <translation>Desinstalación (Sistema)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit to boleto</masterLabel>
            <translation>Débito a factura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit to credit card</masterLabel>
            <translation>Débito a tarjeta de crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delay in Repair</masterLabel>
            <translation>Retraso en la Reparación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delay in installation</masterLabel>
            <translation>Retraso en la Instalación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not authorize/place order</masterLabel>
            <translation>No autorizo/ hizó el pedido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable</masterLabel>
            <translation><!-- Disable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagrees with Billing (Pro rata, adjustment, fine)</masterLabel>
            <translation>Desacuerdo con la Facturación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disaster</masterLabel>
            <translation>Desastre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount not applied</masterLabel>
            <translation>No se aplicó el descuento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distance too far</masterLabel>
            <translation>Distancia demasiado lejos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divergence of values (customer claims undue values)</masterLabel>
            <translation>Diferencia en los valores</translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>Does not agree to make Troubleshooting</masterLabel>
            <translation>No accede a realizar Troubleshooting</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does Not Meet Data Allowance</masterLabel>
            <translation>No cumple el plan de datos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does Not Meet Gaming Needs</masterLabel>
            <translation>No cumple necesidades de juego</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does Not Meet Speed Needs</masterLabel>
            <translation>No cumple la necesidad de velocidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does not meet VPN/Static Needs</masterLabel>
            <translation>No cumple las necesidades VPN / estáticas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade Plan</masterLabel>
            <translation>Reducción de plan de datos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade Service</masterLabel>
            <translation>Reducción del Servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Download Allowance (FAP)</masterLabel>
            <translation>Datos de descaga (Estado del Plan de Datos)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Download Speed</masterLabel>
            <translation>Velocidad de descarga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Date</masterLabel>
            <translation>Fecha Límite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Date Extension</masterLabel>
            <translation>Extensión de fecha de pago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Account</masterLabel>
            <translation>Cuenta duplicada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Order</masterLabel>
            <translation>Orden duplicada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate payment</masterLabel>
            <translation>Pago Duplicado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Address</masterLabel>
            <translation>Dirección de email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable</masterLabel>
            <translation><!-- Enable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering System Issue</masterLabel>
            <translation>Problema Sistema de Ingeniería</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Damaged</masterLabel>
            <translation>Equipa dañado</translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>Equipment Location Change</masterLabel>
            <translation>Movimiento de Equipo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Recovery</masterLabel>
            <translation>Recuperación del equipo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Return</masterLabel>
            <translation>Devolución del equipo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment configuration</masterLabel>
            <translation><!-- Equipment configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exceeded Bandwidth Allowance</masterLabel>
            <translation>Capacidad Contratada de Ancho de Banda superada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exceeded Data Allowance</masterLabel>
            <translation>Se excedió el plan de datos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing upgrade install</masterLabel>
            <translation>Instalación de actualización existente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expiry Date</masterLabel>
            <translation>Fecha de Vencimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explanation of Charges</masterLabel>
            <translation>Explicación de Cargos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extend Full Amount Due</masterLabel>
            <translation>Extender monto total pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAP Not Informed</masterLabel>
            <translation>No se informó el FAP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair Access Policy</masterLabel>
            <translation>Estado del Plan de Datos (Política de Acceso Justo)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Consideration</masterLabel>
            <translation>Consideraciones financieras</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Considerations</masterLabel>
            <translation>Consideraciones financieras</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial problems</masterLabel>
            <translation>Problemas financieros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firmware Issue</masterLabel>
            <translation>Problema de Firmware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Amount Due</masterLabel>
            <translation>Importe total pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Questions</masterLabel>
            <translation>Dudas Generales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Renovation</masterLabel>
            <translation>Renovación del hogar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hughes</masterLabel>
            <translation><!-- Hughes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hughes Outage/Degradation</masterLabel>
            <translation>Interrupción / Degradación de Hughes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improper collection (error of Hughes)</masterLabel>
            <translation>Cobro inadecuado (error de Hughes)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improper contestation - correct Invoice</masterLabel>
            <translation>Objeción inadecuada - corregir Factura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improperly Configured</masterLabel>
            <translation>Configuración inapropiada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improperly Connected</masterLabel>
            <translation>Conexión incorrecta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incompatible with Customer&apos;s Equipment</masterLabel>
            <translation>Incompatible con el equipo del cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Account Info</masterLabel>
            <translation>Información de cuenta incorrecta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Config</masterLabel>
            <translation>Configuración Incorrecta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Hughes Wi-Fi Configuration</masterLabel>
            <translation>Configuración incorrecta de la red inalámbrica Hughes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect IP</masterLabel>
            <translation>IP Incorrecta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect email configuration</masterLabel>
            <translation>Configuración incorrecta del email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect login</masterLabel>
            <translation>Inicio de sesión incorrecto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect power/LAN connection</masterLabel>
            <translation>Conexión incorrecta de corriente/ cable LAN</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrectly Labeled/Wrong Port</masterLabel>
            <translation>Etiquetado Incorrecto/Puerto Equivocado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inform amounts outstanding</masterLabel>
            <translation>Informar montos pendientes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inform payment</masterLabel>
            <translation>Informar pago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install - Latency</masterLabel>
            <translation>Instalación - Latencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Complaint</masterLabel>
            <translation>Queja de instalación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Quality</masterLabel>
            <translation>Calidad de la instalación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation without service activation</masterLabel>
            <translation>Instalación sin la activación del servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installer Info</masterLabel>
            <translation>Información del instalador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installer-Related</masterLabel>
            <translation>Relacionado con el instalador</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interference</masterLabel>
            <translation>Interferencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latency</masterLabel>
            <translation>Latencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter - Collections</masterLabel>
            <translation>Carta - Cobros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter - Marketing Offers</masterLabel>
            <translation>Carta - Ofertas de Mercadeo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lifestyle</masterLabel>
            <translation>Estilo de vida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line Of Site</masterLabel>
            <translation>Línea de Vista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line of Sight/Repoint</masterLabel>
            <translation>Línea de visión/ Reapuntamiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Weather</masterLabel>
            <translation>Clima local</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location / limit beam</masterLabel>
            <translation>Sitio/Límite del Haz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Issue</masterLabel>
            <translation>Problema del Sitio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location/Edge of Beam</masterLabel>
            <translation>Ubicación/Borde del Haz</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Vacation (&gt;30 days)</masterLabel>
            <translation>Vacaciones largas (&gt;30 días)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation>Perdido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low signal / intermittent signal</masterLabel>
            <translation>Señal baja/señal intermitente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low/Intermittent Signal</masterLabel>
            <translation>Señal Baja/Intermitente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyalty Fees</masterLabel>
            <translation>Tarifas de Fidelidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyalty Not Informed during sales</masterLabel>
            <translation>Lealtad no informada durante las ventas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Campaign</masterLabel>
            <translation>Campaña de Mercadeo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Email Campaign</masterLabel>
            <translation>Campaña de mercadeo por email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military Deployment</masterLabel>
            <translation>Despliegue militar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missed Appointment/Reschedule</masterLabel>
            <translation>Incumplimiento de la cita/Reprogramar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modem Issue</masterLabel>
            <translation>Problema del Módem</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Program</masterLabel>
            <translation>Programa de Mudanza</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAP Issue</masterLabel>
            <translation>Problema de NAP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOC System Issue</masterLabel>
            <translation>Problema del Sistema NOC</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name on Bank Account</masterLabel>
            <translation>Nombre en la cuenta de banco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Debit/Credit Card</masterLabel>
            <translation>Nueva tarjeta de crédito/ débito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Direct Debit Account (E-check)</masterLabel>
            <translation>Nueva cuenta de débito (Cheque Electrónico)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Installation</masterLabel>
            <translation>Nueva Instalación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newsletter</masterLabel>
            <translation>Hoja informativa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Signal</masterLabel>
            <translation>Sin señal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No receipt invoice</masterLabel>
            <translation>Factura no recibida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Indicated</masterLabel>
            <translation>No indicado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Services Quoted</masterLabel>
            <translation>Servicios no cotizados</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not receive call recording</masterLabel>
            <translation>No recibe grabación de llamadas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Confirmation</masterLabel>
            <translation>Confirmación del pedido</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>Otros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of service</masterLabel>
            <translation>Fuera de Servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Amount Due</masterLabel>
            <translation>Importe parcial pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Payment &amp; Extend Due Date</masterLabel>
            <translation>Pago parcial y extender fecha de pago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password Reset Request</masterLabel>
            <translation>Solicitud de restablecimiento de contraseña</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password Reset/Change request</masterLabel>
            <translation>Solicitud de Restauración/Cambio de Contraseña</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Failure</masterLabel>
            <translation>Error de pago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Method on File</masterLabel>
            <translation>Método de Pago en el Archivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Options</masterLabel>
            <translation>Opciones de pago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional Offers</masterLabel>
            <translation>Ofertas promocionales</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reactivate from Billing Lock</masterLabel>
            <translation>Reactivar por bloqueo de facturación</translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>Reactivate from Incorrect Suspension</masterLabel>
            <translation>Reactivar - suspension incorrecta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reactivate from Pending Cancellation</masterLabel>
            <translation>Reactivar por cancelación pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reactivate from Suspension</masterLabel>
            <translation>Reactivar de suspensión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebates</masterLabel>
            <translation>Reembolsos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refill Period</masterLabel>
            <translation>Período de recarga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relocation</masterLabel>
            <translation>Reubicación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Quality</masterLabel>
            <translation>Calidad de la reparación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repoint/Truckroll</masterLabel>
            <translation>Reapuntamiento / Servicio Técnico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Call Recording</masterLabel>
            <translation>Solicitar Grabación de Llamada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reschedule Install</masterLabel>
            <translation>Reprogramar la instalación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reschedule Request</masterLabel>
            <translation>Re-programar la solicitud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Issue</masterLabel>
            <translation>Problema de enrutamiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIC Order</masterLabel>
            <translation><!-- SIC Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS/Text Message</masterLabel>
            <translation>SMS / Mensaje de Texto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale Token</masterLabel>
            <translation>Venta del Token</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Practices</masterLabel>
            <translation><!-- Sales Practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Full Amount Due</masterLabel>
            <translation>Programar importe total pendiente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Future Payment (No Amount Due)</masterLabel>
            <translation>Programar un pago futuro (Sin saldo pendiente)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Info</masterLabel>
            <translation>Información del horario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Payment &amp; Extend Due Date</masterLabel>
            <translation>Programar pago y extender fecha de vpago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduling Issue</masterLabel>
            <translation>Problema de agendamiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security PIN</masterLabel>
            <translation>PIN de Seguridad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>See parent case</masterLabel>
            <translation>Vea el caso de los padres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Reliability</masterLabel>
            <translation>Fiabilidad del servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service doesn&apos;t meet needs</masterLabel>
            <translation>El servicio no cumple necesidades</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation>Despacho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Vacation (&lt; 30 days)</masterLabel>
            <translation>Vacaciones cortas (&lt; 30 días)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Address</masterLabel>
            <translation>Dirección del sitio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snooze</masterLabel>
            <translation><!-- Snooze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed</masterLabel>
            <translation>Velocidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed signal</masterLabel>
            <translation>Lentitud</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speeds</masterLabel>
            <translation>Velocidades</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staying with current provider</masterLabel>
            <translation>Continuará con el proveedor actual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stolen</masterLabel>
            <translation>Robado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strata Change</masterLabel>
            <translation>Cambio de estrato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strata Change Request</masterLabel>
            <translation>Solicitud de cambio de estrato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strata Credit Dispute</masterLabel>
            <translation>Disputa de crédito por estrato</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation>Encuesta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Accomplish</masterLabel>
            <translation>Realizar Encuesta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Feedback</masterLabel>
            <translation>Encuestra de retroalimentación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switching Providers - ADSL</masterLabel>
            <translation>Cambiar Proveedores - ADSL</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switching Providers - Cable/Fiber</masterLabel>
            <translation>Cambiar Proveedores - Cable/Fibra</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switching Providers - Radio</masterLabel>
            <translation>Cambiar Proveedores - Radio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switching Providers - Satellite</masterLabel>
            <translation>Cambiar Proveedores - Satélite</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Generated</masterLabel>
            <translation>Generado por el Sistema</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone Number</masterLabel>
            <translation>Número telefónico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticket Status</masterLabel>
            <translation>Estado del ticket</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Token Bytes</masterLabel>
            <translation>Bytes de Token</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Too expensive (monthly charge)</masterLabel>
            <translation><!-- Too expensive (monthly charge) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Too expensive (upfront charge)</masterLabel>
            <translation>Cargo de conexión demasiado costoso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trading amounts outstanding</masterLabel>
            <translation>Negociar montos pendientes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transponder Issue</masterLabel>
            <translation>Problema del Transpondedor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truckroll Confirmation</masterLabel>
            <translation>Confirmación de Servicio Técnico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Buy Tokens</masterLabel>
            <translation>No puede comprar tokens</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Change Plan</masterLabel>
            <translation>No puede cambiar el plan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Create Ticket</masterLabel>
            <translation>No puede crear ticket</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Install - Access</masterLabel>
            <translation>No se puede instalar - acceso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Install - Line of Sight</masterLabel>
            <translation>No se puede instalar - Línea de visión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Manage Account</masterLabel>
            <translation>No puede gestionar la cuenta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to View Invoice</masterLabel>
            <translation>No puede ver la factura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to View Usage</masterLabel>
            <translation>No puede ver el uso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to detect 5G network</masterLabel>
            <translation>No se puede detectar la red 5G</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Address</masterLabel>
            <translation>Actualizar Dirección</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Billing Address</masterLabel>
            <translation>Actualizar dirección de facturación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Credit Card</masterLabel>
            <translation>Actualizar tarjeta de crédito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Email Address</masterLabel>
            <translation>Actualizar Dirección de Email</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Install Address</masterLabel>
            <translation>Actualizar la dirección de instalación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Phone Number</masterLabel>
            <translation>Actualizar Número de Teléfono</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation>Actualización</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Plan</masterLabel>
            <translation>Actualizar el plan de datos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Service</masterLabel>
            <translation>Aumento del Servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage History</masterLabel>
            <translation>Historial de uso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Username Info</masterLabel>
            <translation>Información del nombre de usuario</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Data Saver</masterLabel>
            <translation>Ahorrador de Datos de Video</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting Time and Call Queues in Customer Service</masterLabel>
            <translation>Tiempo de Espera y Colas de Llamadas en Servicio al Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weather</masterLabel>
            <translation>Clima</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wiring</masterLabel>
            <translation>Cableado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>competition between companies - Cost</masterLabel>
            <translation>Competencia entre compañías - Costo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>competition between companies - FAP</masterLabel>
            <translation>Competencia entre compañías - Capacidad Contratada (FAP)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>competition between companies - Speed</masterLabel>
            <translation>Competencia entre compañías - Capacidad Contratada - Velocidad</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de Requerimiento del Cliente</label>
        <name>HSvc_Customer_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Acquisition Information</masterLabel>
            <translation>Información de Adquisición</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add/Upgrade Service</masterLabel>
            <translation>Agregar/Actualizar Servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Inquiry/Dispute</masterLabel>
            <translation>Consultar/Discutir Factura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Info</masterLabel>
            <translation>Información de facturación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Recording</masterLabel>
            <translation>Grabación Llamada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Callback</masterLabel>
            <translation>Devolver Llamada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel - Change of Address</masterLabel>
            <translation>Cancelar - Cambio de Dirección</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel - Competition</masterLabel>
            <translation>Cancelar - Competencia</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel - Financial</masterLabel>
            <translation>Cancelar - Financiera</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel - Ownership Change</masterLabel>
            <translation>Cancelar - Cambio de Propiedad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel - Sales Practices</masterLabel>
            <translation>Cancelar - Técnicas de Ventas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel - Technical</masterLabel>
            <translation>Cancelar - Técnico</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel - Treatment</masterLabel>
            <translation>Cancelar - Tratamiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel Order</masterLabel>
            <translation>Cancelar Orden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel Service</masterLabel>
            <translation>Cancelación del servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel VSAT</masterLabel>
            <translation>Cancelar VSAT</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation Information</masterLabel>
            <translation>Información de la Cancelación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot Connect to Wi-Fi Booster</masterLabel>
            <translation>No se puede conectar a Wi-Fi Booster</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot Login</masterLabel>
            <translation>No puede ingresar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot Receive Emails</masterLabel>
            <translation>No puede recibir correos electrónicos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot Send Emails</masterLabel>
            <translation>No puede enviar correos electrónicos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot find Wi-Fi Network</masterLabel>
            <translation>No puede encontrar la red Wi-Fi</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Due Date - Temporary</masterLabel>
            <translation>Cambiar Fecha de Pago - Temporal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Order</masterLabel>
            <translation>Cambiar orden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Payment Type</masterLabel>
            <translation>Cambiar Tipo de Pago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Service Plan</masterLabel>
            <translation>Cambiar plan de datos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Request</masterLabel>
            <translation>Solicitud del Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collect Payment</masterLabel>
            <translation>Recaudar pago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract / Policies / Terms of Use</masterLabel>
            <translation>Contrato/Políticas/Términos de Uso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion</masterLabel>
            <translation>Conversión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Collection</masterLabel>
            <translation>Cobro a Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation>Servicio al Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged</masterLabel>
            <translation>Daño</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De-Install (System)</masterLabel>
            <translation>Desinstalación (Sistema)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delinquency</masterLabel>
            <translation>Incumplimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount concession</masterLabel>
            <translation>Concesión de Descuento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downlink Issue</masterLabel>
            <translation>Problema de Downlink</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Download Issue</masterLabel>
            <translation>Problema de descarga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped call</masterLabel>
            <translation>Llamada pérdida</translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>Equipment Location Change</masterLabel>
            <translation>Movimiento de Equipo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Swap</masterLabel>
            <translation>Cambio de equipos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explanation of Charges</masterLabel>
            <translation>Explicación de Cargos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAP Questions</masterLabel>
            <translation>Preguntas Capacidad Contratada (FAP)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Adjustments</masterLabel>
            <translation>Ajustes financieros</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Information</masterLabel>
            <translation>Información General</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hughes Communication</masterLabel>
            <translation>Comunicación de Hughes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information /Questions about the plan</masterLabel>
            <translation>Información/Preguntas sobre el plan</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information about Operation</masterLabel>
            <translation>Información sobre el Funcionamiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install Order</masterLabel>
            <translation>Instalar orden</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Problems</masterLabel>
            <translation>Problemas de Instalación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermittent Connectivity</masterLabel>
            <translation>Conexión intermitente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermittent Wi-Fi Signal</masterLabel>
            <translation>Señal de Wi-Fi intermitente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Reissue Request</masterLabel>
            <translation>Solicitud de Nueva Emisión de Factura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lock-Up/Hangs</masterLabel>
            <translation>Bloqueo / Colgado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Campaign</masterLabel>
            <translation>Campaña de Mercadeo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Equipment</masterLabel>
            <translation>Falta Equipo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Install</masterLabel>
            <translation>Nueva instalación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Installation</masterLabel>
            <translation>Nueva Instalación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Internet Access/Connectivity</masterLabel>
            <translation>Sin acceso a internet/Sin conectividad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Signal At All</masterLabel>
            <translation>Sin señal en absoluto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No internet connectivity</masterLabel>
            <translation>Sin conexión a Internet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Internet Application Issue</masterLabel>
            <translation>Otro problema con la aplicación de internet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Call</masterLabel>
            <translation>Llamada saliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peformance Issue</masterLabel>
            <translation>Problema de Desempeño</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perfomance</masterLabel>
            <translation>Desempeño</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy</masterLabel>
            <translation>Política</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problems Related to Deinstall</masterLabel>
            <translation>Problemas relacionados con la Desinstalación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questions</masterLabel>
            <translation>Preguntas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questions about Offers and Promotions</masterLabel>
            <translation>Preguntas sobre Ofertas y Promociones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reactivate</masterLabel>
            <translation>Reactivar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Issues</masterLabel>
            <translation>Problemas de reparación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace Hardware</masterLabel>
            <translation>Remplazar Hardware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restore Hardware</masterLabel>
            <translation>Restaurar Hardware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restore Service</masterLabel>
            <translation>Restaurar Servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seasonal Suspension</masterLabel>
            <translation>Suspensión Temporal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>See parent case</masterLabel>
            <translation>Vea el caso de los padres</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Care Portal Features</masterLabel>
            <translation>Características del Portal de Autoservicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Care</masterLabel>
            <translation>Auto Servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Feature Issue</masterLabel>
            <translation>Problema de Característica del Servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Questions</masterLabel>
            <translation>Preguntas del Servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sign-Off</masterLabel>
            <translation>Cierre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signal Strength/Coverage</masterLabel>
            <translation>Fuerza/Cobertura de la Señal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slow Internet Connectivity</masterLabel>
            <translation>Conexión a Internet lenta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend</masterLabel>
            <translation>Suspender</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Generated</masterLabel>
            <translation>Generado por el Sistema</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician with difficulties</masterLabel>
            <translation>Técnico con dificultades</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Token</masterLabel>
            <translation><!-- Token --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Access/Login</masterLabel>
            <translation>No puede acceder / Iniciar Sesión</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Buy Tokens</masterLabel>
            <translation>No puede comprar tokens</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Launch</masterLabel>
            <translation>No puede iniciar / lanzar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to View Usage</masterLabel>
            <translation>No puede ver el uso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsatisfied with product / Service</masterLabel>
            <translation>Insatisfecho con el producto/servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Account Info</masterLabel>
            <translation>Actualizar Información de la Cuenta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Payment Info</masterLabel>
            <translation>Actualizar información de pago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update payment information</masterLabel>
            <translation>Actualizar Información de Pago</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplink Issue</masterLabel>
            <translation>Problema de Uplink</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage Question</masterLabel>
            <translation>Pregunta sobre uso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Values ​​Return</masterLabel>
            <translation>Devolución de Valores</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Buffering</masterLabel>
            <translation>Video cargando</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Not Loading</masterLabel>
            <translation>Video no carga</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Optimization Settings</masterLabel>
            <translation><!-- Video Optimization Settings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Quality Issue</masterLabel>
            <translation>Problemas de calidad del video</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Want to Become a Reseller</masterLabel>
            <translation>Quiere volverse un distribuidor minorista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warnings Hughes Communications / Offers and Promotions</masterLabel>
            <translation>Alertas Comunicaciones Hughes/Ofertas y Promociones</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Call</masterLabel>
            <translation>Llamada de bienvenida</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Will not Activate</masterLabel>
            <translation>No se activará</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winback</masterLabel>
            <translation>Recuperación</translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>Without Internet Connection</masterLabel>
            <translation>Sin conexión a Internet</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha Efectiva</label>
        <name>HSvc_Effective_Date__c</name>
    </fields>
    <fields>
        <label>Fecha de Vencimiento</label>
        <name>HSvc_Expiry_Date__c</name>
    </fields>
    <fields>
        <label>¿Es Activo?</label>
        <name>HSvc_IsActive__c</name>
    </fields>
    <fields>
        <label>Código del motivo</label>
        <name>HSvc_Reason_Code__c</name>
    </fields>
    <fields>
        <label>Motivo</label>
        <name>HSvc_Reason_Description_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Reason Description (Colombia) --></label>
        <name>HSvc_Reason_Description_Spanish__c</name>
    </fields>
    <fields>
        <label><!-- Reason Description (English) --></label>
        <name>HSvc_Reason_Description__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Country --></label>
        <name>Hsvc_ApplicableCountry__c</name>
    </fields>
    <fields>
        <label><!-- Reason Description (Chile) --></label>
        <name>Hsvc_ReasonDescriptionChile__c</name>
    </fields>
    <fields>
        <label><!-- Reason Description (Ecuador) --></label>
        <name>Hsvc_ReasonDescriptionEcuador__c</name>
    </fields>
    <fields>
        <label><!-- Reason Description (Panama) --></label>
        <name>Hsvc_ReasonDescriptionPanama__c</name>
    </fields>
    <fields>
        <label><!-- Reason Description (Peru) --></label>
        <name>Hsvc_ReasonDescriptionPeru__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>RIA Reason Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- RIA Reason Mapping Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>No se puede establecer una fecha de vencimiento anterior y no puede ser menor a la fecha efectiva.</errorMessage>
        <name>ExpiryDateCannotBeSetUpInPast</name>
    </validationRules>
</CustomObjectTranslation>
