<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- User - FAP --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- User - FAP --></value>
    </caseValues>
    <fields>
        <label><!-- FAP Configuration Template --></label>
        <name>FAP_Configuration_Template__c</name>
        <relationshipLabel><!-- User - FAPs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User ID --></label>
        <name>User_ID__c</name>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>User__c</name>
        <relationshipLabel><!-- User - FAPs --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- User FAP ID --></nameFieldLabel>
</CustomObjectTranslation>
