<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Valor de la Etiqueta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Valor de la Etiqueta</value>
    </caseValues>
    <fields>
        <label>Transacción de Cuenta</label>
        <name>HSvc_AccTrxnReason__c</name>
        <relationshipLabel>Valor de la Etiqueta</relationshipLabel>
    </fields>
    <fields>
        <label>Valor</label>
        <name>HSvc_Value__c</name>
    </fields>
    <fields>
        <label><!-- Label(Panama) --></label>
        <name>Hsvc_LabelPanama__c</name>
    </fields>
    <fields>
        <label><!-- Value (Panama) --></label>
        <name>Hsvc_ValuePanama__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label_Formula__c</name>
    </fields>
    <fields>
        <label>Etiqueta (Español)</label>
        <name>Label_Spanish__c</name>
    </fields>
    <fields>
        <label><!-- Label(Chile) --></label>
        <name>Label_esCL__c</name>
    </fields>
    <fields>
        <label><!-- Label(Ecuador) --></label>
        <name>Label_esEC__c</name>
    </fields>
    <fields>
        <label><!-- Label(Peru) --></label>
        <name>Label_esPE__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Value (Portguese) --></label>
        <name>Value_Portuguese__c</name>
    </fields>
    <fields>
        <label><!-- Value (Chlie) --></label>
        <name>Value_esCL__c</name>
    </fields>
    <fields>
        <label><!-- Value (Ecuador) --></label>
        <name>Value_esEC__c</name>
    </fields>
    <fields>
        <label><!-- Value (Peru) --></label>
        <name>Value_esPE__c</name>
    </fields>
    <fields>
        <label>Valor (Español)</label>
        <name>Value_es_CO__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Label Vaue Layout</layout>
        <sections>
            <label>Vínculos Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Etiqueta</nameFieldLabel>
</CustomObjectTranslation>
