<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Código Maestro Transacción de Cuenta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Código Maestro Transacción de Cuenta</value>
    </caseValues>
    <fields>
        <label>Permitir Intercambio</label>
        <name>Allow_Swap__c</name>
    </fields>
    <fields>
        <label>Disponible en Auto Servicio</label>
        <name>HSvc_AvailableOnSelfService__c</name>
    </fields>
    <fields>
        <label>Caso Cerrado</label>
        <name>HSvc_CloseCase__c</name>
    </fields>
    <fields>
        <label>Descripción de la Transacción</label>
        <name>HSvc_Description__c</name>
    </fields>
    <fields>
        <label>Código de Transacción</label>
        <name>HSvc_TransactionCode__c</name>
    </fields>
    <fields>
        <label><!-- Applicable For Country --></label>
        <name>Hsvc_ApplicableForCountry__c</name>
        <picklistValues>
            <masterLabel>Chile</masterLabel>
            <translation><!-- Chile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colombia</masterLabel>
            <translation><!-- Colombia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ecuador</masterLabel>
            <translation><!-- Ecuador --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Panama</masterLabel>
            <translation><!-- Panama --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peru</masterLabel>
            <translation><!-- Peru --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Model --></label>
        <name>Hsvc_BusinessModel__c</name>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ConsumerVAR</masterLabel>
            <translation><!-- ConsumerVAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Label(Panama) --></label>
        <name>Hsvc_LabelPanama__c</name>
    </fields>
    <fields>
        <label>Etiqueta</label>
        <name>Hsvc_Label__c</name>
    </fields>
    <fields>
        <label>Número de Transacciones Permitidas</label>
        <name>Hsvc_Number_Of_Transactions_Allowed__c</name>
    </fields>
    <fields>
        <label>Periodo</label>
        <name>Hsvc_Period__c</name>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>Mensual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>Trimestral</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yearly</masterLabel>
            <translation>Anual</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Label(Chile) --></label>
        <name>Label_esCL__c</name>
    </fields>
    <fields>
        <label><!-- Label(Ecuador) --></label>
        <name>Label_esEC__c</name>
    </fields>
    <fields>
        <label><!-- Label(Peru) --></label>
        <name>Label_esPE__c</name>
    </fields>
    <fields>
        <label>Etiqueta (Español)</label>
        <name>Label_es_CO__c</name>
    </fields>
    <fields>
        <label><!-- Label(Portuguese) --></label>
        <name>Label_pt_PT__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Account Transaction Code Master Layout</layout>
        <sections>
            <label>Vínculos Personalizados</label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre</nameFieldLabel>
    <webLinks>
        <label>Administración de Datos</label>
        <name>Hsvc_Data_Admin</name>
    </webLinks>
</CustomObjectTranslation>
