<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activity Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activity Types</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label>Código de Actividad</label>
        <name>ActivityCode__c</name>
    </fields>
    <fields>
        <label><!-- Activity Code(Portuguese) --></label>
        <name>Activity_Code_Portuguese__c</name>
    </fields>
    <fields>
        <label>Nombre del Tipo de Actividad</label>
        <name>Activity_Name_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Activity Name(Portuguese) --></label>
        <name>Activity_Name_Portuguese__c</name>
    </fields>
    <fields>
        <label>Nombre de la Actividad Español</label>
        <name>Activity_Name_Spanish__c</name>
    </fields>
    <fields>
        <label>Disponible al Usuario</label>
        <name>AvailableToUser__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label>Activo</label>
        <name>HSvc_Active__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>HSvc_Country__c</name>
    </fields>
    <fields>
        <label>Fecha Efectiva</label>
        <name>HSvc_EffectiveDate__c</name>
    </fields>
    <fields>
        <label>Fecha de Vencimiento</label>
        <name>HSvc_ExpiryDate__c</name>
    </fields>
    <fields>
        <label><!-- Activity Name(Chile) --></label>
        <name>Hsvc_ActivityNameChile__c</name>
    </fields>
    <fields>
        <label><!-- Activity Name(Ecuador) --></label>
        <name>Hsvc_ActivityNameEcuador__c</name>
    </fields>
    <fields>
        <label><!-- Activity Name(Panama) --></label>
        <name>Hsvc_ActivityNamePanama__c</name>
    </fields>
    <fields>
        <label><!-- Activity Name(Peru) --></label>
        <name>Hsvc_ActivityNamePeru__c</name>
    </fields>
    <fields>
        <label>Tipo de Registro</label>
        <name>RecordType__c</name>
        <picklistValues>
            <masterLabel>B2B General Case</masterLabel>
            <translation>B2B General Case</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2C General Case</masterLabel>
            <translation>B2C General Case</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Support Case</masterLabel>
            <translation>Caso de Soporte de Negocio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install Work Order</masterLabel>
            <translation>Orden de Trabajo Instalación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office Only</masterLabel>
            <translation>Solo Oficina</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RMA</masterLabel>
            <translation>Autorización de Retorno de Mercancía</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Work Order</masterLabel>
            <translation>Repair Work Order</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>¿Es Activo?</label>
        <name>isActive__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Activity Type Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre del Tipo de Actividad</nameFieldLabel>
    <validationRules>
        <errorMessage>No se puede dejar el campo vacío</errorMessage>
        <name>HSvc_ActivityCodeRequired</name>
    </validationRules>
    <validationRules>
        <errorMessage>No se puede cambiar el Código de Actividad</errorMessage>
        <name>HSvc_CannotChangeActivityCode</name>
    </validationRules>
    <validationRules>
        <errorMessage>No se puede establecer una fecha de vencimiento anterior y no puede ser menor a la fecha efectiva.</errorMessage>
        <name>HSvc_ExpiryDateCannotBeSetUpInPast</name>
    </validationRules>
</CustomObjectTranslation>
