<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historial de Transacciones del Ahorrador de Datos de Video</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historial de Transacciones del Ahorrador de Datos de Videos</value>
    </caseValues>
    <fields>
        <label>Acción realizada por</label>
        <name>Action_Performed_By__c</name>
    </fields>
    <fields>
        <label>Acción</label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>DVD</masterLabel>
            <translation><!-- DVD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Permanent HD</masterLabel>
            <translation>HD Permanente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reset Snooze</masterLabel>
            <translation>Restablecer Desactivación Temporal (Snooze)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary HD</masterLabel>
            <translation>HD Temporal</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha de creación</label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label>Fecha y Hora de Finalización Programada</label>
        <name>End_Date_and_Time__c</name>
    </fields>
    <fields>
        <label>Última modificación hecha por</label>
        <name>Last_Modified_By__c</name>
    </fields>
    <fields>
        <label><!-- Location Account --></label>
        <name>Location_Account__c</name>
        <relationshipLabel><!-- Video Data Saver Transactions History --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Video optimisation data saver Snooze start time --></help>
        <label>Fecha y Hora de Inicio</label>
        <name>Start_Date_and_Time__c</name>
    </fields>
    <fields>
        <label><!-- VideoShapingEnabled --></label>
        <name>VideoShapingEnabled__c</name>
    </fields>
    <fields>
        <label><!-- VideoShapingSnoozeEnabled --></label>
        <name>VideoShapingSnoozeEnabled__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Historial de Transacciones del Ahorrador</nameFieldLabel>
</CustomObjectTranslation>
