<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Location Order LineItem --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Location Order LineItem --></value>
    </caseValues>
    <fieldSets>
        <label><!-- BulkOrderOutput --></label>
        <name>BulkOrderOutput</name>
    </fieldSets>
    <fieldSets>
        <label><!-- BulkOrderOutputEdit --></label>
        <name>BulkOrderOutputEdit</name>
    </fieldSets>
    <fieldSets>
        <label><!-- YAHS_PP_AccountDetail_RelatedList --></label>
        <name>YAHS_PP_AccountDetail_RelatedList</name>
    </fieldSets>
    <fieldSets>
        <label><!-- YAHS_PP_AccountDetail_RelatedList_CL --></label>
        <name>YAHS_PP_AccountDetail_RelatedList_CL</name>
    </fieldSets>
    <fieldSets>
        <label><!-- YAHS_PP_AccountDetail_RelatedList_CO --></label>
        <name>YAHS_PP_AccountDetail_RelatedList_CO</name>
    </fieldSets>
    <fieldSets>
        <label><!-- YAHS_PP_AccountDetail_RelatedList_EC --></label>
        <name>YAHS_PP_AccountDetail_RelatedList_EC</name>
    </fieldSets>
    <fieldSets>
        <label><!-- YAHS_PP_AccountDetail_RelatedList_PE --></label>
        <name>YAHS_PP_AccountDetail_RelatedList_PE</name>
    </fieldSets>
    <fields>
        <label><!-- Adapter Type --></label>
        <name>Adapter_Type__c</name>
    </fields>
    <fields>
        <label><!-- Additional Billable Entity --></label>
        <name>Additional_Billable_Entity__c</name>
    </fields>
    <fields>
        <label><!-- Agent ID --></label>
        <name>Agent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Alternate Agent ID --></label>
        <name>Alternate_Agent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Auto Retries Counter --></label>
        <name>Auto_Retries_Counter__c</name>
    </fields>
    <fields>
        <label><!-- Auto Retries Exhausted --></label>
        <name>Auto_Retries_Exhausted__c</name>
    </fields>
    <fields>
        <label><!-- Auto Retries Last Attempt --></label>
        <name>Auto_Retries_Last_Attempt__c</name>
    </fields>
    <fields>
        <label><!-- BYOB IP Address --></label>
        <name>BYOB_IP_Address__c</name>
        <picklistValues>
            <masterLabel>DHCP</masterLabel>
            <translation><!-- DHCP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static IP</masterLabel>
            <translation><!-- Static IP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Boleto Add On Fee Expired --></label>
        <name>Boleto_Add_On_Fee_Expired__c</name>
    </fields>
    <fields>
        <label><!-- Case ProtocolID --></label>
        <name>CP_RP_CaseProtocolID__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>CP_RP_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Reason Code --></label>
        <name>Cancel_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Reason Description --></label>
        <name>Cancel_Reason_Description__c</name>
    </fields>
    <fields>
        <label><!-- Commitment --></label>
        <name>Commitment__c</name>
    </fields>
    <fields>
        <label><!-- Customer Req Install/Repair AM/PM --></label>
        <name>CustReq_InstRep_AMPM__c</name>
    </fields>
    <fields>
        <label><!-- Customer Req Install/Repair Date Code --></label>
        <name>CustReq_InstRep_DateCode__c</name>
    </fields>
    <fields>
        <label><!-- Customer Req Install/Repair Date --></label>
        <name>CustReq_InstRep_Date__c</name>
    </fields>
    <fields>
        <label><!-- Customer Device ID --></label>
        <name>Customer_Device_ID__c</name>
    </fields>
    <fields>
        <label><!-- Customer LAN1IP Address --></label>
        <name>Customer_LAN1IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- Customer LAN1 Index --></label>
        <name>Customer_LAN1_Index__c</name>
    </fields>
    <fields>
        <label><!-- Customer LAN1 Subnet Mask --></label>
        <name>Customer_LAN1_Subnet_Mask__c</name>
    </fields>
    <fields>
        <label><!-- Customer LAN2IP Address --></label>
        <name>Customer_LAN2IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- Customer LAN2 Index --></label>
        <name>Customer_LAN2_Index__c</name>
    </fields>
    <fields>
        <label><!-- Customer LAN2 Subnet Mask --></label>
        <name>Customer_LAN2_Subnet_Mask__c</name>
    </fields>
    <fields>
        <label><!-- Customer Site Category --></label>
        <name>Customer_Site_Category__c</name>
    </fields>
    <fields>
        <label><!-- DSL Tel Number --></label>
        <name>DSL_Tel_Number__c</name>
    </fields>
    <fields>
        <label><!-- DSS Order ID --></label>
        <name>DSS_Order_ID__c</name>
    </fields>
    <fields>
        <label><!-- DSS Response Code --></label>
        <name>DSS_Response_Code__c</name>
    </fields>
    <fields>
        <label><!-- DSS Response Description --></label>
        <name>DSS_Response_Description__c</name>
    </fields>
    <fields>
        <label><!-- DSS Response Status --></label>
        <name>DSS_Response_Status__c</name>
    </fields>
    <fields>
        <label><!-- Default Gateway --></label>
        <name>Default_Gateway__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Code --></label>
        <name>Equipment_Code__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- FSO Details --></label>
        <name>FSO_Details__c</name>
        <relationshipLabel><!-- Location Order LineItems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- FSO ID --></label>
        <name>FSO_ID__c</name>
    </fields>
    <fields>
        <label><!-- HAN Prime --></label>
        <name>HAN_Prime__c</name>
    </fields>
    <fields>
        <label><!-- HNS_SFDC_ORD_SEARCH_VW --></label>
        <name>HNS_SFDC_ORD_SEARCH_VW__c</name>
        <relationshipLabel><!-- Location Order LineItems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location Order --></label>
        <name>Location_Order__c</name>
        <relationshipLabel><!-- Location Order LineItems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NAP Source --></label>
        <name>NAP_Source__c</name>
    </fields>
    <fields>
        <label><!-- NAP Sub Type --></label>
        <name>NAP_Sub_Type__c</name>
    </fields>
    <fields>
        <label><!-- Natted IP Address --></label>
        <name>Natted_IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- Next Estimated Retry Time --></label>
        <name>Next_Estimated_Retry_Time__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>Note__c</name>
    </fields>
    <fields>
        <label><!-- Offer LineItem Name --></label>
        <name>Offer_LineItem_Name__c</name>
    </fields>
    <fields>
        <label><!-- Offer LineItem --></label>
        <name>Offer_LineItem__c</name>
        <relationshipLabel><!-- Location Order LineItems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Sub Type --></label>
        <name>Order_Sub_Type__c</name>
    </fields>
    <fields>
        <label><!-- Order Type --></label>
        <name>Order_Type__c</name>
    </fields>
    <fields>
        <label><!-- Ordered Downlink Speed --></label>
        <name>Ordered_Downlink_Speed__c</name>
    </fields>
    <fields>
        <label><!-- Ordered Uplink Speed --></label>
        <name>Ordered_Uplink_Speed__c</name>
    </fields>
    <fields>
        <label><!-- Override Price --></label>
        <name>Override_Price__c</name>
    </fields>
    <fields>
        <label><!-- PIN --></label>
        <name>PIN__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
    </fields>
    <fields>
        <label><!-- Rate Code --></label>
        <name>Rate_Code__c</name>
    </fields>
    <fields>
        <label><!-- Requested Distributor ID --></label>
        <name>Requested_Distributor_ID__c</name>
    </fields>
    <fields>
        <label><!-- SAN --></label>
        <name>SAN__c</name>
    </fields>
    <fields>
        <label><!-- Site Reason Code --></label>
        <name>Site_Reason_Code__c</name>
    </fields>
    <fields>
        <label><!-- Static IP Address --></label>
        <name>Static_IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- Subnet Mask --></label>
        <name>Subnet_Mask__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Location Order LineItem Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Location Order LineItem Name --></nameFieldLabel>
</CustomObjectTranslation>
