<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Offer --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Offer --></value>
    </caseValues>
    <fields>
        <label><!-- Add On Upfront Fee --></label>
        <name>Add_On_Upfront_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Anytime Bytes Display Name --></label>
        <name>Anytime_Bytes_Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Anytime Bytes (GB/Month) --></label>
        <name>Anytime_Bytes__c</name>
    </fields>
    <fields>
        <label><!-- Bonus Bytes Display Name --></label>
        <name>Bonus_Bytes_Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bonus Bytes (GB/Month) --></label>
        <name>Bonus_Bytes__c</name>
    </fields>
    <fields>
        <label><!-- Business Segment --></label>
        <name>Business_Segment__c</name>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation><!-- Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOHO</masterLabel>
            <translation><!-- SOHO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>Channel__c</name>
        <picklistValues>
            <masterLabel>CSR</masterLabel>
            <translation><!-- CSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Portal</masterLabel>
            <translation><!-- Partner Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Care Portal</masterLabel>
            <translation><!-- Self-Care Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Ordering Website</masterLabel>
            <translation><!-- Self-Ordering Website --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Allowance Manager --></label>
        <name>Data_Allowance_Manager__c</name>
        <picklistValues>
            <masterLabel>Gateway</masterLabel>
            <translation><!-- Gateway --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display Price Name --></label>
        <name>Display_Price_Name__c</name>
    </fields>
    <fields>
        <label><!-- Display Price Old --></label>
        <name>Display_Price_Old__c</name>
    </fields>
    <fields>
        <label><!-- Display Price With Tax --></label>
        <name>Display_Price_With_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Display Price --></label>
        <name>Display_Price__c</name>
    </fields>
    <fields>
        <label><!-- Display Sequence --></label>
        <name>Display_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Download Speed Display Name --></label>
        <name>Download_Speed_Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Download Speed (Mbps) --></label>
        <name>Download_Speed__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiring in(Days) --></label>
        <name>Expiring__c</name>
    </fields>
    <fields>
        <label><!-- Geography Available Count --></label>
        <name>Geography_Available_Count__c</name>
    </fields>
    <fields>
        <label><!-- Geography Blocked Count --></label>
        <name>Geography_Blocked_Count__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Credit Score --></label>
        <name>Maximum_Credit_Score__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Credit Score --></label>
        <name>Minimum_Credit_Score__c</name>
    </fields>
    <fields>
        <label><!-- Offer Description --></label>
        <name>Offer_Description__c</name>
    </fields>
    <fields>
        <label><!-- Offer Display Name --></label>
        <name>Offer_Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Offer Type --></label>
        <name>Offer_Type__c</name>
        <picklistValues>
            <masterLabel>FAP</masterLabel>
            <translation><!-- FAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Payment Option --></label>
        <name>Payment_Option__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular Lease</masterLabel>
            <translation><!-- Regular Lease --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ready for Use --></label>
        <name>Ready_for_Use__c</name>
    </fields>
    <fields>
        <label><!-- Recommended --></label>
        <name>Recommended__c</name>
    </fields>
    <fields>
        <label><!-- Smart Browsing --></label>
        <name>Smart_Browsing__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Strata --></label>
        <name>Strata__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Token Bandwidth Display Name --></label>
        <name>Token_Bandwidth_Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Token Bandwidth (GB) --></label>
        <name>Token_Bandwidth__c</name>
    </fields>
    <fields>
        <label><!-- Token/Voucher Display Name --></label>
        <name>Token_Voucher_Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Total Data Allowance Display Name --></label>
        <name>Total_Data_Allowance_Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Total Data Allowance (GB/Month) --></label>
        <name>Total_Data_Allowance__c</name>
    </fields>
    <fields>
        <label><!-- Transport Name --></label>
        <name>Transport_Name__c</name>
    </fields>
    <fields>
        <label><!-- Upload Speed Display Name --></label>
        <name>Upload_Speed_Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Upload Speed (Mbps) --></label>
        <name>Upload_Speed__c</name>
    </fields>
    <fields>
        <label><!-- Use of Internet --></label>
        <name>Use_of_Internet__c</name>
        <picklistValues>
            <masterLabel>Basic browsing, photo sharing and social networking</masterLabel>
            <translation><!-- Basic browsing, photo sharing and social networking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heavy uploads/downloads</masterLabel>
            <translation><!-- Heavy uploads/downloads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Moderate Uploads/Downloads Use</masterLabel>
            <translation><!-- Moderate Uploads/Downloads Use --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work From Home --></label>
        <name>Work_From_Home__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Offer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Offer Name --></nameFieldLabel>
</CustomObjectTranslation>
