<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Questionnaire for Offer --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Questionnaire for Offer --></value>
    </caseValues>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Questionnaire for Offer Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Questionnaire for Offer Name --></nameFieldLabel>
</CustomObjectTranslation>
