<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapeo Prioridad RIA nueva</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RIA-Priority Mappings</value>
    </caseValues>
    <fields>
        <label>Acción</label>
        <name>YAHS_Action__c</name>
        <picklistValues>
            <masterLabel>Activate service</masterLabel>
            <translation><!-- Activate service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adjustments not applied</masterLabel>
            <translation><!-- Adjustments not applied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apply adjustments</masterLabel>
            <translation><!-- Apply adjustments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad Number</masterLabel>
            <translation><!-- Bad Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Back</masterLabel>
            <translation><!-- Call Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Callback</masterLabel>
            <translation><!-- Callback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Considering</masterLabel>
            <translation><!-- Considering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacted</masterLabel>
            <translation><!-- Contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Education</masterLabel>
            <translation><!-- Customer Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Issue</masterLabel>
            <translation>Problema del Cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De-install Equipment</masterLabel>
            <translation><!-- De-install Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatch Tech</masterLabel>
            <translation><!-- Dispatch Tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Educated Customer</masterLabel>
            <translation><!-- Educated Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalate</masterLabel>
            <translation><!-- Escalate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated to Hughes</masterLabel>
            <translation><!-- Escalated to Hughes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated to SIC</masterLabel>
            <translation><!-- Escalated to SIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated to Supervisor</masterLabel>
            <translation><!-- Escalated to Supervisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Give Courtesy Token(s)</masterLabel>
            <translation><!-- Give Courtesy Token(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inform customer</masterLabel>
            <translation><!-- Inform customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inform management Customer Service Hughes</masterLabel>
            <translation><!-- Inform management Customer Service Hughes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inform management Field Service Hughes</masterLabel>
            <translation><!-- Inform management Field Service Hughes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install - Escalate</masterLabel>
            <translation><!-- Install - Escalate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install - Updated</masterLabel>
            <translation><!-- Install - Updated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Left Message</masterLabel>
            <translation><!-- Left Message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Located</masterLabel>
            <translation><!-- Located --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Answer</masterLabel>
            <translation><!-- No Answer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Updated</masterLabel>
            <translation><!-- Not Updated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not located</masterLabel>
            <translation><!-- Not located --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prioritize dispatch tech</masterLabel>
            <translation><!-- Prioritize dispatch tech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation><!-- Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process Cancellation</masterLabel>
            <translation><!-- Process Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Token(s)</masterLabel>
            <translation><!-- Purchase Token(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refer to Retention</masterLabel>
            <translation><!-- Refer to Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair - Escalate</masterLabel>
            <translation><!-- Repair - Escalate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair - Updated</masterLabel>
            <translation><!-- Repair - Updated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Site</masterLabel>
            <translation><!-- Repair Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Report Issue to Control Desk/NMC</masterLabel>
            <translation><!-- Report Issue to Control Desk/NMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request call recording</masterLabel>
            <translation><!-- Request call recording --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retain Customer No Credit</masterLabel>
            <translation><!-- Retain Customer No Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retain Customer with Credit</masterLabel>
            <translation><!-- Retain Customer with Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Saved</masterLabel>
            <translation><!-- Saved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Accomplish</masterLabel>
            <translation><!-- Survey Accomplish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Generated</masterLabel>
            <translation><!-- System Generated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truckroll</masterLabel>
            <translation><!-- Truckroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Updated</masterLabel>
            <translation><!-- Updated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wait for New Allowance</masterLabel>
            <translation><!-- Wait for New Allowance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Situación Actual</label>
        <name>YAHS_ActualIssue__c</name>
        <picklistValues>
            <masterLabel>3rd party Device Issue</masterLabel>
            <translation><!-- 3rd party Device Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>API - FAP Token</masterLabel>
            <translation><!-- API - FAP Token --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>API - Order</masterLabel>
            <translation><!-- API - Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Access Issue</masterLabel>
            <translation>Problema de Acceso</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Issue</masterLabel>
            <translation><!-- Account Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Name (Misspelling)</masterLabel>
            <translation><!-- Account Name (Misspelling) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Account Ownership Change</masterLabel>
            <translation><!-- Account Ownership Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Activate new service</masterLabel>
            <translation><!-- Activate new service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent Callback</masterLabel>
            <translation><!-- Agent Callback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amount Due</masterLabel>
            <translation><!-- Amount Due --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Issue</masterLabel>
            <translation><!-- Application Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Issue - Customer</masterLabel>
            <translation><!-- Application Issue - Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Issue - hughes</masterLabel>
            <translation><!-- Application Issue - hughes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Questions</masterLabel>
            <translation><!-- Application Questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Slow response times</masterLabel>
            <translation><!-- Application Slow response times --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application System Error</masterLabel>
            <translation><!-- Application System Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application access issue</masterLabel>
            <translation><!-- Application access issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Authorized Contact</masterLabel>
            <translation><!-- Authorized Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automated Call - Activation</masterLabel>
            <translation><!-- Automated Call - Activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Available schedule</masterLabel>
            <translation><!-- Available schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad Cables/Wiring</masterLabel>
            <translation><!-- Bad Cables/Wiring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad Modem</masterLabel>
            <translation><!-- Bad Modem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad Radio</masterLabel>
            <translation><!-- Bad Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad Treatment - CSR</masterLabel>
            <translation><!-- Bad Treatment - CSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad Treatment - Technical</masterLabel>
            <translation><!-- Bad Treatment - Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad website</masterLabel>
            <translation><!-- Bad website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bad website/url</masterLabel>
            <translation><!-- Bad website/url --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank Strike</masterLabel>
            <translation><!-- Bank Strike --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Date</masterLabel>
            <translation><!-- Bill Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Notification</masterLabel>
            <translation><!-- Bill Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Address</masterLabel>
            <translation><!-- Billing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Issue</masterLabel>
            <translation><!-- Billing Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing file download issue</masterLabel>
            <translation><!-- Billing file download issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boleto to credit card</masterLabel>
            <translation><!-- Boleto to credit card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boleto to debit</masterLabel>
            <translation><!-- Boleto to debit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bonus Zone</masterLabel>
            <translation><!-- Bonus Zone --></translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>Appeal/Escalation Status</masterLabel>
            <translation>Estado de apelación / escalamiento</translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>Response Time</masterLabel>
            <translation>Tiempo de Respuesta</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Browser Message</masterLabel>
            <translation><!-- Browser Message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business System Issue</masterLabel>
            <translation><!-- Business System Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CSR Impolite</masterLabel>
            <translation><!-- CSR Impolite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVV</masterLabel>
            <translation><!-- CVV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cabling/connectors/materials</masterLabel>
            <translation><!-- Cabling/connectors/materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation Fee</masterLabel>
            <translation><!-- Cancellation Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation Policy</masterLabel>
            <translation><!-- Cancellation Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Capture Business Info</masterLabel>
            <translation><!-- Capture Business Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change due date</masterLabel>
            <translation><!-- Change due date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change of Mind</masterLabel>
            <translation><!-- Change of Mind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Changed Mind</masterLabel>
            <translation><!-- Changed Mind --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chose Another Satellite ISP</masterLabel>
            <translation><!-- Chose Another Satellite ISP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chose Another Terrestrial ISP</masterLabel>
            <translation><!-- Chose Another Terrestrial ISP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection</masterLabel>
            <translation><!-- Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collection clarification (Adjustment, tax)</masterLabel>
            <translation><!-- Collection clarification (Adjustment, tax) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Location</masterLabel>
            <translation><!-- Commercial Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commitment Status</masterLabel>
            <translation><!-- Commitment Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commitment/Contract</masterLabel>
            <translation><!-- Commitment/Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration Issue</masterLabel>
            <translation><!-- Configuration Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed Outage - Hughes</masterLabel>
            <translation><!-- Confirmed Outage - Hughes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed/Known Issue - Hughes</masterLabel>
            <translation><!-- Confirmed/Known Issue - Hughes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Request</masterLabel>
            <translation><!-- Credit Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit card to boleto</masterLabel>
            <translation><!-- Credit card to boleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit card to debit</masterLabel>
            <translation><!-- Credit card to debit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit/Refund</masterLabel>
            <translation><!-- Credit/Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer device issue</masterLabel>
            <translation><!-- Customer device issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer education</masterLabel>
            <translation><!-- Customer education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer-requested Call Back</masterLabel>
            <translation><!-- Customer-requested Call Back --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Allowance</masterLabel>
            <translation><!-- Data Allowance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Plan/Limits</masterLabel>
            <translation><!-- Data Plan/Limits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De-Install (System)</masterLabel>
            <translation><!-- De-Install (System) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit to boleto</masterLabel>
            <translation><!-- Debit to boleto --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debit to credit card</masterLabel>
            <translation><!-- Debit to credit card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delay in Repair</masterLabel>
            <translation><!-- Delay in Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delay in installation</masterLabel>
            <translation><!-- Delay in installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did not authorize/place order</masterLabel>
            <translation><!-- Did not authorize/place order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable</masterLabel>
            <translation><!-- Disable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disagrees with Billing (Pro rata, adjustment, fine)</masterLabel>
            <translation><!-- Disagrees with Billing (Pro rata, adjustment, fine) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disaster</masterLabel>
            <translation><!-- Disaster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount not applied</masterLabel>
            <translation><!-- Discount not applied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distance too far</masterLabel>
            <translation><!-- Distance too far --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divergence of values (customer claims undue values)</masterLabel>
            <translation><!-- Divergence of values (customer claims undue values) --></translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>Does not agree to make Troubleshooting</masterLabel>
            <translation>No accede a realizar Troubleshooting</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does Not Meet Data Allowance</masterLabel>
            <translation><!-- Does Not Meet Data Allowance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does Not Meet Gaming Needs</masterLabel>
            <translation><!-- Does Not Meet Gaming Needs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does Not Meet Speed Needs</masterLabel>
            <translation><!-- Does Not Meet Speed Needs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does not meet VPN/Static Needs</masterLabel>
            <translation><!-- Does not meet VPN/Static Needs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade Plan</masterLabel>
            <translation><!-- Downgrade Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downgrade Service</masterLabel>
            <translation><!-- Downgrade Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Download Allowance (FAP)</masterLabel>
            <translation><!-- Download Allowance (FAP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Download Speed</masterLabel>
            <translation><!-- Download Speed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Date</masterLabel>
            <translation><!-- Due Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Date Extension</masterLabel>
            <translation><!-- Due Date Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Account</masterLabel>
            <translation><!-- Duplicate Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate Order</masterLabel>
            <translation><!-- Duplicate Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate payment</masterLabel>
            <translation><!-- Duplicate payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Address</masterLabel>
            <translation><!-- Email Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable</masterLabel>
            <translation><!-- Enable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering System Issue</masterLabel>
            <translation><!-- Engineering System Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Account Issue</masterLabel>
            <translation><!-- Enterprise Account Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Damaged</masterLabel>
            <translation><!-- Equipment Damaged --></translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>Equipment Location Change</masterLabel>
            <translation>Movimiento de Equipo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Recovery</masterLabel>
            <translation><!-- Equipment Recovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Return</masterLabel>
            <translation><!-- Equipment Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment configuration</masterLabel>
            <translation><!-- Equipment configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error/Issue</masterLabel>
            <translation>Error / Problema</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exceeded Bandwidth Allowance</masterLabel>
            <translation><!-- Exceeded Bandwidth Allowance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exceeded Data Allowance</masterLabel>
            <translation><!-- Exceeded Data Allowance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing upgrade install</masterLabel>
            <translation><!-- Existing upgrade install --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expiry Date</masterLabel>
            <translation>Fecha de Vencimiento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explanation of Charges</masterLabel>
            <translation><!-- Explanation of Charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extend Full Amount Due</masterLabel>
            <translation><!-- Extend Full Amount Due --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAP Not Informed</masterLabel>
            <translation><!-- FAP Not Informed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAP Payment</masterLabel>
            <translation><!-- FAP Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair Access Policy</masterLabel>
            <translation><!-- Fair Access Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Consideration</masterLabel>
            <translation><!-- Financial Consideration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Considerations</masterLabel>
            <translation><!-- Financial Considerations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial problems</masterLabel>
            <translation><!-- Financial problems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firmware Issue</masterLabel>
            <translation><!-- Firmware Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecasting/Ordering</masterLabel>
            <translation><!-- Forecasting/Ordering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Amount Due</masterLabel>
            <translation><!-- Full Amount Due --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Questions</masterLabel>
            <translation><!-- General Questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Renovation</masterLabel>
            <translation><!-- Home Renovation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hughes</masterLabel>
            <translation><!-- Hughes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hughes Outage/Degradation</masterLabel>
            <translation><!-- Hughes Outage/Degradation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IP Pool Request</masterLabel>
            <translation><!-- IP Pool Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improper collection (error of Hughes)</masterLabel>
            <translation><!-- Improper collection (error of Hughes) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improper contestation - correct Invoice</masterLabel>
            <translation><!-- Improper contestation - correct Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improperly Configured</masterLabel>
            <translation><!-- Improperly Configured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improperly Connected</masterLabel>
            <translation><!-- Improperly Connected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incompatible with Customer&apos;s Equipment</masterLabel>
            <translation><!-- Incompatible with Customer&apos;s Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Account Info</masterLabel>
            <translation><!-- Incorrect Account Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Config</masterLabel>
            <translation><!-- Incorrect Config --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect Hughes Wi-Fi Configuration</masterLabel>
            <translation><!-- Incorrect Hughes Wi-Fi Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect IP</masterLabel>
            <translation><!-- Incorrect IP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect email configuration</masterLabel>
            <translation><!-- Incorrect email configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect login</masterLabel>
            <translation><!-- Incorrect login --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrect power/LAN connection</masterLabel>
            <translation><!-- Incorrect power/LAN connection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incorrectly Labeled/Wrong Port</masterLabel>
            <translation><!-- Incorrectly Labeled/Wrong Port --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inform amounts outstanding</masterLabel>
            <translation><!-- Inform amounts outstanding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inform payment</masterLabel>
            <translation><!-- Inform payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install - Latency</masterLabel>
            <translation><!-- Install - Latency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Complaint</masterLabel>
            <translation><!-- Installation Complaint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Portal</masterLabel>
            <translation><!-- Installation Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Quality</masterLabel>
            <translation><!-- Installation Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation without service activation</masterLabel>
            <translation><!-- Installation without service activation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installer Info</masterLabel>
            <translation><!-- Installer Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installer Kit/tools</masterLabel>
            <translation><!-- Installer Kit/tools --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installer-Related</masterLabel>
            <translation><!-- Installer-Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interference</masterLabel>
            <translation><!-- Interference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Download issue</masterLabel>
            <translation><!-- Invoice Download issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Issue</masterLabel>
            <translation><!-- Invoice Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowledge Base/Tech Bulletin</masterLabel>
            <translation><!-- Knowledge Base/Tech Bulletin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Knowledgeables</masterLabel>
            <translation><!-- Knowledgeables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latency</masterLabel>
            <translation><!-- Latency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter - Collections</masterLabel>
            <translation><!-- Letter - Collections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter - Marketing Offers</masterLabel>
            <translation><!-- Letter - Marketing Offers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lifestyle</masterLabel>
            <translation><!-- Lifestyle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line Of Site</masterLabel>
            <translation><!-- Line Of Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line of Sight/Repoint</masterLabel>
            <translation><!-- Line of Sight/Repoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Local Weather</masterLabel>
            <translation><!-- Local Weather --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location / limit beam</masterLabel>
            <translation><!-- Location / limit beam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location Issue</masterLabel>
            <translation><!-- Location Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location/Edge of Beam</masterLabel>
            <translation><!-- Location/Edge of Beam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long Vacation (&gt;30 days)</masterLabel>
            <translation><!-- Long Vacation (&gt;30 days) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low signal / intermittent signal</masterLabel>
            <translation><!-- Low signal / intermittent signal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low/Intermittent Signal</masterLabel>
            <translation><!-- Low/Intermittent Signal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyalty Fees</masterLabel>
            <translation><!-- Loyalty Fees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loyalty Not Informed during sales</masterLabel>
            <translation><!-- Loyalty Not Informed during sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manuals/materials</masterLabel>
            <translation><!-- Manuals/materials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Campaign</masterLabel>
            <translation><!-- Marketing Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Email Campaign</masterLabel>
            <translation><!-- Marketing Email Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military Deployment</masterLabel>
            <translation><!-- Military Deployment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missed Appointment/Reschedule</masterLabel>
            <translation><!-- Missed Appointment/Reschedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modem Issue</masterLabel>
            <translation><!-- Modem Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modem Re-assignment</masterLabel>
            <translation><!-- Modem Re-assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Move Program</masterLabel>
            <translation><!-- Move Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAP Issue</masterLabel>
            <translation><!-- NAP Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOC System Issue</masterLabel>
            <translation><!-- NOC System Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name on Bank Account</masterLabel>
            <translation><!-- Name on Bank Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Lock</masterLabel>
            <translation><!-- Network Lock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Debit/Credit Card</masterLabel>
            <translation><!-- New Debit/Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Direct Debit Account (E-check)</masterLabel>
            <translation><!-- New Direct Debit Account (E-check) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Installation</masterLabel>
            <translation><!-- New Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newsletter</masterLabel>
            <translation><!-- Newsletter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Signal</masterLabel>
            <translation><!-- No Signal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No receipt invoice</masterLabel>
            <translation><!-- No receipt invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Available</masterLabel>
            <translation><!-- Not Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Indicated</masterLabel>
            <translation><!-- Not Indicated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Services Quoted</masterLabel>
            <translation><!-- Not Services Quoted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not receive call recording</masterLabel>
            <translation><!-- Not receive call recording --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order Confirmation</masterLabel>
            <translation><!-- Order Confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order issue</masterLabel>
            <translation><!-- Order issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of service</masterLabel>
            <translation><!-- Out of service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Amount Due</masterLabel>
            <translation><!-- Partial Amount Due --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial Payment &amp; Extend Due Date</masterLabel>
            <translation><!-- Partial Payment &amp; Extend Due Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password Reset Request</masterLabel>
            <translation><!-- Password Reset Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Password Reset/Change request</masterLabel>
            <translation><!-- Password Reset/Change request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Failure</masterLabel>
            <translation><!-- Payment Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Issue</masterLabel>
            <translation><!-- Payment Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Method on File</masterLabel>
            <translation><!-- Payment Method on File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment Options</masterLabel>
            <translation><!-- Payment Options --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promotional Offers</masterLabel>
            <translation><!-- Promotional Offers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quality</masterLabel>
            <translation><!-- Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reactivate from Billing Lock</masterLabel>
            <translation><!-- Reactivate from Billing Lock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reactivate from Pending Cancellation</masterLabel>
            <translation><!-- Reactivate from Pending Cancellation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reactivate from Suspension</masterLabel>
            <translation><!-- Reactivate from Suspension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebates</masterLabel>
            <translation><!-- Rebates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refill Period</masterLabel>
            <translation><!-- Refill Period --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relocation</masterLabel>
            <translation><!-- Relocation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Quality</masterLabel>
            <translation><!-- Repair Quality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repoint/Truckroll</masterLabel>
            <translation><!-- Repoint/Truckroll --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting</masterLabel>
            <translation><!-- Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Request Call Recording</masterLabel>
            <translation><!-- Request Call Recording --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reschedule Install</masterLabel>
            <translation><!-- Reschedule Install --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reschedule Request</masterLabel>
            <translation><!-- Reschedule Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routing Issue</masterLabel>
            <translation><!-- Routing Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIC Order</masterLabel>
            <translation><!-- SIC Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS/Text Message</masterLabel>
            <translation><!-- SMS/Text Message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sale Token</masterLabel>
            <translation><!-- Sale Token --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Practices</masterLabel>
            <translation><!-- Sales Practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Full Amount Due</masterLabel>
            <translation><!-- Schedule Full Amount Due --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Future Payment (No Amount Due)</masterLabel>
            <translation><!-- Schedule Future Payment (No Amount Due) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Info</masterLabel>
            <translation><!-- Schedule Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule Payment &amp; Extend Due Date</masterLabel>
            <translation><!-- Schedule Payment &amp; Extend Due Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduling Issue</masterLabel>
            <translation><!-- Scheduling Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security PIN</masterLabel>
            <translation><!-- Security PIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>See parent case</masterLabel>
            <translation><!-- See parent case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Reliability</masterLabel>
            <translation><!-- Service Reliability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service doesn&apos;t meet needs</masterLabel>
            <translation><!-- Service doesn&apos;t meet needs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipment</masterLabel>
            <translation><!-- Shipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping</masterLabel>
            <translation><!-- Shipping --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Vacation (&lt; 30 days)</masterLabel>
            <translation><!-- Short Vacation (&lt; 30 days) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Address</masterLabel>
            <translation><!-- Site Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slow Performance</masterLabel>
            <translation>Desempeño Lento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snooze</masterLabel>
            <translation><!-- Snooze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed</masterLabel>
            <translation><!-- Speed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speed signal</masterLabel>
            <translation><!-- Speed signal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Speeds</masterLabel>
            <translation><!-- Speeds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staying with current provider</masterLabel>
            <translation><!-- Staying with current provider --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stolen</masterLabel>
            <translation><!-- Stolen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strata Change</masterLabel>
            <translation><!-- Strata Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strata Change Request</masterLabel>
            <translation><!-- Strata Change Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strata Credit Dispute</masterLabel>
            <translation><!-- Strata Credit Dispute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey</masterLabel>
            <translation><!-- Survey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Accomplish</masterLabel>
            <translation><!-- Survey Accomplish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Feedback</masterLabel>
            <translation><!-- Survey Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switching Providers - ADSL</masterLabel>
            <translation><!-- Switching Providers - ADSL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switching Providers - Cable/Fiber</masterLabel>
            <translation><!-- Switching Providers - Cable/Fiber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switching Providers - Radio</masterLabel>
            <translation><!-- Switching Providers - Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switching Providers - Satellite</masterLabel>
            <translation><!-- Switching Providers - Satellite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Generated</masterLabel>
            <translation><!-- System Generated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System User account issue</masterLabel>
            <translation><!-- System User account issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telephone Number</masterLabel>
            <translation><!-- Telephone Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ticket Status</masterLabel>
            <translation><!-- Ticket Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Token Bytes</masterLabel>
            <translation><!-- Token Bytes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Too expensive (monthly charge)</masterLabel>
            <translation><!-- Too expensive (monthly charge) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Too expensive (upfront charge)</masterLabel>
            <translation><!-- Too expensive (upfront charge) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trading amounts outstanding</masterLabel>
            <translation><!-- Trading amounts outstanding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training</masterLabel>
            <translation><!-- Training --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transponder Issue</masterLabel>
            <translation><!-- Transponder Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Truckroll Confirmation</masterLabel>
            <translation><!-- Truckroll Confirmation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Buy Tokens</masterLabel>
            <translation><!-- Unable to Buy Tokens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Change Plan</masterLabel>
            <translation><!-- Unable to Change Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Create Ticket</masterLabel>
            <translation><!-- Unable to Create Ticket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Install - Access</masterLabel>
            <translation><!-- Unable to Install - Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Install - Line of Sight</masterLabel>
            <translation><!-- Unable to Install - Line of Sight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Manage Account</masterLabel>
            <translation><!-- Unable to Manage Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to View Invoice</masterLabel>
            <translation><!-- Unable to View Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to View Usage</masterLabel>
            <translation><!-- Unable to View Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to detect 5G network</masterLabel>
            <translation><!-- Unable to detect 5G network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Address</masterLabel>
            <translation><!-- Update Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Billing Address</masterLabel>
            <translation><!-- Update Billing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Credit Card</masterLabel>
            <translation><!-- Update Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Email Address</masterLabel>
            <translation><!-- Update Email Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Install Address</masterLabel>
            <translation><!-- Update Install Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Phone Number</masterLabel>
            <translation><!-- Update Phone Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade</masterLabel>
            <translation><!-- Upgrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Plan</masterLabel>
            <translation><!-- Upgrade Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Service</masterLabel>
            <translation><!-- Upgrade Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage History</masterLabel>
            <translation><!-- Usage History --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Username Info</masterLabel>
            <translation><!-- Username Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Data Saver</masterLabel>
            <translation><!-- Video Data Saver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting Time and Call Queues in Customer Service</masterLabel>
            <translation><!-- Waiting Time and Call Queues in Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weather</masterLabel>
            <translation><!-- Weather --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wiring</masterLabel>
            <translation><!-- Wiring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>competition between companies - Cost</masterLabel>
            <translation><!-- competition between companies - Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>competition between companies - FAP</masterLabel>
            <translation><!-- competition between companies - FAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>competition between companies - Speed</masterLabel>
            <translation><!-- competition between companies - Speed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Prioridad</label>
        <name>YAHS_CasePriority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation><!-- Critical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Major</masterLabel>
            <translation>Mayor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minor</masterLabel>
            <translation>Menor</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Tipo de Requerimiento del Cliente</label>
        <name>YAHS_CustomerRequestType__c</name>
        <picklistValues>
            <masterLabel>Acquisition Information</masterLabel>
            <translation><!-- Acquisition Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add/Upgrade Service</masterLabel>
            <translation><!-- Add/Upgrade Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bill Inquiry/Dispute</masterLabel>
            <translation><!-- Bill Inquiry/Dispute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Info</masterLabel>
            <translation><!-- Billing Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing/Invoicing</masterLabel>
            <translation>Facturación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Call Recording</masterLabel>
            <translation><!-- Call Recording --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Callback</masterLabel>
            <translation><!-- Callback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel - Change of Address</masterLabel>
            <translation><!-- Cancel - Change of Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel - Competition</masterLabel>
            <translation><!-- Cancel - Competition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel - Financial</masterLabel>
            <translation><!-- Cancel - Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel - Ownership Change</masterLabel>
            <translation><!-- Cancel - Ownership Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel - Sales Practices</masterLabel>
            <translation><!-- Cancel - Sales Practices --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel - Technical</masterLabel>
            <translation><!-- Cancel - Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel - Treatment</masterLabel>
            <translation><!-- Cancel - Treatment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel Order</masterLabel>
            <translation><!-- Cancel Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel Service</masterLabel>
            <translation><!-- Cancel Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel VSAT</masterLabel>
            <translation><!-- Cancel VSAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancellation Information</masterLabel>
            <translation><!-- Cancellation Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot Connect to Wi-Fi Booster</masterLabel>
            <translation><!-- Cannot Connect to Wi-Fi Booster --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot Login</masterLabel>
            <translation><!-- Cannot Login --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot Receive Emails</masterLabel>
            <translation><!-- Cannot Receive Emails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot Send Emails</masterLabel>
            <translation><!-- Cannot Send Emails --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cannot find Wi-Fi Network</masterLabel>
            <translation><!-- Cannot find Wi-Fi Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Care Operations</masterLabel>
            <translation>Operaciones de atención</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Due Date - Temporary</masterLabel>
            <translation><!-- Change Due Date - Temporary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Order</masterLabel>
            <translation><!-- Change Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Payment Type</masterLabel>
            <translation><!-- Change Payment Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Service Plan</masterLabel>
            <translation><!-- Change Service Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Request</masterLabel>
            <translation><!-- Client Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collect Payment</masterLabel>
            <translation><!-- Collect Payment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract / Policies / Terms of Use</masterLabel>
            <translation><!-- Contract / Policies / Terms of Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion</masterLabel>
            <translation><!-- Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Collection</masterLabel>
            <translation><!-- Customer Collection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Damaged</masterLabel>
            <translation><!-- Damaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>De-Install (System)</masterLabel>
            <translation><!-- De-Install (System) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delinquency</masterLabel>
            <translation><!-- Delinquency --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount concession</masterLabel>
            <translation><!-- Discount concession --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downlink Issue</masterLabel>
            <translation><!-- Downlink Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Download Issue</masterLabel>
            <translation><!-- Download Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dropped call</masterLabel>
            <translation><!-- Dropped call --></translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>Equipment Location Change</masterLabel>
            <translation>Movimiento de Equipo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment Swap</masterLabel>
            <translation><!-- Equipment Swap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explanation of Charges</masterLabel>
            <translation><!-- Explanation of Charges --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FAP Questions</masterLabel>
            <translation><!-- FAP Questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Operations</masterLabel>
            <translation>Operaciones de campo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Adjustments</masterLabel>
            <translation><!-- Financial Adjustments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Information</masterLabel>
            <translation><!-- General Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hughes Communication</masterLabel>
            <translation><!-- Hughes Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT/System Admin</masterLabel>
            <translation>Ti/administrador del sistema</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information /Questions about the plan</masterLabel>
            <translation><!-- Information /Questions about the plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information about Operation</masterLabel>
            <translation><!-- Information about Operation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Install Order</masterLabel>
            <translation><!-- Install Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Problems</masterLabel>
            <translation><!-- Installation Problems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermittent Connectivity</masterLabel>
            <translation><!-- Intermittent Connectivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermittent Wi-Fi Signal</masterLabel>
            <translation><!-- Intermittent Wi-Fi Signal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice Reissue Request</masterLabel>
            <translation><!-- Invoice Reissue Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lock-Up/Hangs</masterLabel>
            <translation><!-- Lock-Up/Hangs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics/Equipment</masterLabel>
            <translation>Logística / Equipos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Campaign</masterLabel>
            <translation><!-- Marketing Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Equipment</masterLabel>
            <translation><!-- Missing Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Install</masterLabel>
            <translation><!-- New Install --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Installation</masterLabel>
            <translation><!-- New Installation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Internet Access/Connectivity</masterLabel>
            <translation><!-- No Internet Access/Connectivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Signal At All</masterLabel>
            <translation><!-- No Signal At All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No internet connectivity</masterLabel>
            <translation><!-- No internet connectivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Internet Application Issue</masterLabel>
            <translation><!-- Other Internet Application Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outbound Call</masterLabel>
            <translation><!-- Outbound Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Peformance Issue</masterLabel>
            <translation><!-- Peformance Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perfomance</masterLabel>
            <translation><!-- Perfomance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Policy</masterLabel>
            <translation><!-- Policy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problems Related to Deinstall</masterLabel>
            <translation><!-- Problems Related to Deinstall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questions</masterLabel>
            <translation><!-- Questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Questions about Offers and Promotions</masterLabel>
            <translation><!-- Questions about Offers and Promotions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reactivate</masterLabel>
            <translation><!-- Reactivate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repair Issues</masterLabel>
            <translation><!-- Repair Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replace Hardware</masterLabel>
            <translation><!-- Replace Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restore Hardware</masterLabel>
            <translation><!-- Restore Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restore Service</masterLabel>
            <translation><!-- Restore Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seasonal Suspension</masterLabel>
            <translation><!-- Seasonal Suspension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>See parent case</masterLabel>
            <translation><!-- See parent case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Care Portal Features</masterLabel>
            <translation><!-- Self Care Portal Features --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Care</masterLabel>
            <translation>Auto Servicio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Feature Issue</masterLabel>
            <translation><!-- Service Feature Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service Questions</masterLabel>
            <translation><!-- Service Questions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sign-Off</masterLabel>
            <translation><!-- Sign-Off --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signal Strength/Coverage</masterLabel>
            <translation><!-- Signal Strength/Coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slow Internet Connectivity</masterLabel>
            <translation><!-- Slow Internet Connectivity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static IP</masterLabel>
            <translation><!-- Static IP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Suspend</masterLabel>
            <translation><!-- Suspend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>System Generated</masterLabel>
            <translation><!-- System Generated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems/Portal - Ordering and Billing</masterLabel>
            <translation>Sistemas / Portal - Pedidos y Facturación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems/Portals - API</masterLabel>
            <translation>Sistemas / Portales - API</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems/Portals - BI</masterLabel>
            <translation>Sistemas / Portales - BI</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems/Portals - CRM</masterLabel>
            <translation>Sistemas / Portales - CRM</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems/Portals - Customer Gateway</masterLabel>
            <translation>Sistemas / Portales - Gateway del cliente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems/Portals - End User</masterLabel>
            <translation>Sistemas / Portales - Usuario Final</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems/Portals - Installation</masterLabel>
            <translation>Sistemas / Portales - Instalación</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Systems/Portals - NMP</masterLabel>
            <translation>Sistemas / Portales - NMP</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technician with difficulties</masterLabel>
            <translation><!-- Technician with difficulties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Token</masterLabel>
            <translation><!-- Token --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Access/Login</masterLabel>
            <translation><!-- Unable to Access/Login --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Buy Tokens</masterLabel>
            <translation><!-- Unable to Buy Tokens --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to Launch</masterLabel>
            <translation><!-- Unable to Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unable to View Usage</masterLabel>
            <translation><!-- Unable to View Usage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsatisfied with product / Service</masterLabel>
            <translation><!-- Unsatisfied with product / Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Account Info</masterLabel>
            <translation><!-- Update Account Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Payment Info</masterLabel>
            <translation><!-- Update Payment Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update payment information</masterLabel>
            <translation><!-- Update payment information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplink Issue</masterLabel>
            <translation><!-- Uplink Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage Question</masterLabel>
            <translation><!-- Usage Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Values ​​Return</masterLabel>
            <translation><!-- Values ​​Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Buffering</masterLabel>
            <translation><!-- Video Buffering --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Not Loading</masterLabel>
            <translation><!-- Video Not Loading --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Optimization Settings</masterLabel>
            <translation><!-- Video Optimization Settings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Video Quality Issue</masterLabel>
            <translation><!-- Video Quality Issue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Want to Become a Reseller</masterLabel>
            <translation><!-- Want to Become a Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warnings Hughes Communications / Offers and Promotions</masterLabel>
            <translation><!-- Warnings Hughes Communications / Offers and Promotions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Call</masterLabel>
            <translation><!-- Welcome Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Will not Activate</masterLabel>
            <translation><!-- Will not Activate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Winback</masterLabel>
            <translation><!-- Winback --></translation>
        </picklistValues>
		<picklistValues>
            <masterLabel>Without Internet Connection</masterLabel>
            <translation>Sin conexión a Internet</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Fecha Efectiva</label>
        <name>YAHS_EffectiveDate__c</name>
    </fields>
    <fields>
        <label>Fecha de Vencimiento</label>
        <name>YAHS_ExpiryDate__c</name>
    </fields>
    <fields>
        <label><!-- casePriorityKey --></label>
        <name>YAHS_casePriorityKey__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre Mapeo Prioridad RIA</nameFieldLabel>
    <validationRules>
        <errorMessage>No se puede establecer una fecha de vencimiento anterior y no puede ser menor a la fecha efectiva.</errorMessage>
        <name>ExpiryDateCannotBeSetUpInPast</name>
    </validationRules>
</CustomObjectTranslation>
