<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Critical</fullName>
        <default>false</default>
        <label>Critical</label>
    </standardValue>
    <standardValue>
        <fullName>High</fullName>
        <default>false</default>
        <label>High</label>
    </standardValue>
    <standardValue>
        <fullName>Low</fullName>
        <default>true</default>
        <label>Low</label>
    </standardValue>
    <standardValue>
        <fullName>Major</fullName>
        <default>false</default>
        <label>Major</label>
    </standardValue>
    <standardValue>
        <fullName>Minor</fullName>
        <default>false</default>
        <label>Minor</label>
    </standardValue>
</StandardValueSet>
