<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Advertisement</fullName>
        <default>false</default>
        <label>Advertisement</label>
    </standardValue>
    <standardValue>
        <fullName>Banner/Ad Words</fullName>
        <default>false</default>
        <label>Banner/Ad Words</label>
    </standardValue>
    <standardValue>
        <fullName>BUS_WEB</fullName>
        <default>false</default>
        <label>BUS_WEB</label>
    </standardValue>
    <standardValue>
        <fullName>Business Card</fullName>
        <default>false</default>
        <label>Business Card</label>
    </standardValue>
    <standardValue>
        <fullName>Call_In</fullName>
        <default>true</default>
        <label>Call_In</label>
    </standardValue>
    <standardValue>
        <fullName>CHA_WEB</fullName>
        <default>false</default>
        <label>CHA_WEB</label>
    </standardValue>
    <standardValue>
        <fullName>Cold Calling</fullName>
        <default>false</default>
        <label>Cold Calling</label>
    </standardValue>
    <standardValue>
        <fullName>Comsys</fullName>
        <default>false</default>
        <label>Comsys</label>
    </standardValue>
    <standardValue>
        <fullName>Consumer_Web</fullName>
        <default>false</default>
        <label>Consumer_Web</label>
    </standardValue>
    <standardValue>
        <fullName>Data.com</fullName>
        <default>false</default>
        <label>Data.com</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Mail Campaign</fullName>
        <default>false</default>
        <label>Direct Mail Campaign</label>
    </standardValue>
    <standardValue>
        <fullName>DIS_WEB</fullName>
        <default>false</default>
        <label>DIS_WEB</label>
    </standardValue>
    <standardValue>
        <fullName>DiscoverOrg</fullName>
        <default>false</default>
        <label>DiscoverOrg</label>
    </standardValue>
    <standardValue>
        <fullName>DISH Summit</fullName>
        <default>false</default>
        <label>DISH Summit</label>
    </standardValue>
    <standardValue>
        <fullName>Email click-through</fullName>
        <default>false</default>
        <label>Email click-through</label>
    </standardValue>
    <standardValue>
        <fullName>EMAT Feb 2011</fullName>
        <default>false</default>
        <label>EMAT Feb 2011</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Employee Referral</label>
    </standardValue>
    <standardValue>
        <fullName>EM Symosium - Columbus 04/21-2011</fullName>
        <default>false</default>
        <label>EM Symosium - Columbus 04/21-2011</label>
    </standardValue>
    <standardValue>
        <fullName>EM Symposium - Charlotte 04/2011</fullName>
        <default>false</default>
        <label>EM Symposium - Charlotte 04/2011</label>
    </standardValue>
    <standardValue>
        <fullName>EM Symposium - San Francisco 04/2011</fullName>
        <default>false</default>
        <label>EM Symposium - San Francisco 04/2011</label>
    </standardValue>
    <standardValue>
        <fullName>ENT_WEB</fullName>
        <default>false</default>
        <label>ENT_WEB</label>
    </standardValue>
    <standardValue>
        <fullName>Europe_Web</fullName>
        <default>false</default>
        <label>Europe_Web</label>
    </standardValue>
    <standardValue>
        <fullName>Event Portal</fullName>
        <default>false</default>
        <label>Event Portal</label>
    </standardValue>
    <standardValue>
        <fullName>External Referral</fullName>
        <default>false</default>
        <label>External Referral</label>
    </standardValue>
    <standardValue>
        <fullName>FRA_WEB</fullName>
        <default>false</default>
        <label>FRA_WEB</label>
    </standardValue>
    <standardValue>
        <fullName>GOV_WEB</fullName>
        <default>false</default>
        <label>GOV_WEB</label>
    </standardValue>
    <standardValue>
        <fullName>Government Executive webinar 04-2011</fullName>
        <default>false</default>
        <label>Government Executive webinar 04-2011</label>
    </standardValue>
    <standardValue>
        <fullName>HNSEU_WEB</fullName>
        <default>false</default>
        <label>HNSEU_WEB</label>
    </standardValue>
    <standardValue>
        <fullName>Hoover’s Access DB</fullName>
        <default>false</default>
        <label>Hoover’s Access DB</label>
    </standardValue>
    <standardValue>
        <fullName>Hughes Billing</fullName>
        <default>false</default>
        <label>Hughes Billing</label>
    </standardValue>
    <standardValue>
        <fullName>HughesNet_Web</fullName>
        <default>false</default>
        <label>HughesNet_Web</label>
    </standardValue>
    <standardValue>
        <fullName>HughesNet Corporate Lead Generator</fullName>
        <default>false</default>
        <label>HughesNet Corporate Lead Generator</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound Call</fullName>
        <default>false</default>
        <label>Inbound Call</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound Email</fullName>
        <default>false</default>
        <label>Inbound Email</label>
    </standardValue>
    <standardValue>
        <fullName>Info CheckPoint</fullName>
        <default>false</default>
        <label>Info CheckPoint</label>
    </standardValue>
    <standardValue>
        <fullName>INT_WEB</fullName>
        <default>false</default>
        <label>INT_WEB</label>
    </standardValue>
    <standardValue>
        <fullName>Jigsaw</fullName>
        <default>false</default>
        <label>Jigsaw</label>
    </standardValue>
    <standardValue>
        <fullName>OneSource</fullName>
        <default>false</default>
        <label>OneSource</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>OTM - BAO</fullName>
        <default>false</default>
        <label>OTM - BAO</label>
    </standardValue>
    <standardValue>
        <fullName>OTM - SLC</fullName>
        <default>false</default>
        <label>OTM - SLC</label>
    </standardValue>
    <standardValue>
        <fullName>OTM - VAN</fullName>
        <default>false</default>
        <label>OTM - VAN</label>
    </standardValue>
    <standardValue>
        <fullName>Partner</fullName>
        <default>false</default>
        <label>Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Partner Referral</fullName>
        <default>false</default>
        <label>Partner Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Phone Inquiry</fullName>
        <default>false</default>
        <label>Phone Inquiry</label>
    </standardValue>
    <standardValue>
        <fullName>Police Beat Magazine ad - 04-2011</fullName>
        <default>false</default>
        <label>Police Beat Magazine ad - 04-2011</label>
    </standardValue>
    <standardValue>
        <fullName>Premium Asset</fullName>
        <default>false</default>
        <label>Premium Asset</label>
    </standardValue>
    <standardValue>
        <fullName>Print Advertising</fullName>
        <default>false</default>
        <label>Print Advertising</label>
    </standardValue>
    <standardValue>
        <fullName>Public Relations</fullName>
        <default>false</default>
        <label>Public Relations</label>
    </standardValue>
    <standardValue>
        <fullName>Purchased List</fullName>
        <default>false</default>
        <label>Purchased List</label>
    </standardValue>
    <standardValue>
        <fullName>ReadyTalk Webinar</fullName>
        <default>false</default>
        <label>ReadyTalk Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>RFP Response</fullName>
        <default>false</default>
        <label>RFP Response</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Generated/Referral</fullName>
        <default>false</default>
        <label>Sales Generated/Referral</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Internal</fullName>
        <default>false</default>
        <label>Seminar - Internal</label>
    </standardValue>
    <standardValue>
        <fullName>Seminar - Partner</fullName>
        <default>false</default>
        <label>Seminar - Partner</label>
    </standardValue>
    <standardValue>
        <fullName>SMB_Web</fullName>
        <default>false</default>
        <label>SMB_Web</label>
    </standardValue>
    <standardValue>
        <fullName>Spice</fullName>
        <default>false</default>
        <label>Spice</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <label>Trade Show</label>
    </standardValue>
    <standardValue>
        <fullName>Trade Show/Event</fullName>
        <default>false</default>
        <label>Trade Show/Event</label>
    </standardValue>
    <standardValue>
        <fullName>TS: DistribuTECH 2011</fullName>
        <default>false</default>
        <label>TS: DistribuTECH 2011</label>
    </standardValue>
    <standardValue>
        <fullName>TS: M-NCPPC</fullName>
        <default>false</default>
        <label>TS: M-NCPPC</label>
    </standardValue>
    <standardValue>
        <fullName>TS: NRF 2011</fullName>
        <default>false</default>
        <label>TS: NRF 2011</label>
    </standardValue>
    <standardValue>
        <fullName>TS: Satellite 2011</fullName>
        <default>false</default>
        <label>TS: Satellite 2011</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
    <standardValue>
        <fullName>Webform</fullName>
        <default>false</default>
        <label>Webform</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
    <standardValue>
        <fullName>Web Research</fullName>
        <default>false</default>
        <label>Web Research</label>
    </standardValue>
    <standardValue>
        <fullName>Word of mouth</fullName>
        <default>false</default>
        <label>Word of mouth</label>
    </standardValue>
    <standardValue>
        <fullName>CORP_WEB</fullName>
        <default>false</default>
        <label>CORP_WEB</label>
    </standardValue>
    <standardValue>
        <fullName>D&amp;B Master Account</fullName>
        <default>false</default>
        <label>D&amp;B Master Account</label>
    </standardValue>
    <standardValue>
        <fullName>UNLEASH_WEB</fullName>
        <default>false</default>
        <label>UNLEASH_WEB</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Training</fullName>
        <default>false</default>
        <label>Technical Training</label>
    </standardValue>
</StandardValueSet>
